<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstroGuide</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="bg-light">
    <header class="bg-primary text-white">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#home">AstroGuide</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#daily-horoscope">Daily Horoscope</a></li>
                    <li class="nav-item"><a class="nav-link" href="#zodiac-sign-details">Zodiac Sign Details</a></li>
                    <li class="nav-item"><a class="nav-link" href="#compatibility-check">Compatibility Check</a></li>
                    <li class="nav-item"><a class="nav-link" href="#numerology-insights">Numerology Insights</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main class="container mt-4">
        <section id="home" class="mb-4 p-4 bg-white rounded shadow-sm">
            <h1 class="text-center">Welcome to AstroGuide</h1>
            <p class="text-center">Discover your daily horoscope, zodiac sign details, compatibility, and numerology insights.</p>
            <div class="text-center">
                <button id="login-btn" class="btn btn-primary">Log in/Sign up</button>
            </div>
        </section>
        <section id="daily-horoscope" class="mb-4 p-4 bg-white rounded shadow-sm">
            <h2 class="text-center mb-3">Daily Horoscope</h2>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <select id="zodiac-sign-select" class="form-control mb-2">
                        <option value="">Select your zodiac sign</option>
                        <option value="Aries">Aries</option>
                        <option value="Taurus">Taurus</option>
                        <option value="Gemini">Gemini</option>
                        <option value="Cancer">Cancer</option>
                        <option value="Leo">Leo</option>
                        <option value="Virgo">Virgo</option>
                        <option value="Libra">Libra</option>
                        <option value="Scorpio">Scorpio</option>
                        <option value="Sagittarius">Sagittarius</option>
                        <option value="Capricorn">Capricorn</option>
                        <option value="Aquarius">Aquarius</option>
                        <option value="Pisces">Pisces</option>
                    </select>
                    <button id="refresh-horoscope-btn" class="btn btn-secondary btn-block">Refresh</button>
                    <div id="horoscope-text" class="mt-3 p-3 border rounded"></div>
                </div>
            </div>
        </section>
        <section id="zodiac-sign-details" class="mb-4 p-4 bg-white rounded shadow-sm">
            <h2 class="text-center mb-3">Zodiac Sign Details</h2>
            <div class="zodiac-signs-container row" id="zodiac-signs-container">
                <!-- Zodiac signs will be populated by JavaScript -->
            </div>
        </section>
        <section id="compatibility-check" class="mb-4 p-4 bg-white rounded shadow-sm">
            <h2 class="text-center mb-3">Compatibility Check</h2>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-body">
                            <form id="compatibility-form">
                                <div class="form-row">
                                    <div class="form-group col-md-6">
                                        <label for="user-zodiac-sign">Your zodiac sign:</label>
                                        <select id="user-zodiac-sign" class="form-control">
                                            <option value="">Select your sign</option>
                                            <option value="Aries">Aries</option>
                                            <option value="Taurus">Taurus</option>
                                            <option value="Gemini">Gemini</option>
                                            <option value="Cancer">Cancer</option>
                                            <option value="Leo">Leo</option>
                                            <option value="Virgo">Virgo</option>
                                            <option value="Libra">Libra</option>
                                            <option value="Scorpio">Scorpio</option>
                                            <option value="Sagittarius">Sagittarius</option>
                                            <option value="Capricorn">Capricorn</option>
                                            <option value="Aquarius">Aquarius</option>
                                            <option value="Pisces">Pisces</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <label for="partner-zodiac-sign">Partner's zodiac sign:</label>
                                        <select id="partner-zodiac-sign" class="form-control">
                                            <option value="">Select partner's sign</option>
                                            <option value="Aries">Aries</option>
                                            <option value="Taurus">Taurus</option>
                                            <option value="Gemini">Gemini</option>
                                            <option value="Cancer">Cancer</option>
                                            <option value="Leo">Leo</option>
                                            <option value="Virgo">Virgo</option>
                                            <option value="Libra">Libra</option>
                                            <option value="Scorpio">Scorpio</option>
                                            <option value="Sagittarius">Sagittarius</option>
                                            <option value="Capricorn">Capricorn</option>
                                            <option value="Aquarius">Aquarius</option>
                                            <option value="Pisces">Pisces</option>
                                        </select>
                                    </div>
                                </div>
                                <button type="submit" id="check-compatibility-btn" class="btn btn-primary btn-block">Check Compatibility</button>
                            </form>
                            <div id="compatibility-result" class="mt-3 p-2 text-center"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="numerology-insights" class="mb-4 p-4 bg-white rounded shadow-sm">
            <h2 class="text-center mb-3">Numerology Insights</h2>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <form id="numerology-form">
                        <div class="form-group">
                            <label for="birthdate">Birthdate (DD/MM/YYYY):</label>
                            <input type="text" id="birthdate" class="form-control" placeholder="DD/MM/YYYY" />
                        </div>
                        <button type="submit" id="calculate-numerology-btn" class="btn btn-primary btn-block">Calculate Numerology</button>
                    </form>
                    <div id="numerology-result" class="mt-3 p-3 border rounded"></div>
                </div>
            </div>
        </section>
    </main>

    <!-- Bootstrap JS dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
