/* Custom styling to enhance Bootstrap */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar-brand {
    font-weight: bold;
    font-size: 1.5rem;
}

/* Zodiac sign cards */
.zodiac-sign .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
}

.zodiac-sign .card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.zodiac-sign .card-title {
    color: #007bff;
    font-weight: bold;
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

/* Horoscope text styling */
#horoscope-text {
    min-height: 100px;
    background-color: #f8f9fa;
    font-style: italic;
}

/* Compatibility result styling */
#compatibility-result {
    font-weight: bold;
    min-height: 50px;
}

/* Numerology result styling */
#numerology-result {
    min-height: 100px;
    background-color: #f8f9fa;
}

/* Add some responsive adjustments */
@media (max-width: 768px) {
    .zodiac-sign {
        margin-bottom: 15px;
    }
}

/* Add animation for results appearing */
.result-fade-in {
    animation: fadeIn 0.5s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
} 