<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Aquarius And Aquarius</h1>
		<div style="margin-left:6rem;"><img src="im/aqua_love.jpg" alt="AQUARIUS"/><img src="im/cross.jpg" alt="AND"/><img src="im/aqua_love.jpg" alt="AQUARIUS"/></div>
		<hr style="border:1px solid black;margin-left:6rem;"><br>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">
		When it comes to Aquarius and Aquarius, finding a zodiac love match does not look so hard anymore. But just like any other compatible relationship,
		Aquarius compatibility with Aquarius to has its own, fair share of hiccups that may cause a rift between the two partners. Once the two partners realize
		what these problems are and how to avoid them, there is nothing that could declare one to be an Aquarius best love match.<br><br>
		The basic astrology factors that contribute to such compatibilities include zodiac elements, as well as the planetary positions. Fortunately, it is a
		case of the same sign partnership, the element is basically one and only for Aquarius. In addition to that, Aquarius dates also harbor the planets in a
		position that is only favorable to itself. The only hiccups one might expect of an Aquarius and Aquarius relationship may result from the two people
		being so alike that they might not be able to withstand themselves at times. Let us move on to commenting on each of the many dynamics that form the 
		basis of any relationship, and how they hold up in the case of Aquarius and Aquarius.<br><br>
		Aquarius with Aquarius emerges as just an average couple in terms of sex and intimacy. This means that while they do feel a certain degree of attraction
		towards each other, it never happens over the night or at first sight, as many people would want it.<br><br>
		Physical attraction between these two would develop over a certain period when both have known each other significantly well. Once they do, however, 
		there is almost no stopping them as they make each other laugh and cry with pleasure when they get together in bed. Another interesting factor is, since
		they do not really adhere to the norms of the society, this gets translated into their sexual activities too. Every day they would try something 
		entirely new in the name of love, which is why given time, these two can really rock it!<br><br>
		Emotions are something that tries to bring Aquarius out of the race against other Aquarius compatible signs. This absolutely does not mean that an 
		Aquarius and Aquarius couple is not the way to go. While they do feel an emotional connection on a very large scale, it is more encompassing of the 
		community rather than just the two individuals. This makes emotions in their entirety a pretty weak phase for Aquarius and Aquarius compatibility.<br><br>
		A further contribution to this fact is added when astrologers state that an Aquarius and Aquarius couple is more likely to perceive each other as 
		friends on an emotional level rather than lovers. While it has its own advantages, people argue that it lacks the sense of duty that one inherently 
		carries for their loved one, or spouse.<br><br>
		Communication puts the sign of Aquarius back in the game of being the most compatible with Aquarius. Some signs, when they communicate, they talk just
		because they enjoy talking to each other. In the case of Aquarius and Aquarius, it is actually ideas that they exchange. And they do it with such 
		ferocity that ideas are flying everywhere. It is these conversations that any person in the world would like to be a part of, or even just sit down in
		them while the grownups talk.<br><br>
		However, there may be some instances where there are ego clashes pertaining to the wisdom each person brings to the table. An Aquarius and Aquarius 
		couple needs to keep their egos at bay, always, or they will find themselves in a lot of hot water over issues that concern them the least. After all, 
		who wants to split up arguing over why one political party is better than the other?<br><br>
		Trust is a full scorer in this relationship. It is a factor that makes Aquarius one of the best matches for Aquarius. And in principle, it has a very
		simple theory attached to it. These two have an understanding that few other zodiac signs tend to have. The major part of it exists because of how they
		are both one and the same, enabling them to be confident that they know their partner inside out. An Aquarius man Aquarius woman couple will find no
		trouble in trusting each other.<br><br>
		Shared interests are a domain that these two are champions at, again. The zodiac element of air plays a major role here. It leads both the people in the
		couple to the same destiny, similar interests, and most importantly of all, a similar approach towards life. When both the partners want to be 
		expressive, free and explore the world at whatever chance they can gather, there is little that can come in the way of them being happy together forever.
		As for the little hiccups, time heals everything.<br><br>
		</p>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>