<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Aquarius And Pisces</h1>
		<div style="margin-left:6rem;"><img src="im/aqua_love.jpg" alt="AQUARIUS"/><img src="im/cross.jpg" alt="AND"/><img src="im/pisces_love.jpg" alt="PISCES"/></div>
		<hr style="border:1px solid black;margin-left:6rem;"><br>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">
		Weirdness abounds when you get to see romance between Aquarius and Pisces they tend to travel to the sound of a distant drum which cannot be heard by
		someone else apart from themselves, but it can be extremely attractive. This tells us about Aquarius compatibility with their Pisces partner.<br><br>
		Aquarius is in constant search to prove that there is something out there, be it Aliens, or God and the Aquarius are greatly fascinated by the deep 
		spirituality of the Pisces. Whereas on the other hand, the Pisces adores the compassionate soul and the buzzy brain of their Aquarius partner.<br><br>
		A relationship of Aquarius with Pisces can only result in having two extremes only either they will be frustrated beyond belief, or they will be totally 
		loved up by their partner. Aquarius and Pisces both are high maintenance, and both believe that they are not. If both can be there for their partners 
		in the times when they need them the most and provide each other with a shoulder to cry on, then this relationship has the tendency to last a 
		lifetime.<br><br>
		Regardless of the zodiac sign, trust is the basic things which form the basis of any particular relationship. So, the absence of trust can harm the 
		relationship in several ways and will eventually lead to a breakup. So, when we talk about this couple Aquarius and Pisces trust is one of the greatest
		issues for this couple as this can take the relationship from one extreme to another.<br><br>
		Depending upon the state of their intimacy, their relationship can be fully covered in lies or vice versa. However, Aquarius has an aggressive nature
		which it shows from time to time which does not actually help the Pisces partner to feel secure enough that they can share intimate thoughts with their
		partner.<br><br>
		This definitely proves that Pisces is certainly not the Aquarius best love match nor do the signs show zodiac compatibility between them when the 
		Aquarius dates are viewed. The only one solution to their issue of trust is to use their ability to feel their partner’s core true in order to build 
		unconditional trust around them and to make this relationship work.<br><br>
		Only if Pisces ever get aware of the soft surface of the Aquarius which it does not show to everyone then only Pisces will feel comfortable to tell
		their Aquarius partner the truth. And when intimacy is found the Aquarius will finally stop running away from their partner and the problem of lack of
		trust and freedom will be solved automatically.<br><br>
		Things are always evolving in a relationship between Aquarius and Pisces. It is given that there is nothing that ever progresses in a straightforward
		direction when we are talking about their relationship. Aquarius which is the air sign needs a constant change in their life they just cannot stick to
		one thing for a very long time hence they are buzzing around with new ideas every now and then.<br><br>
		Pisces which is the water sign is always occupied with currents of self-doubts, and they quite often find themselves where they are repeating their
		mistakes that they have made in the past or they tend to trust people who are generally not right for them. This means that in their relationship most 
		of the time is spent where they are reassuring and repairing each other to figure out that whether if they are with the right person or not.<br><br>
		Aquarius by nature is very detached and cool whereas the Pisces demands attention as they are big attention seekers. However, the only thing that this
		particular couple is good at is chaos. Pisces is the one that creates the chaos, and it is fixed by the cool natured Aquarius as it is believed that
		Aquarius is a natural rescuer. This also proves that they have very low dating compatibility as well.<br><br>
		So far, we have seen that Aquarius Compatibility with their Pisces partner does not get along well at all. Because we see a great difference in the
		nature and the personality traits of both Aquarius and Pisces, so it is not at all an Aquarius compatible signs. Aquarius is impersonal and is quite
		distant whereas Pisces is very impatient when it comes to entering a relationship and get tied to someone with whom they can share their fairytale 
		love.<br><br>
		</p>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>