<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Aquarius And Cancer</h1>
		<div style="margin-left:6rem;"><img src="im/aqua_love.jpg" alt="AQUARIUS"/><img src="im/cross.jpg" alt="AND"/><img src="im/cancer_love.jpg" alt="CANCER"/></div>
		<hr style="border:1px solid black;margin-left:6rem;"><br>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">
		The two signs tend to be not too close to each other. Where Cancer and Aquarius might be good at communicating with each other, they have absolutely no
		idea how to please each other in bed. It is just not how the stars and planets ever interact. A few factors come in to influence a zodiac love match 
		between two signs. In the case of Cancer and Aquarius compatibility, just like any other combination, Cancer dates play a very important part.<br><br>
		The dates come from the very basic of astrology’s principles. As you may already know, astrology involves a belief that every move that the planets make,
		gets translated into the actions of human beings on earth. So in essence, if a person is born when the planet of compassion is in its position, he is
		bound to be compassionate. Any relationship dwells on mutual interests and the two people’s similar approach towards life. It can only be the same if
		the positions of the planets at the times of their birth were the same. Cancer and Aquarius thus do not find much compatibility because the planets 
		tend to be in quite the opposing positions, providing little or no similar interests. This greatly reduces the dating compatibility of a couple that
		consists of a Cancer and Aquarius.<br><br>
		Another reason behind making or breaking any compatibilities in astrology is that of zodiac elements. Although this is pretty basic knowledge and is
		often not talked about in detail, we feel it is necessary to provide ample context before simply telling what is wrong. The way of telling what is wrong
		is equally important.<br><br>
		Zodiac elements are something of a foundation stone for the modern as well as ancient astrology. These four elements are each believed to have a certain
		set of qualities that in turn form a person’s way of thinking and shape their future. These also help determine which sign is compatible with which one.
		Before we go on to that, it is important to realize that the best a person could find is themselves only, and so a similar sign or element means a
		compatible relationship. These elements tend to work like they do in nature. Earth will go well with water, whereas fire always feels at home with air.<br><br>
		In the case of Cancer with Aquarius, however, it gets a little rough. These two signs belong to the elements of water and air, and thus do not sit too
		well together. Water tends to favor a rather permanent sitting while air always wants to run free and wild. Now that we have complete background 
		information as to why these two signs do not go well together let us comment on a regular day to day life of these two.<br><br>
		This is perhaps the most positive aspect of a Cancer and Aquarius relationship. But this is mainly due to the extremely friendly and talkative nature of
		the Cancer people that there is always something to discuss between the two. However, given how Aquarius wants to keep on trying new stuff and not
		really do the same old talking, it does not really take off. Again, communication is not something that could declare Aquarius the Cancer best love 
		match, however, well it tries.<br><br>
		If there were a sign that was NOT the most compatible with Cancer regarding sex, it would be Aquarius. These two signs have a sexual vibe that puts both
		off each other’s trails. The same old debate strikes here too. Aquarius wants to try new things, spice it up every time the two get together. But Cancer
		would have none of it. In general, Cancer tends to have a great sexual vibe with signs like those of Pisces, or any other Cancer compatible signs, 
		because of similar interests. But with Aquarius, it just does not fit the bill.<br><br>
		You would think they should, at least Cancer, no? There is a trick to it. With the kind of emotions that Cancer harbors, they are sure always to be 
		honest and truthful, however, if there is any chance of their partner getting mad, they will withhold the information until a better time. This is the
		same for a Cancer man Aquarius woman couple, and a Cancer woman Aquarius man couple.<br><br>
		Cancer compatibility is much more than all of this, just like any other combination of zodiac signs. It is realizing the true nature of someone through
		the knowledge that the planets provide us with that can make any relationship work, and that is the purpose of astrology; making people realize that it
		is not a person’s fault if they don’t do something that you do. If there is love in the air, it can fix anything!<br><br>
		</p>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>