<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Aquarius And Sagittarius</h1>
		<div style="margin-left:6rem;"><img src="im/aqua_love.jpg" alt="AQUARIUS"/><img src="im/cross.jpg" alt="AND"/><img src="im/sagittarius_love.jpg" alt="SAGITTARIUS"/></div>
		<hr style="border:1px solid black;margin-left:6rem;"><br>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">
		This power couple shares a lot of values and principles, but their mutual intellectual nature takes the cake. Sagittarius and Aquarius compatibility 
		thrives on their communicative and intellectual nature, which only helps them become closer to each other. Sagittarius with Aquarius will enjoy many
		interesting discussions and discourses as they travel to places and learn new values as a couple. They can have a philosophical conversation without 
		boring their partner.<br><br>
		Another trait that they can solidly depend upon is their unconventional natures, neither Sagittarius nor Aquarius enjoys following the traditional
		lifestyle. When Sagittarius dates Aquarius, he can find the conventional path of life incredible stifling and boring, and the good thing is that
		Aquarius likes to go off the path deliberately. Both signs can have an incredibly unusual and progressive zodiac love match if they can compromise on
		little nuances of their partner. They might even go as far as being in an open relationship just to prove a point to anyone who tries to advise them to
		settle down.<br><br>
		It is hard to pin down the emotional depth of this relationship as neither of the signs openly shows their emotions. Sagittarius and Aquarius don’t like
		to put their emotions on display as they can have a hard time becoming attached to their partners. They like to show an all-around happy personality so
		they can have a smooth relationship and break up later without any emotional baggage.<br><br>
		Nonetheless, Sagittarius and Aquarius have a rational mind that can work over issues without it becoming too messy. Aquarius is the most compatible with
		Sagittarius as they can see both sides of the argument and agree to disagree in the worst cases, which is why they are considered Sagittarius best love
		match in many cases. The emotional connection between Sagittarius and Aquarius will grow gradually, and it is not quick more instantaneous. They will
		start to feel companionship for their partner over time as they spend more time together and learn about each other’s interests.<br><br>
		Aquarius is known to consider their sexual nature as an asset; they will share this asset only with those people that will have a greater probability of
		being a good love match. Sagittarius, on the other hand, needs a push and confirmation from their partner to become sexually free, which is Sagittarius
		compatible signs should have sexual initiative. Aquarius’s sexual dominance will be happily accepted by their Sagittarius partner, who likes their
		partner to be involved.  Do note that both signs are mutable and will not give their sexual life much importance in regards to their zodiac
		compatibility with the other.<br><br>
		Sagittarius and Aquarius partners will be very close as companions they will share mutual values and opinions. They have an infinite number of discussions
		in which they can partake to deepen their bonds. Sagittarius can become too enthusiastic and share many uninteresting facts because they need a reaction
		from their distant Aquarius partner, who can take a while to warm up.<br><br>
		Sagittarius and Aquarius relationship can become strong over time as both signs dedicate time and patience to the partnership. They can have a 
		compatible relationship even through long-distance communication if they choose to use those traits that will improve their relationship. Moreover, 
		their relationship will have a strong and faithful foundation that will keep both of their intrinsic traits balanced.<br><br>
		</p>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>