<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Decode Aquarius</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<div>
			<h1 class="title is-1"  style="margin-left:6rem;">Aquarius Traits</h1>
			<p style="font-size:18px; margin-left:6rem; margin-right:6rem;text-align:justify;"><strong>Symbol</strong>:The Water-Bearer<br><br>
			   <strong>Element</strong>:Air<br><br>
			   <strong>Quality</strong>:Fixed<br><br>
			   <strong>Keyword</strong>:"I Know"<br><br>
			   <strong>Ruling Planet</strong>:Uranus and Saturn<br><br>
			   <strong>Strengths</strong>:Original, Humanitarian, Honest, Intellectual, Quick-witted<br><br>
			   <strong>Weakness</strong>:Blunt, Uncompromising, Aloof, Insensitive<br><br>
			   People born under this sign are known for their uniqueness and nature as an independent individual. They are highly intellectual people who love
			   to help others. They have a strong desire for freedom because they feel most comfortable to think over new ideas and innovate new things when 
			   they have a complete freedom over their lives and mind. Aquarians often need mental stimulation in order to feel connect.<br><br>
			   Aquarians have a strong sense of social justice and the desire to make the world a better place. They want to see themselves as one link to an 
			   endless human chain. They are concerned about others not because of how others treat them or how they want others to treat them. One of the most
			   obvious traits of those born under the Aquarius zodiac sign is that they are kind, friendly and generous, though later you may find that they 
 			   are quite guarded and may choose to keep some emotional distance. Alongside this, they are quite subversive and rebellious in nature.<br><br>
			   <img src="im/aqmeme.jpg" style="margin-left:12rem;" height="400px"/><br><br>
			   An Aquarian’s desire to be the centre of attention can sometimes mean that when ignored, they can be deeply hurt. In an effort to once again be
			   noticed, their peculiarity may be even more noticeable. Sometimes, they seem almost to enjoy the confusion they cause with their peculiar 
			   observations. Their eccentricity can mean that their behaviour sometimes borders on the bizarre and they enjoy the shock that comes with 
			   expressing them. Sometimes this may be entertaining, but it is not always productive.<br><br>
			   People born under this sign often zone out from everyone in their lives, preferring to stay aloof leaving their friends in a dismay. They are 
			   often termed as cold but this due to the fact that they don’t want to get attached to anyone as they consider attachments a futile engagement. 
			   They do feel emotions but they just don’t know how to express it.<br></p>
			   <img src="im/aqmeme1.jpg" style="margin-left:12rem;"/><br><br>
		</div>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>