<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Aquarius And Aries</h1>
		<div style="margin-left:6rem;"><img src="im/aqua_love.jpg" alt="AQUARIUS"/><img src="im/cross.jpg" alt="AND"/><img src="im/aries_love.jpg" alt="ARIES"/></div>
		<hr style="border:1px solid black;margin-left:6rem;"><br>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">
		Aries compatibility with Aquarius is very lively and electrifying along with their dating compatibility. With Aries that is a cardinal sign and 
		Aquarius being a fixed sign, both of these are known for them being an independent thinker. When it comes to Aries and Aquarius compatibility, Aries 
		and Aquarius share a free-spirited nature which makes them spontaneous and fun. But one thing that needs to be kept into consideration is that they 
		should respect boundaries of each other and also need to give them their personal space whenever they need it to make Aquarius most compatible with 
		Aries.<br><br>
		When it comes to Aries and Aquarius, trust is seen to be an issue between the both, but this issue is not as serious among them as compared to the other
		zodiac signs which make it a compatible relationship. This does not mean that they will be very faithful to their partners. However, Aries believe in 
		having an open relationship with Aquarius, and they also believe in telling them about their indiscretions. According to Aries dates from March 21 to 
		April 20 (approximate dates) this particular zodiac is ruled by Mars that is why they are quite aggressive and possessive and does not want to be
		cheated by their partner.<br><br>
		When we are talking about the matters of trust between Aries and Aquarius which does not include any other person, it will be safe to state that they
		won’t have any problem. They do not understand the fact that there is no reason to lie to their partner when they have so many exciting truths to
		discover about them. They require the freedom to speak their mind and that both of them will never avoid conflict. This can aid in helping them to
		understand each other more constructively to understand each other and to strengthen their relationship. This is why Aquarius is Aries best love match.<br><br>
		When the relationship between Aries and Aquarius is functioning at their best, Aquarius and Aries make the ultimate team. The fierce inner drive as that
		of Aries will motivate and encourage the Aquarius and provide them with the strength to aim high in every aspect of life. And when the Aries is stressing
		themselves out and running into a panic mode, Aquarius plays a vital role to calm them down with their more laid-back side. The passion and raw energy
		which is present between them in the initial days of their relationship can prove to be off the charts. Considering this Aquarius is the best zodiac 
		love match for Aries.<br><br>
		For Aquarius to awaken their emotional nature, it is necessary for them to choose a partner with enough patience and flexibility for them to reach there.
		We would not exactly say that Aries are the ones with patient nature, so you can imagine what sort of a relationship Aries and Aquarius will have. If we
		look at it from the perspective of Aries, their partner is distant, cold and certainly has no intention of opening their heart for them.<br><br>
		Aquarius tends to see things differently, and they try their best to stay rational most of the times. The true problem tends to take place at that time
		when Aries starts asking their partner to show their emotions, for Aquarius may have been showing how they feel the entire time, but no one will be 
		able to guess what they were showing the entire time.<br><br>
		It might take time for Aries and Aquarius to know that they love each other and might take time for them to understand this and get into a relationship.
		However, if both of these remain committed to each other, this particular investment can pay off big time. Things can get quite intense between Aries
		and Aquarius pretty fast.<br><br>
		When they both are together, they tend to get so intoxicated with each other’s aura that they find rest of world fading away into the background and
		becoming irrelevant. Love that exists between the two is energetic, dynamic and their love is bound by no rules.<br><br>
		</p>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>