<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Aquarius And Capricorn</h1>
		<div style="margin-left:6rem;"><img src="im/aqua_love.jpg" alt="AQUARIUS"/><img src="im/cross.jpg" alt="AND"/><img src="im/capricorn_love.jpg" alt="CAPRICORN"/></div>
		<hr style="border:1px solid black;margin-left:6rem;"><br>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">
		In a compatible relationship, Capricorn and Aquarius bring out the positive characteristics of each other. Capricorn is very careful and looks at life
		very realistically and logically. Aquarius, on the other hand, has an idealistic approach towards life. Initially, people do not see them as the couple
		that would click or get along, but once they start loving one another, they form a bond that never breaks.<br><br>
		The zodiac love match, Capricorn and Aquarius is so opinionated that sometimes they find it difficult to make a compromise. Capricorn loves being
		organized all the time and always has an eye on outcomes or consequences. Similarly, Aquarius is modern and does not like a monotonous routine. Capricorn
		would love their Aquarius partner but might get irritated when their partner becomes too dreamy and less logical.<br><br>
		Aquarius too will not like their Capricorn partner being all dominant. However, Aquarius appreciates Capricorn being the stronger one in a relationship.
		Aquarius would want someone to take charge of their matters. Overall, Aquarius has the potential to become Capricorn best love match.<br><br>
		Capricorn is ruled by the Planet Saturn, and Aquarius is ruled by the Planet Saturn and Uranus. Saturn is associated with energy and is also very career
		oriented and dedicated to growth. When the strengths of Capricorn and Aquarius combine, it results in great zodiac compatibility. Uranus is associated
		with change and being different, and this is what Aquarius is about.<br><br> 
		Capricorn and Aquarius also have a lot to learn from one another. Capricorn will teach Aquarius the importance of rationality, organization, and 
		comfort. Aquarius can teach Capricorn the importance of dreams and the courage tostand for what they believe in. Hence, their dating compatibility is 
		likely to be good too.<br><br>
		Moreover, Aquarius is an air sign while Capricorn is an earth sign. Aquarius is simply an explorer where as Capricorn looks for a specific outcome. Most
		of the time, Capricorn and Aquarius would understand the differing views of one another.  There are chances of conflict between the two when Capricorn
		becomes highly dominating or when Aquarius becomes too dreamy to tolerate. To keep the relationship going, Capricorn and Aquarius would have to accept
		the fact that they are unique and different.<br><br>
		Aquarius values freedom while Capricorn values boundaries and this why people think they can never fall in love. People forget that Capricorn and 
		Aquarius is ruled by the Planet Jupiter, the planet that can always make things work. When Capricorn and Aquarius start to understand one another, they
		would realize they value many of the same things. For instance, both the zodiac signs value loyalty, consistency, and value the same level of humanity 
		needed to help people around them. In a relationship, Capricorn and Aquarius would set their limits and commitments and would not allow anyone to 
		dominate them in any way.<br><br>
		Aquarius is a fixed sign while Capricorn a cardinal sign. Capricorn and Aquarius both can be opinionated, cold and stubborn. They end up getting 
		whatever they desire. Once they have a plan or goal, they would stick to it until they have accomplished it. Capricorn likes to come up with ideas and
		get done with incomplete tasks. Aquarius is very helpful and would help their Capricorn partner where needed.<br><br>
		The fact that Capricorn and Aquarius are stubborn may lead to some conflicts. However, if they understand they have common goals and value similar things,
		Aquarius might become Capricorn best love match. Among Capricorn compatible signs, Aquarius is given importance because once Capricorn and Aquarius come
		together; they form a bond that is everlasting. Capricorn compatibility with Aquarius is a treat to watch and experience.<br><br>
		</p>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>