<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Aquarius And Scorpio</h1>
		<div style="margin-left:6rem;"><img src="im/aqua_love.jpg" alt="AQUARIUS"/><img src="im/cross.jpg" alt="AND"/><img src="im/scorpio_love.jpg" alt="SCORPIO"/></div>
		<hr style="border:1px solid black;margin-left:6rem;"><br>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">
		There is a magnetic attraction between Scorpio and Aquarius that can become repulsion as the time progresses. Scorpio and Aquarius have to face many
		challenges before they can form a compatible relationship. There is a mismatch of various traits that make the zodiac love match of Scorpio and Aquarius
		incredibly awry. Both signs possess a cautious and reserved nature; they will not be able to confide in each other making their relationship a fickle
		thing. The emotional self-expression of Scorpio with Aquarius takes a huge hit; they simply cannot connect with each other. Emotional depth is a very 
		important thing for Scorpio, which is why Scorpio compatible signs should hold emotional connections in high regard. Aquarius does not have the emotional
		intensity that is needed to connect with a Scorpio; they often remain unattached and cool during relationships even if they find their partner likable.
		Aquarius is not most compatible with Scorpio because of this aloof behavior.<br><br>
		Even more, there is a battle of expression and trust between Scorpio and Aquarius. Scorpio compatibility with zodiac signs that have good self-expression
		is very high, lack of one makes them feel that their partner is unfaithful. Scorpio best love match needs to pay attention to their partners in private,
		whereas Aquarius does opposite and likes to socialize, they function best as a social butterfly.<br><br>
		When a Scorpio dates an Aquarius, there are several traits that they can work upon together to form a compatible relationship. Both signs have a mutual
		intellectual and creative nature that they can develop and work upon as they date each other. Scorpio compatibility with Aquarius can improve on this 
		notion of imaginative behavior, over which they can become friends and later companions that share a mutual intellectual attraction.<br><br>
		Both signs hold a curious nature that makes them want to take part in the opposing activities that their partners enjoy. If Scorpio and Aquarius find a
		balance between the push and pull of their own hobbies and the hobbies that they could share with their partner, then they might have a chance to 
		develop a long-lasting companionship based mutual activities and love.<br><br>
		Scorpio and Aquarius compatibility can improve over time as the couple learns to have great conversations because they have a limitless number of a
		topic that can sate each other curiosity. However, neither of the partners will enjoy small talk; they do not want superficial conversations, which can
		become a bit tedious on the long haul. Scorpio may find the reluctance of this superficial conversation as an attempt towards infidelity; they will 
		still want to know about their partner’s day, even if they dislike this type of discourse.<br><br>
		Nonetheless, Scorpio will extremely enjoy the intellectual nature of their Aquarius partner, who can offer many possibilities that may interest them.
		Scorpio and Aquarius can thrive as a couple on many of these complimenting traits of they learn not to take the other for granted; they should take a
		step back and enjoy each other company as is.<br><br>
		Scorpio and Aquarius can have an extremely intimate connection through their mutual love for the intellectual and creative side of life. They can share
		many interests together and have a number of possibilities that can make their relationship last a long time. If Scorpio and Aquarius learn to 
		compensate for each other’s weakness and work upon the strengths, then they can become a power couple with an incredible dynamic.<br><br>
		</p>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>