<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Aries And Virgo</h1>
		<div style="margin-left:6rem;"><img src="im/aries_love.jpg" alt="ARIES"/><img src="im/cross.jpg" alt="AND"/><img src="im/virgo_love.jpg" alt="VIRGO"/></div>
		<hr style="border:1px solid black;margin-left:6rem;"><br>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">
		If you ask an astrologer randomly of what they think of compatibility between an Aries and a Virgo, their answers would not be very encouraging. If one
		is to look at the core of astrology, they would see automatically that these two signs do not correlate, and this Aries and Virgo compatibility is a 
		no-go. Typically, Aries compatibility flares with people who are free spirited and have an open mind towards worldly opinions. This is because of Aries’
		zodiac element, which is fire.<br><br>
		However, when Aries and Virgo come face to face, it gets problematic because Virgo’s zodiac element is Earth, which favors permanence and settling down.
		This clash between settling and moving thus becomes the primary cause between Aries and Virgo non-compatibility in general. Generally speaking, it can 
		be safe to assume that Virgo is not one of the Aries compatible signs. When looking for a compatible relationship, astrologers would rarely advise an
		Aries to go with a Virgo. In simpler words, Virgo is a zodiac sign that is not the most compatible with Aries. Two reasons can be actively found to 
		contribute to this cause. One of them involves Aries dates. Aries tends to be towards the start of the zodiac calendar, while Virgo is a sign that falls
		towards the earlier part of the end.<br><br>
		This is one of the leading causes of lack of understanding between the two as well as a difference in preferences. The second reason behind a lack of Aries
		and Virgo compatibility is that of the serious differences between the elements of these two zodiac signs, which we discussed in the opening paragraph.<br><br>
		There is simple science behind that, which is as simple as that of how things act in nature. The element of earth always tends to find compatibility with
		the element of water, as water goes well with earth and soil. Similarly, fire always grows with oxygen, or air, as astrology goes.<br><br>
		While there are many issues that an Aries and Virgo couple might face in life, just like the saying goes, every cloud does indeed have a silver lining.
		In this case, that lining is that of trust. Where the two zodiac signs tend to face many problems with sexual intimacy, or emotions, something that both
		of these find common in each other is the ability to trust.<br><br>
		The reason behind this includes abundance among both the signs of respect for other people’s space and mutual regard. The prime cause of this is honesty
		and being straightforward, which is again a personality trait of both these signs. Astrologers say that in case of an Aries and Virgo relationship if
		beyond anything else it is still intact, it is only because of the trust that these two have for each other.<br><br>
		While there is no general discrimination among how specific genders allotted to specific signs in the relationship slot, there is some level of 
		differences that may be otherwise caused in the zodiac spectrum with regards to Aries compatibility. In such a combination, there is a general balance 
		between the core values that each of the two signs harbours. Generally speaking, there exists a lack of values among an Aries and Virgo combination just
		as much as there exists an abundance of it.<br><br>
		However, as mentioned before, trust is the only thing keeping the river running. Similarly, a difference in sexual desires where one is shy and would
		love long foreplay while the other likes to get straight to the point is another reason that it is hard for the two to get along.<br><br>
		</p>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>