<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Aries And Aries</h1>
		<div style="margin-left:6rem;"><img src="im/aries_love.jpg" alt="ARIES"/><img src="im/cross.jpg" alt="AND"/><img src="im/aries_love.jpg" alt="ARIES"/></div>
		<hr style="border:1px solid black;margin-left:6rem;"><br>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">
		Aries with Aries is a fabulous combination, as well as a wonderful match as Aries compatibility with another Aries, is just superb. Since the zodiac 
		sign of Aries possess a cardinal fire sign so when you put both of them together the zodiac compatibility will turn out to be nothing less than fireworks
		for this couple. This is most likely the fiercest and passionate match in the zodiac. However, it is also seen that Aries compatibility with their Aries
		partner can turn out to be rewarding.<br><br>
		When you make a match of Aries and Aries, then this is precisely what happens when you put born leaders together with each other to set the world on 
		fire and succeed in all the areas of life. So, it would not be certain to say that Aries and Aries will make the most suitable zodiac love match.<br><br>
		When talking about Aries compatibility with their partner, trust is an important element. It is for a fact that if Aries is not honest to their partner,
		then they tend to get angry and defensive quite frequently. So now one can imagine how two Aries would look like if both of them are not honest with
		each other. If this is the case, then they would look pretty much like children who are fighting at the playground about literally nothing at all. This
		is Aries way of reducing their feeling of guilt with their partner where they develop some unnatural closeness with their partner in this manner. With
		that stated, we can certainly claim that if both of them remain truthful to each other, they can pull off a very compatible relationship because in this
		manner both of them will share the same goal which is trust.<br><br>
		There are instances when Aries will be brutally honest with their Aries partner. This, however, is not a bad thing because they do not believe in lying
		around to save someone’s feelings or dancing around subject matters. But it is only when constructive criticism kicks in between the two that they 
		attack with and say to each other which cannot be taken back. Aries and Aries will push each other to make them a better version of themselves as for
		not caring about what other people think about them and for all their talks regarding independence. They tend to be very supportive partners who are 
		always there to celebrate the success of their partner.<br><br>
		Aries because of their impatient nature cannot be said that they are very emotional. However, for an Aries, there is no better option than another 
		Aries to understand how unreliable their assumption is. It can be a little difficult in order to understand of their soft side because of their 
		seemingly more solid like and masculine nature. Because Aries and Aries speak and understand the same language, they are capable of sharing deep 
		emotions with each other. With this match, it is not entirely impossible to have an emotional relationship between the two. However, it can turn out to
		be difficult for both the parties at times to remain strong, independent and true to their selves.<br><br>
		When Aries and Aries fall in love with each other, it is for no surprise that they can turn out to be the best match on earth. When these two are 
		together both of them will be seen involved in some crazy activities as they will seek out adrenaline together. However, there are high chances that 
		when Aries and Aries get committed, they might disappear from their friends as when both of them are together, they surely do not have room for someone
		else.<br><br>
		Initially, there will be challenges which they will have to face. Because of the competitive nature of these signs falling in love with each other may
		not be less than a battle.<br><br>
		</p>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>