<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Aries And Scorpio</h1>
		<div style="margin-left:6rem;"><img src="im/aries_love.jpg" alt="ARIES"/><img src="im/cross.jpg" alt="AND"/><img src="im/scorpio_love.jpg" alt="SCORPIO"/></div>
		<hr style="border:1px solid black;margin-left:6rem;"><br>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">
		The Aries zodiac sign enforces physical strength, while the Scorpio zodiac sign enforces the traits of physical impulse and power in their personalities.
		Both signs show a forceful nature behind a calm personality that has passionate undertones. Here is where the conundrum makes itself known, how do two
		forceful personalities with very different traits find a neutral ground where they can sow a budding relationship.<br><br>
		The Scorpio and Aries compatibility rear its head during the initial stages of a partnership, where Scorpio will try to play a psychological game with
		their affection as the prize and the Aries will follow suit. Each will be playing a game of love and war that could end up leading them to date each
		other; this is where the zodiac compatibility is visible.<br><br>
		The dynamics between an Aries and Scorpio couples can be of the trickier sort; it can bring two strangers together without any history. Both of these
		signs work together well because of their fiery nature that can be grown as a strong connection. An Aries best love match must learn to accommodate and
		give in a little to Aries’s fiery nature.<br><br>
		When an Aries dates a Scorpio, they are led to form unbreakable bonds. They are often called two sides of the same coin as they are both ruled by their
		instincts. While the instinctual traits form their strongest bonds together, they can also form a compatible relationship because of the radical traits
		of Aries that bring the suppressed fire of Scorpio out of their bonds.<br><br>
		The relationship compatibility of Aries and Scorpio is one to be desired; they bring a combination of instinctual nature and passion to the bonds they
		form. Both of the signs are ruled by the same planet and focus on sexuality and body; they yearn for the same devotion to become compatible signs.<br><br>
		In a marital or sexual bond, the Scorpio and Aries compatibility booms to its height as they become the most sexual and instinctual zodiac love match
		from the whole bunch. The Scorpio, being a water sign, yearns for depths and passion, while the Aries, being a fire sign, yearns for excitement and
		passion. You can wonder what the result would be; they experience a true zodiac love match with dragging their partner to become lethargic and bored in 
		a marriage.<br><br>
		There are many passionate opportunities for an Aries with a Scorpio partner, their partnership blooms due to their instinctual nature that works in 
		favor for their relationship compatibility.Aries holds strengthened willpower that attracts a Scorpio. The serious and aggressive nature of an Aries can
		be hard to deal with; the Scorpio sign finds balance in this nature in mysterious ways to become a very well established Aries compatible signs. The 
		attraction between Aries and Scorpio partnerships grows on the mysterious nature of the Aries and the fragmented needfulness of the Scorpio.<br><br>
		There is a steamy combination of lust and love in a Scorpio and Aries relationship; this combination brings the dating compatibility near the sky. An
		Aries with Scorpio partner can create a fiery match of personalities that build upon the extraordinary connection of traits. Such a partnership will 
		bring heightened physical energies into play that will teach the other to become more complacent about each other’s needs. The Scorpio sign will enjoy
		the new found excitement that the Aries partner will bring in the partnership, making them most compatible with Aries.<br><br>
		While the Aries partner will explore the unconscious world of their Scorpio partner as their relationship grows. This zodiac love match thrives on the 
		trust and possessive nature; it should be upheld by the two parties to have a long-lasting relationship.<br><br>
		An Aries and Scorpio couple can have a fiery and passionate initial contact, but they can fizzle out and die just as quick. This fallout is due to the 
		temperamental nature of the two signs, the Scorpio and Aries compatibility can flare up during these disputes. Their worst traits that have the lowest
		zodiac compatibility will butt heads. Often, Scorpio will smother and obsess over their partners, which most start signs can handle, but the Aries sign
		cannot. The Aries independent personality can cause strife as the Scorpio tries to micro-manage their lives.<br><br>
		Moreover, the Aries and Scorpio sign both hold one of the highest levels of jealousy trait that can cause them problems later on, unless a true 
		foundation has not been laid.If you notice the elements, fire and water are two different elements in nature. Fire can vaporise water and water can 
		extinguish the fire and hence there is always a possibility that even though the earlier stages of the match would be exciting, a long term emotional 
		attachment would be difficult and may lead to severe consequences for both Aries and Scorpio.<br><br>
		</p>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>