<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Aries And Libra</h1>
		<div style="margin-left:6rem;"><img src="im/aries_love.jpg" alt="ARIES"/><img src="im/cross.jpg" alt="AND"/><img src="im/libra_love.jpg" alt="LIBRA"/></div>
		<hr style="border:1px solid black;margin-left:6rem;"><br>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">
		Aries and Libra find a mutual love for each other because of their zodiac elements being fire and air, respectively. This, just like in nature, helps 
		fuel the fire of Aries compatibility.<br><br>
		When we explain this in seriously astrological terms, it all begins to make sense more easily. Aries and Libra are two signs that are ruled by the planets
		of Mars and Venus, which are solely in charge of a human being’s sex life. Backed by two planets that show such clear signs of a compatible relationship,
		it gives Aries and Libra a further advantage regarding sexual appetite and intimacy, as these are the only way forward in a relationship. Some astrologers
		even go on to declare Libra as the Aries best love match.<br><br>
		Trust is perhaps the only place where an Aries and Libra relationship does not fare too well. Where sex and intimacy make Libra the most compatible with
		Aries, trust tends to take that smooth ride down a road of misery and sadness, to some extent, at least. This is mainly because of the simple fact that
		these two signs are simply looking for other things. While a Libra person is somewhat of an attention seeker and tends to seek out love and affection 
		from a pool of people instead of just one, an Aries person tends to grow jealous of exactly that, resulting in disputes and problems.<br><br>
		Putting trust aside, Libra can safely be still declared one of the Aries compatible signs. A significant part of this is because of their mutual respect
		for values and traditions in the world. Interestingly enough, both of the signs tend to share exactly opposite opinions on moral values and traditions.
		However, there is some common ground in the approach towards these very values that help them see the good in each other. Aries compatibility works on 
		values in the sense that the purpose of their relationship with a Libra person keeps them on the straight path.<br><br>
		To everyone’s surprise, this relationship sees so much of a surge in emotional connectivity that it may be hard to tell the difference between the two
		people if one dismisses their physical appearances, considering only their emotional outlook. There are some simple cues to it. A Libra person is 
		generally very observant of people around them and always tends to get exactly the context the next person is talking in.<br><br>
		When this superpower is coupled in a relationship with an Aries person, who tends to be very open about their preferences and feelings, it creates a mutual
		understanding so strong it is beyond rare in the zodiac calendar. This understanding translates well in bed too, where each knows what exactly the other
		person wants and where they want it. Rest assured, emotional stability is something that comes as natural to an Aries and Libra couple.<br><br>
		</p>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>