<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Aries And Cancer</h1>
		<div style="margin-left:6rem;"><img src="im/aries_love.jpg" alt="ARIES"/><img src="im/cross.jpg" alt="AND"/><img src="im/cancer_love.jpg" alt="CANCER"/></div>
		<hr style="border:1px solid black;margin-left:6rem;"><br>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">
		When Aries compatibility is checked with Cancer, it is seen that this is a case of attracting the opposites. Aries shows a rash personality whereas on 
		the other hand Cancer is very sensitive and emotional. However, it is not true that Aries is not emotional at all, it can be emotional in an impetus,
		fiery way that can thoroughly impress Cancer. The whirlwind approach as that of Aries can result in being extremely stimulating as Cancer normally likes
		to take time with relationships. This proves that Aries and Cancer do not make the best zodiac love match.<br><br>
		On the other hand, the Cancer’s sensitivity may also seem appealing to Aries, which is a good balance for Aries bluntness. However, the problem will only
		arise when aggression of the Aries and mood swings of Cancer becomes hurtful.<br><br>
		To avoid this situation from taking place both the signs should take out time for their partners in order to understand and listen to the needs of their
		partner and they should also realize that, Aries and Cancer, both of them are coming from an entirely different direction in order to meet and achieve
		a common goal as they know that their zodiac compatibility is not very good.<br><br>
		Aries and Cancer is not considered to have a compatible relationship, because they have trust issues emerging within them when it comes to the issue of
		intimacy. As both the signs have different views regarding intimacy, so they do not go along. There is also a problem that is raised in a relationship
		of Aries with Cancer is that, the way they recognize and show emotions. It may be difficult for an Aries partner to accept that they are still loved if
		someone only tries to tie them down or ask annoying questions and does not want to have sex. Cancer, on the other hand, will feel violated in every way.<br><br>
		Aries and Cancer, both are incredibly emotional. However, Aries are quite often described as emotionally disabled where this is not the case. They are very
		passionate people, warm and have quite high expectations from their partners. However, their boundaries might turn out to be very strict as they at times
		act like a heartless soldier as well as they fear their sensitivity. On the other hand, Cancer wears their emotions like a winter coat and hides their
		emotions only when they are feeling ashamed of showing them. It is often said that cancer wants to have a family of their own and raise kids, this is
		surely not because of their need to reproduce and stay in the house all day with their children, but they want this to happen so that they have enough
		people with whom they can share their compassionate nature and also because they need a safe haven for their emotional side.<br><br>
		Aries and cancer are two moody stars which will end up having a painful relationship. As both, the partners will have to put in a lot of effort to make
		this relationship a success, which is not considered to be an easy road. However, if they are determined to do so the rewards are full of emotion, inner
		understanding of passion and the ability where they can create something unique to make their relationship last a lifetime.<br><br>
		</p>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>