<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Aries Compatibility</h1>
		<hr style="border:1px solid black;margin-left:6rem;">
		<div class="columns" style="margin-left:6rem;">
			<div class="column">
				<p style="font-size:20px;font-weight:bold;">Aries & Aries</p>
				<a href="aries_aries.html"><img src="im/aries_love.jpg" alt="ARIES"/><img src="im/cross.jpg" alt="AND"/><img src="im/aries_love.jpg" alt="ARIES"/>
				</a>
			</div>
			<div class="column">
				<p style="font-size:20px;font-weight:bold;">Aries & Aquarius</p>
				<a href="aquarius_aries.html"><img src="im/aries_love.jpg" alt="ARIES"/><img src="im/cross.jpg" alt="AND"/><img src="im/aqua_love.jpg" alt="AQUARIUS"/>
				</a>
			</div>
			<div class="column">
				<p style="font-size:20px;font-weight:bold;">Aries & Pisces</p>
				<a href="pisces_aries.html"><img src="im/aries_love.jpg" alt="ARIES"/><img src="im/cross.jpg" alt="AND"/><img src="im/pisces_love.jpg" alt="PISCES"/>
				</a>
			</div>
		</div>
		<div class="columns" style="margin-left:6rem;">
			<div class="column">
				<p style="font-size:20px;font-weight:bold;">Aries & Taurus</p>
				<a href="aries_taurus.html"><img src="im/aries_love.jpg" alt="ARIES"/><img src="im/cross.jpg" alt="AND"/><img src="im/taurus_love.jpg" alt="TAURUS"/>
				</a>
			</div>
			<div class="column">
				<p style="font-size:20px;font-weight:bold;">Aries & Gemini</p>
				<a href="aries_gemini.html"><img src="im/aries_love.jpg" alt="ARIES"/><img src="im/cross.jpg" alt="AND"/><img src="im/gemini_love.jpg" alt="GEMINI"/>
				</a>
			</div>
			<div class="column">
				<p style="font-size:20px;font-weight:bold;">Aries & Cancer</p>
				<a href="aries_cancer.html"><img src="im/aries_love.jpg" alt="ARIES"/><img src="im/cross.jpg" alt="AND"/><img src="im/cancer_love.jpg" alt="CANCER"/>
				</a>
			</div>
		</div>
		<div class="columns" style="margin-left:6rem;">
			<div class="column">
				<p style="font-size:20px;font-weight:bold;">Aries & Leo</p>
				<a href="aries_leo.html"><img src="im/aries_love.jpg" alt="ARIES"/><img src="im/cross.jpg" alt="AND"/><img src="im/leo_love.jpg" alt="LEO"/>
				</a>
			</div>
			<div class="column">
				<p style="font-size:20px;font-weight:bold;">Aries & Virgo</p>
				<a href="aries_virgo.html"><img src="im/aries_love.jpg" alt="ARIES"/><img src="im/cross.jpg" alt="AND"/><img src="im/virgo_love.jpg" alt="VIRGO"/>
				</a>
			</div>
			<div class="column">
				<p style="font-size:20px;font-weight:bold;">Aries & Libra</p>
				<a href="aries_libra.html"><img src="im/aries_love.jpg" alt="ARIES"/><img src="im/cross.jpg" alt="AND"/><img src="im/libra_love.jpg" alt="LIBRA"/>
				</a>
			</div>
		</div>
		<div class="columns" style="margin-left:6rem;">
			<div class="column">
				<p style="font-size:20px;font-weight:bold;">Aries & Scorpio</p>
				<a href="aries_scorpio.html"><img src="im/aries_love.jpg" alt="ARIES"/><img src="im/cross.jpg" alt="AND"/><img src="im/scorpio_love.jpg" alt="SCORPIO"/>
				</a>
			</div>
			<div class="column">
				<p style="font-size:20px;font-weight:bold;">Aries & Sagittarius</p>
				<a href="aries_sagittarius.html"><img src="im/aries_love.jpg" alt="ARIES"/><img src="im/cross.jpg" alt="AND"/><img src="im/sagittarius_love.jpg" alt="SAGITTARIUS"/>
				</a>
			</div>
			<div class="column">
				<p style="font-size:20px;font-weight:bold;">Aries & Capricorn</p>
				<a href="aries_capricorn.html"><img src="im/aries_love.jpg" alt="ARIES"/><img src="im/cross.jpg" alt="AND"/><img src="im/capricorn_love.jpg" alt="CAPRICORN"/>
				</a>
			</div>
		</div>
		<img src="im/arcom.jpg" style="margin-left:25rem;"/><br><br>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>	