<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Aries And Capricorn</h1>
		<div style="margin-left:6rem;"><img src="im/aries_love.jpg" alt="ARIES"/><img src="im/cross.jpg" alt="AND"/><img src="im/capricorn_love.jpg" alt="CAPRICORN"/></div>
		<hr style="border:1px solid black;margin-left:6rem;"><br>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">
		The best way in which you can describe the alliance of Aries with Capricorn can be best described by the relationship that exists between some natural
		enemies in the universe. Like that of cats and birds and cats and dogs. This is precisely the way in which Aries and Capricorn interact with each other
		when they are at their worst.<br><br>
		This is the particular reason as to why this is not a very easy relationship. It is tough to predict who will get out of it as a winner, as both of them
		will feel awful most of the time and the only thing with which they can be relieved is a separation between the two. So, it is believed that this is not
		a very compatible relationship. The only chance that they have to make it a successful relationship is by wideness of their expectations and views and
		as well as showing unconditional respect towards their partner. Aries and Capricorn can truly complement each other, but only in the case where they look
		for all the good qualities in each other and also highlight the qualities that the two possess.<br><br>
		Unfortunately, the destructive nature of the rulers of these two would hardly allow them to be so optimistic and have a positive approach towards their
		partners. Hence the zodiac compatibility of Aries and Capricorn is not much appreciated.<br><br>
		To make a relationship work between Aries and Capricorn can be trying at times, but this does not mean it is entirely impossible. However, Aries can be
		protected by the earth nature of Capricorn, providing them with a safe place to land. They are mature enough to understand the fact they need personal
		space to be independent and should be left alone for a while without making this their matter. And since Capricorn has their feet firmly planted in the
		ground with a sensible head, they can help in bringing about stability in the lives of Aries which is very much needed.<br><br>
		Aries and Capricorn both are considered to be finer of things, so there are chances of them having good dating compatibility between them as both of them
		have the mutual enthusiasm of visiting the new hottest restaurants in town, wearing great tailoring outfits and getting all dressed up as well as making
		it to exotic destinations. These are the areas where Aries compatibility with Capricorn takes a whole new direction.<br><br>
		Every time when Aries and Capricorn tend to fall in love with each other, most of the time this happens in the domain where Capricorn is in charge or
		quite often at work. However, the tension between the two may start because of Aries as they have a nature of continuously arguing back and they also
		start fighting over very small things. Because of this kind of relationship in most of the cases both Aries and Capricorn both prefer staying at a safe
		distance from each other, however, sometimes they can be insanely attracted to each other. Hence this proves that both of these do not make a perfect
		zodiac love match.<br><br>
		The problem of Aries and Capricorn begins with the way when they start to understand each other. When initially they enter into a relationship they
		tend to have an image of each other as somebody they could become after a little bit of effort is put into their growth. But the main problem here is
		that none of them wants to change.<br><br>
		However, the unrealistic image that they have portrayed might connect their emotions at first, but this might not last long. So, this is precisely what
		we would call it as lack of understanding which exists between both Aries and Capricorn because these two are not seen to be crazy in love with each 
		other but fact, they are in love with each other’s false image.<br><br>
		</p>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>