<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Aries And Sagittarius</h1>
		<div style="margin-left:6rem;"><img src="im/aries_love.jpg" alt="ARIES"/><img src="im/cross.jpg" alt="AND"/><img src="im/sagittarius_love.jpg" alt="SAGITTARIUS"/></div>
		<hr style="border:1px solid black;margin-left:6rem;"><br>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">
		You might be wondering about the fact that the compatibility of the two signs would be stagnant since the signs are similar as there is a double fire
		sign match. However, it is the similarities with slight differences that can create a compatible relationship in an Aries and Sagittarius relationship.
		Being a fire sign, Aries aims to rise higher and demands a better view of the world. Sagittarius, on the other, has an ambitious personality that
		focuses on goals as they strive to achieve them with a playful mindset.<br><br>
		The dating compatibility of these two signs brings aspiring energies into play. Moreover, in a marriage, an Aries with Sagittarius can notch up the 
		enthusiasm to become one of the most compatible as they can play up the better parts of each other.<br><br>
		It is not uncommon to see people with similar traits becoming closer and finding solace in each other’s company. The Sagittarius and Aries compatibility
		work in similar ways; they are both very passionate about their actions and opinions.<br><br>
		When an Aries dates a Sagittarius, it can bring an amalgamation of very like-minded and strong personalities, which can often cause strife. However, the
		easy-going nature of Sagittarius can make them the best match for over-fulfilling sexual nature of the Aries, making it ones the signs that are most
		compatible with Aries. The relationship between Aries and Sagittarius has optimistic undertones; Sagittarius often cannot help themselves and make jokes
		during intimate and social settings. Aries compatibility with other signs becomes difficult because of their sexual nature and seriousness about
		relationships in general. The dating compatibility of the two signs overcomes the vain nature of Aries and the silly nature of Sagittarius to become 
		picture perfect Aries compatible signs.<br><br>
		In a marital relationship, Aries and Sagittarius couple needs to have complete trust in each other. Since both of these signs are not known to talk a 
		whole lot when they do it is a precise and dignifying conversation. The open nature of Sagittarius allows Aries to pull down their walls and become 
		comfortable enough to share intimate facts that are needed in a loving marriage.<br><br>
		There is a wonderful chemistry in the lives of both zodiac signs. The physical and sexual relationship with an Aries and Sagittarius creates an intense
		and loving bond that can last a good amount of time, while slowly increasing the Aries and Sagittarius compatibility. The jovial and charming nature of
		a Sagittarian can keep their Aries partner in good humor as they enjoy a stimulating life, full of excitement and adventure. The zodiac match of an Aries
		and Sagittarius couple shows that there are almost no differences that can cause their compatibility to lose gracefully. The similar habits and 
		character of an Aries with Sagittarius brings abundant opportunities to the couple that creates a fiery passion and optimistic feel to their relationship.
		Being one of Aries Best Love match, Sagittarius can mold the bond to become a lasting relationship with their passionate and energetic bonds of love.<br><br>
		The passionate nature of the signs develops in each other like a sweet wine that becomes smoother and luscious over time. Aries and Sagittarius couple
		invigorate each other to create a gratifying relationship, in which they explore energies and passions, improving the Aries and Sagittarius compatibility
		percentage in great bounds and leaps.  Both signs aim for a higher calling; they view the world through the same lens as they reach for the Great 
		Perhaps, making them one of the most compatible relationships in the zodiacs.<br><br>
		Most of the times Aries and Sagittarius are highly ambitious people that aim to achieve their goals with a one-eyed view. They have a precise and 
		one-minded nature that can cause them to engage in fiery conversations that can be cumbersome, but very opinionated. The power struggle between this
		zodiac match can cause them to aggravate each other, leading to the Sagittarius partner leaving the conversation altogether.<br><br>
		The Aries temperament needs a grounded zodiac sign that can hold their own during a fight without fleeing to have their peace of mind. This flightiness
		in the Sagittarius sign can threaten the stronghold relationship compatibility of Aries and Sagittarius. Many of the traits and commonalities of an Aries
		and Sagittarius relationship can go past the temperament nature of Aries and the flighty nature of Sagittarius. A well-formed zodiac love match of an
		Aries and Sagittarius couple should build upon the better parts of their relationship traits such as the fiery and passionate energies that they both 
		possess. Both parties should endeavor to give each other honest and undivided attention that gives enough room for them to grow together as one of the
		most compatible and passionate zodiac matches of the whole bunch.<br><br>
		</p>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>