<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Aries And Leo</h1>
		<div style="margin-left:6rem;"><img src="im/aries_love.jpg" alt="ARIES"/><img src="im/cross.jpg" alt="AND"/><img src="im/leo_love.jpg" alt="LEO"/></div>
		<hr style="border:1px solid black;margin-left:6rem;"><br>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">
		Aries and Leo both are fire signs; this resulted in an entirely passionate and heated relationship. Aries compatibility with Leo must be seen in a 
		rather broad way. When things are good, they are so good that one can only see it as the ideal zodiac love match. Similarly, when things are bad, loud
		arguments become a routine along with damaged egos on both the sides.<br><br>
		The fact that both Aries and Leo are demanding and only want things to go their way, there is always a competition in the relationship as to who is in
		charge. Now since love can almost never be based on power or competition, this results in some problems. <br><br>
		However, things will get better soon since Aries does not hold a grudge. Also, the Aries and Leo compatibility is all about having endless energy, so
		things eventually improve. Leo here is advised not to be resentful and be more forgiving.<br><br>
		While Leo is a fixed Sign, Aries is a Cardinal Sign. It is Aries that gives Leo the much-needed boldness to go ahead and take risks. Leo, on the other
		hand, can be useful in teaching Aries to move smoothly to stabilize.  Aries are likely to hurt Leo’s feelings because they do not think much before 
		saying. Equally, the bossy nature of Leo along with multiple mood swings very much irritates Aries.<br><br>
		However, they both love each other to the core and are pretty sincere. Moreover, once they realize this relationship is not of dominance, they can
		move into the most compatible relationship.<br><br>
		The best part about this zodiac compatibility is their admiration for one another. In an intimate relationship, Aries is usually the initiator, and Leo 
		follows.  Their reciprocated love, passion and energy leads to a dynamic relationship. Thus, Aries best love match has to be Leo.<br><br>
		When fire meets fire, things can only get hotter.  The instant attraction results in a highly sexual relationship and as long as things remain exciting,
		the couple remains in their element. Since an Aries and Leo match is a double fire sign, the intensity of almost everything that takes place in their 
		life is going to be very heated and sparkling. Overall, Aries compatibility with Leo is passionate, but small fights are a routine. This is not going to
		affect them much, and they continue to fall in love with each passing day. They are inseparable and extremely romantic. A third person can never 
		establish peace among them at the time of conflict. They will end the conflict at their will only. Once, they get in a relationship they would go to all
		heights to maintain it. The best part about Aries and Leo is that they completely adore each other.<br><br>
		</p>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>