<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Decode Aries</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<div>
			<h1 class="title is-1"  style="margin-left:6rem;">Aries Traits</h1>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;"><strong>Symbol</strong>:The Ram<br><br>
			   <strong>Element</strong>:Fire<br><br>
			   <strong>Quality</strong>: Cardinal<br><br>
			   <strong>Keyword</strong>:"I Am"<br><br>
			   <strong>Ruling Planet</strong>:Mars<br><br>
			   <strong>Strengths</strong>:Determined, Self Confident, Curious, Optimistic, Courageous<br><br>
			   <strong>Weakness</strong>:Harsh, Moody, Short tempered, Impulsive, Impatient<br><br>
				As the first sign of the zodiac family, Aries tends to take on every task as a challenge and face them head on. Represented by the sign of the 
				Ram,they tend to be hard headed and short tempered. As the first sign they represent the children of the zodiac.<br><br>
				<img src="im/armeme.jpg" style="margin-left:12rem;" height="350px"/>
				<br><br>Aries people tend to have alot of energy, which they apply to everything from facing heavy projects to their high libidos. This sign is known 
				to leap before looking,diving into each new experience with a zest for life that few others can muster. As the zodiac’s first sign, they love 
				to be number-one and can be amazing trendsetters and trailblazers. With all of their fire power and can-do attitude, there’s nothing an Aries 
				can’t (and won’t) take on. At times,Aries can be selfish or overly focused on themselves. It can be a “blind spot” for them, and friends of 
				Aries may need to gently remind them from time to time to share their toys. This go-getter sign can come across as abrasive or overly aggressive.
				However, Aries will never back down from a challenge and can be heroic champions of anyone in distress.<br><br>
				To understand an aries in its raw form you might want to visualize a mountain Ram. You don’t expect to be saluted for licked on the face with a
				wagging tail when you stand in front of this animal.They have high egos and do not like anyone standing in their path. They tend to charge head 
				on towards these “obstacles” in their perspective.Ruled by mars they tend to be quite aggressive and stubborn in their ways. They can be very 
				mean or harsh while conversing and one must try and avoid conflicting with such individuals.<br><br>
				<img src="im/armeme1.jpg" style="margin-left:12rem;" height="350px"/><br><br>
			</p>
		</div>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>