<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Cancer And Cancer</h1>
		<div style="margin-left:6rem;"><img src="im/cancer_love.jpg" alt="CANCER"/><img src="im/cross.jpg" alt="AND"/><img src="im/cancer_love.jpg" alt="CANCER"/></div>
		<hr style="border:1px solid black;margin-left:6rem;"><br>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">
		Cancer has a very powerful connection to their emotions, being a water sign, they can feel despair and joy at one moment and excitement and love the next.
		Their emotional prowess is due to their planetary ruling planet that is the Moon.  One of the reasons that Cancer is deemed as an emotional and moody 
		personality is because the Moon rules them.<br><br>
		You can guess that the emotional range of the couple will mostly handle the Cancer and Cancer compatibility. Both partners will have mood swings as is
		their nature; however, both will easily give in to their partner’s whim. The Cancer sign can handle the moody demeanor of their partner by making small
		allowances, which categorizes Cancer with Cancer partnership as a good zodiac love match.<br><br>
		A deep connection between Cancer and Cancer couple will have emotional security as the first line of defense against any forces that would like to pull
		them apart. Each Cancer partner will provide a sense of security during a relationship, making their partners feel at home in their presence. Their 
		dating compatibility will have a slow rise, as the Cancer sign has slow progress for courtship.<br><br>
		As the Cancer dates a Cancer partner, they fill eventually form deeper connections that will make them retreat into their homes, where they will build
		a life together. They will fortify their home together, to make it a romantic and sweet place filled with nurturing energies. Cancer does tend to have
		a hard exterior and a soft interior that makes them the perfect blend of strength and sweetness; they can have a fragile heart with a strong personality
		to match.<br><br>
		Together, Cancer and Cancer couple can build a mutual support system that can become unbreakable over time. These homemakers will craft a sensitive yet
		powerful stronghold due to their excellent zodiac compatibility.<br><br>
		When it comes to the sexual nature of the Cancer sign, they tend to seek the right person before opening up a world of sensuality and sex. To become 
		most compatible with Cancer, their partner needs to build a deep emotional bond that is not solely based on the sexual life; this trait can work in 
		favor of or against Cancer and Cancer compatibility. Cancer is ruled by Moon that does not allow it to be sexually initiative; moreover, their careful
		nature may also become a hindrance for their sex life.<br><br>
		In a like manner, the Cancer and Cancer couple may grow to love each over time but lack the sexual prowess needed to keep their relationship interesting.
		Even so, if this zodiac love match develops a strong bond of love, they can easily spruce up their sex life through the love they feel for each other.<br><br>
		One of the breaking points in Cancer and Cancer relationship might be the lack of emotional intimacy; they will never be satisfied with a boring 
		emotional connection. You better believe Cancer partners will fight their families or friends to achieve a strong bond through emotional intimacy as 
		they build their haven.<br><br>
		For this zodiac match, both partners will share a strong bond with their home, which they continuously build up from scratch. Family life is an 
		important aspect for this match to work so we can surely say that a Cancer partner is one of the best matches for Cancer relationship.<br><br>
		Cancer is also devoted partners and can become devoted parents to their children. They have a loyal and faithful spree, allowing them to become a couple
		for a long time, giving other Cancer compatible signs a run for their money.<br><br>
		Due to their love for a strong family, they have a slim chance of breaking the bond and lose their sense of home. The Cancer and Cancer compatibility
		has strong control over the relationship; this match will never choose to ruin their home purposefully. It may even cause the couple to suffer together
		as they drag their broken bonds in their life as partners. Nevertheless, the Homemaker quality of the Cancer sign allows them to heal and solve the 
		issue before it becomes a real problem. They also have a determined personality that allows them to pinpoint the cause of a problem and address it 
		immediately.<br><br>
		Being water signs, they will have a moody nature that fluctuates with the flood of emotion. Cancer and Cancer relationships will have many tantrums and
		fights that will be solved as easily as they had been made. One of the traits of Cancer signs, being extremely insecure about financial situations, 
		will become amplified causing both partners to hold several pity parties together as they cry on the other’s shoulder. This relationship will also have
		other bonds of friendship and companionship; it will allow the partners to become tolerant with each other as they grow fond of each other’s presence.<br><br>
		</p>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>