<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Cancer And Capricorn</h1>
		<div style="margin-left:6rem;"><img src="im/cancer_love.jpg" alt="CANCER"/><img src="im/cross.jpg" alt="AND"/><img src="im/capricorn_love.jpg" alt="CAPRICORN"/></div>
		<hr style="border:1px solid black;margin-left:6rem;"><br>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">
		When the Earth and Water signs collide, there is a chance of a strong budding compatible relationship. The two cardinal signs have the romantic ability
		to fall in love with each other as they become closer over time. On the first glance, we see two opposite signs that have very different traits; however,
		the different traits fall right into place like two pieces of the puzzle. The Cancer and Capricorn partnership is a mutual relationship of qualities, 
		where each partner offers something that their partner lacks.<br><br>
		Cancer is an intuitive and emotional water sign, while Capricorn is a practical and logical earth sign. They live in completely different worlds that
		magically fit together due to their good zodiac compatibility. The family of a Cancer and Capricorn couple will have a strong bond of love and 
		practicality. The Capricorn and Cancer compatibility grows on the quiet and cautious nature both signs share; it allows them to understand each other
		easily.<br><br>
		If you know anything about a Capricorn, then you would know they have a hard-on for trustworthy personalities. A Cancer with Capricorn needs to build
		their relationship on mutual trust and faith they have for each other. It is a good thing that Cancer is neither adventurous nor flirtatious enough to 
		give their Capricorn partner any cause for mistrust.<br><br>
		When a Cancer dates, they look for a faithful individual that they can build their lives with. They do not build romantic relations with ease; they look
		meticulously for the right person they can build their lives with. Capricorn provides this trust as they love to build relationships based on mutual
		respect and faithfulness. Moreover, the Cancer partner, in their oblivious faithfulness, pampers their Capricorn partner, who loves to be given 
		attention as much as they hate it.<br><br>
		Capricorn has a stable and solid demeanor that can provide the flowy nature of their Cancer the stability they need. It makes them one of the most 
		dependable Cancer compatible signs. The dating compatibility of this zodiac love match is based on the traditional style of relationships, where they 
		build a connection through sentimental and emotional memories. Capricorn is often seen as a rigid and cold character, and they also have the earth sign
		to back up this rock-like personality. However, they hold a deep sensuality that comes to life when they find someone to trust and be faithful.<br><br>
		Capricorn holds a strong Cancer compatibility as they have a sensual nature that piques the interest of their Capricorn nature. Preceding the romantic
		life of a Cancer and Capricorn couple, they may build a life together that has a perfect domestic atmosphere. It can become a solid stronghold of love
		and stability, with the home-growing nature of Cancer and the Successful nature of Capricorn. This zodiac love match does need to grease the romantic
		wheels of their relationship now and then, which takes effort on both parts.<br><br>
		Albeit, Capricorn does have the ability to be one of Cancer best love matches; however, they do lack the attention span of a keen lover that Cancer 
		enjoys. Capricorn may not offer many romantic displays of love and affection that the emotional Cancer needs. Capricorn is often preoccupied with their
		own jobs and does not provide the attention cancer needs, which could lead to some cumbersome arguments.<br><br>
		Capricorn has an inherent trait, where there just don’t like displaying their emotions or professing their love for their partners, which makes them not
		the most compatible with Cancer. The Cancer may want more emotional range from their Capricorn partner that they are willing to give. Even so, the
		emotional nature of Cancer soothes the stone-like emotions of the Capricorn; this interest can somewhat tone down the irritation of the Cancer.<br><br>
		The Cancer and Capricorn couple may find themselves in a strong and traditional bond of love. They may not have the most exciting lives, but they will
		have a stronghold home that is financially and faithfully stable. This water and earth sign couple will get stuck in their own dynamic nature to have 
		muddy fights. However, Cancer and Capricorn couple can surpass this by tapping into the companionship they feel based on their mutual trust.<br><br>
		</p>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>