<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Decode Cancer</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<div>
			<h1 class="title is-1"  style="margin-left:6rem;">Cancer Traits</h1>
			<p style="font-size:18px; margin-left:6rem; margin-right:6rem;text-align:justify;"><strong>Symbol</strong>:The Crab<br><br>
			   <strong>Element</strong>:Water<br><br>
			   <strong>Quality</strong>:Cardinal<br><br>
			   <strong>Keyword</strong>:"I Feel"<br><br>
			   <strong>Ruling Planet</strong>:Moon<br><br>
			   <strong>Strengths</strong>:Empathy, affectionate, Home oriented, caring<br><br>
			   <strong>Weakness</strong>:Clingy, insecure, pessimistic, Moody<br><br>
			   Belonging to the group of “most nurturing signs” of the zodiac, Cancers tend to be maternal and caring towards people they love. They are caring
			   and sensitive but they wont let anyone walk over them. They are emotionally intelligent individuals who can feel emotions and feeling of other
			   people.<br><br>
			   <img src="im/cmeme.jpg" style="margin-left:12rem;" height="500px"/><br><br>
			   Ruled by the moon, they tend to be moody as their internal side and emotional patterns are mostly affected by the lunar cycle and an change in 
			   their moods will be observed during various lunar phases. They tend to be empathetic towards people and although they are soft hearted they have
			   strong emotional sides. They have the strength to put up with a lot of emotional hurdles.<br><br>
			   Like Taurus, Cancers are home oriented individuals and prefer staying within the comforts of their house rather than adventuring outside. They 
			   tend to make good housekeepers.<br><br>
			   They are quick to help others in times of need and often avoid conflicts at all costs. However they will be the first person to stand up for 
			   their friends or family in case of conflicts. The crab should never be underestimated as they are one of the most dangerous zodiac signs. They 
			   can be the best person in your life showering you with love, affection and care but this can turn ugly if you hurt them.<br> <br>
			   Since cancers are sensitive individuals, they tend to be within their hard shells and wont come out of it unless they feel emotionally secure to
			   do so. They have this natural ability to protect themselves just like the crab.<br><br></p>
			   <img src="im/cmeme1.jpg" style="margin-left:12rem;" height="450px"/><br><br>
		</div>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>