<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Cancer And Scorpio</h1>
		<div style="margin-left:6rem;"><img src="im/cancer_love.jpg" alt="CANCER"/><img src="im/cross.jpg" alt="AND"/><img src="im/scorpio_love.jpg" alt="SCORPIO"/></div>
		<hr style="border:1px solid black;margin-left:6rem;"><br>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">
		Both Cancer and Scorpio are water signs, and they are symbolized by two sea creatures being the crab and the scorpion. These watery signs tend to live 
		in their own emotional world, with many emotions rushing past them like the waves of the ocean. In a partnership, there is a rare mutual understanding
		between the emotional undercurrents of the two individuals. They can pick up and sense each other’s emotions like it is second nature, and they can
		understand each other’s emotional qualities very well.<br><br>
		Cancer and Scorpio are prone to extreme outbursts of emotions; however, they are both extremely in touch with themselves because they allow themselves
		to express and feel their feelings. Due to their similar natures, this is one of the best matches for these two signs as they generally see eye to eye
		and understand each other very well. Cancer and Scorpio both need stable partners who will not take their endless devotion for granted, and they can
		find that in each other.<br><br>
		Cancer and Scorpio are usually instantly drawn to each other upon meeting as both can sense the profound, complex emotional nature of the other. Both 
		these signs require emotional assurance and validity from their partners, and when they come together, there will be plenty of this! Cancer is more 
		openly sensitive, although they cannot help it.<br><br>
		Cancer feels very deeply, and they express what they feel every moment of their waking and dreaming lives. Scorpio also feels exceptionally profoundly,
		just as profoundly as Cancer, however, Scorpio’s arent as openly expressive as Cancer about their emotions. One generally has to pry the Scorpio open
		with a crowbar to figure out what they are going through, but not Cancer. Cancer has the unique ability to break through the barriers and walls that
		Scorpio puts up, and they can get the Scorpio to open up to them in a way that they have never opened up to anyone else before.<br><br>
		When in a partnership, Cancer and Scorpio can care and provide for each other like no one else can. Scorpio does tend to be jealous and slightly 
		possessive over their partner. However, Cancer will rarely trigger any negative emotions in the Scorpio regarding jealousy as the Cancer will be endlessly
		devoted to the Scorpio and will not show any affection or attention to anyone else.<br><br>
		Scorpio has an incredibly passionate sexual nature, and they yearn to connect deeply with their partner on an intimate level. Cancer can provide them 
		the intimacy they need. Scorpio can genuinely be themselves around Cancer, and they can open up about their darker thoughts and emotions.<br><br>
		Neither of these two likes to play games, especially when it comes to matters of the heart, and they will always be straightforward with each other.
		They are equally aware of the pain they can cause each other if they betray, lie to, or cheat on each other, which makes the chances that they will 
		ever hurt each other almost zero. Scorpio needs to be able to trust their partner entirely, or their jealousy might cause some unpleasant situations.
		If there is a hint of unfaithfulness, the intense emotions will be triggered in the Scorpio, and this can be difficult for the Cancer to deal with.<br><br>
		Cancer and Scorpio have a higher chance of making a marriage last than most other zodiac sign combinations. If the relationship makes it past the 
		initial two years, the chances are high that they will marry shortly after. This rule counts for all water sign combinations; they just do not waste
		time when they know they are sure of how they feel about each other. If they have children, they will both offer ample emotional support to their
		children.<br><br>
		Both Cancer and Scorpio want to have children deep down inside, and they will be in mutual agreement regarding starting a family together. They are 
		likely to be excellent parents, as these individuals are very aware of other people’s emotions, including their own children. In a friendship, they will
		always support each other, and friendship is likely to last a lifetime as they will both share similar interests.<br><br>
		Just like both Cancer and Scorpio can remember the kindnesses others have bestowed upon them, they can also not forget every hurt and ill-intentioned
		deed that was acted upon them as well. Both of them can tend to hold grudges, and they can hold a grudge for their entire life if the person has hurt
		them a lot. The main difference between them is how they react to those who wronged them. Cancer will prefer to just brood and deal with the 
		disappointment, whereas the Scorpio will want to get even.<br><br>
		Cancer and Scorpio are both extremely emotional, and at times they can find it challenging to deal with their emotions. There can be times when emotions
		are flying out of control, and they lose their tempers with each other, as they can both tend to be emotionally explosive. When they argue, it will be
		quite intense, and it will be challenging for them to see the point of the other person because their emotions blind them. Scorpio can have a sharp
		tongue when provoked, and their harsh words can sometimes leave permanent scars on the Cancer.<br><br>
		The communication between Cancer and Scorpio will always be constant, and they will always be open and honest with each other. They will be able to 
		tell each other things about themselves that they have not told anyone before. Sometimes when they are emotionally triggered, it can be challenging to
		open up to each other while they are experiencing all their emotions; however, once the emotions subside, they can open up to each other again.<br><br>
		Cancer and Scorpio are both exceptionally kind and compassionate, and they do not shy away from lending a helping hand or a shoulder to cry on to those
		in need. The thing is that both of them require a helping hand and a shoulder to cry on. Cancer more than Scorpio, but Scorpio also every so now and 
		then, even though they will not admit it. When other people are willing to care for them, neither of them will ever forget the favor. These two are 
		exceptionally sentimental and will hold a kind act dear to their heart for a lifetime.<br><br>
		Cancer and Scorpio are both more prone to introversion and reflecting on their emotions, and they find a mutual harmony in the quiet space they can 
		create together. They value antiques and anything that carries memories of the past with it. Most signs of the zodiac struggle to comprehend and deal 
		with the emotions of the water signs; however, when the water signs come together, they can feel understood. They value family and commitment above all
		else, and they will find mutual harmony in their home life together.<br><br>
		Cancer and Scorpio are both extreme romantics. There will be no lack of over the top displays of love and overly emotional outbursts in this pairing. 
		They will continuously write each other love letters, buy each other chocolates and roses, and they will have a favorite song they will likely make love
		to. Cancer and Scorpio have profound, inherent knowledge and understanding of human emotion, and they possess endless amounts of sympathy for others.<br><br>
		The relationship between these two is more based on a deep emotional bond, as opposed to a sexual or mental one. The sexual bond between these two is 
		slow, steady, and lasting. There will not be an initial passionate sexual attraction, due to the attraction being more of an emotional one. The sexual
		chemistry between Cancer and Scorpio does last, as generally when two signs are initially overly passionate, the flame burns too strong and dies after
		a while. Cancer and Scorpio know exactly how to keep their flame going.<br><br>
		</p>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>