<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Cancer And Libra</h1>
		<div style="margin-left:6rem;"><img src="im/cancer_love.jpg" alt="CANCER"/><img src="im/cross.jpg" alt="AND"/><img src="im/libra_love.jpg" alt="LIBRA"/></div>
		<hr style="border:1px solid black;margin-left:6rem;"><br>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">
		There are some cases in Cancer compatibility that click right out. These do not need much gelling up, or initial talking dates. They just hit it right
		out and continue to do so throughout the entire period of their relationship. However, in the rare cases like that of Cancer and Libra, it gets a little
		unfortunate. There are a couple of reasons that lie behind this. We believe it is important to explain these reasons with their context before we move
		on to explaining a Cancer and Libra relationship in general.<br><br>
		Zodiac compatibility generally depends on two rules stemming from the very basics of astrology. It gets even more of the spotlight because anyone remotely
		interested in astrology begins with asking about their zodiac love match and only the moves on to other stuff.<br><br>
		The first reason that unconditionally alters Cancer and Libra compatibility is that of Cancer dates. Astrology works in a simple manner. It requires 
		that two signs that are compatible with each other need only fulfill one basic requirement. Planets that are in a specific position during the dates of 
		one planet should be in the exact or nearly the same positions during the dates of the other sign.<br><br>
		This simple rule, unfortunately, is too hard for Cancer and Libra to follow, resulting in compatibility that may be workable if a lot of hard work is
		done, but generally not something that could declare Libra to be the most compatible with Cancer.<br><br>
		Having explained how Cancer dates manipulate the compatibility of Cancer and Libra, it is also important to understand that where there is some level 
		of understanding in certain areas between a Cancer and Libra couple, it is because one or two planets are indeed in a position that compliments each
		other.<br><br>
		Moving on to the next reason, something that greatly tends to affect a cooperative relationship are the zodiac elements assigned to each of the signs
		in question. Out of the four elements, each only tends to be compatible with only one other. This is easy to remember because they go along just like
		one would expect them to in nature. Water only favors Earth, while Fire only goes well with Air. Unfortunately, again in the case of Cancer and Libra,
		these two belong to the elements of water and air.<br><br>
		However, in the few places that these two signs warm up to each other, the underlying reason is that both of these elements favor adaptability when
		faced with a difficult or new situation.<br><br>
		Like the root of all advice, it will get better if given enough time. However, you did not come all this way to read this advice now, did you? Let us
		explain to you in detail how the sex and closure work out in a Cancer and Libra relationship, as the first step to any dating compatibility is in fact
		how good the understanding of two people is in bed. If that does not work out, nothing does. Trust us on this one.<br><br>
		Although not one of the Cancer compatible signs, Libra tends to understand the sexual needs of a Cancer in a very good way. This is mainly because of
		the fact that Cancer’s planet Saturn is exalted in Libra. In addition to that, this expansion can lead a Libra to handle a Cancer in times of sexual
		tension cleverly. In other times when only sex can help a Cancer calm down, a Libra would sense it before anything else too.<br><br>
		However, these gifts should not be taken for granted as in general; the two signs tend to face a sexual tension that cannot be resolved easily. 
		Astrologers also attribute this mismatch to the different elements in play here. Water tends to be calm and wants to take things slow in bed, whereas
		air is fast and wants to try a hundred different things in twenty minutes only. This can also be translated into the basic way both these signs tend to
		see sex. Cancers tend to be emotional and expect the same in bed. They want tenderness and soft touches, more talking before they get to the task. A
		Libra, on the other hand, is all about moving forward and getting down to business. This straightforwardness against beating around the bush is also one
		reason. Cancer compatibility with Libra does not work out.<br><br>
		In the case of Cancer and Libra, it does not really matter whether we have a Cancer man Libra woman, or a Cancer woman Libra man couple at hand. This
		is because both of them tend to have the same overall outlook in terms of sex, emotions, trust and all other factors that help determine the success of
		a relationship.<br><br>
		Unfortunately, a sizeable majority of these tend to not go above average. In terms of the trust, Cancer and Libra can’t digest each other’s preferences.
		One is very private in their life, while the other tends to invite people over all the time. This makes each one apprehensive of the lifestyle of their
		partner, ending in distrust.<br><br>
		Communication is perhaps the only thing that fares better than all other factors in a Cancer and Libra relationship. This is because of how a Libra is
		very understanding and tends to listen more, whereas a Cancer is emotional and expressive, giving each person the right audience. However, this too may
		get out of hand if not controlled properly as both of these people also tend to have short tempers that are not good for a relationship, of course.<br><br>
		</p>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>