<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Cancer And Leo</h1>
		<div style="margin-left:6rem;"><img src="im/cancer_love.jpg" alt="CANCER"/><img src="im/cross.jpg" alt="AND"/><img src="im/leo_love.jpg" alt="LEO"/></div>
		<hr style="border:1px solid black;margin-left:6rem;"><br>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">
		When it comes to Cancer compatibility, one has to realize that they are looking for people who are not too fond of moving around. Instead, they are
		comfortable in their skin, in their surroundings.<br><br>
		However, if the need arises, they can adapt very well to any kinds of change. We talk about these personality traits because these are what a Cancer
		person is. In fact, these personality traits come from the very basics of astrology; the zodiac elements. The traits are a gift that the element of 
		water bestows upon its signs.<br><br>
		This too is a very interesting notion, as apart from the zodiac elements, where Cancer and Leo does not fare too well because of how their parent
		elements do not match; the Cancer dates prospect is not too comforting either. As the laws of astrology go, two signs having planets in similar positions
		tend to be very compatible with each other because of how these people have very similar interests. For instance, a sign will be the most compatible
		with Cancer when all the planets in its formation are the same as any date of Cancer’s. In that regard, Leo can certainly not qualify to be one of the
		Cancer compatible signs.<br><br>
		When one begins discussing prospects of a compatible relationship, Cancer with Leo is not the first thing that comes to mind. However, it is not as bad
		as you would think it is with all the negative reviews we have given so far. Let us tone these down in favor of a narrative that would help you make up
		a very clear mind of your own with clear factors that tend to affect any relationship.<br><br>
		In looking for dating compatibility the first test that has to be clear, it is that of closure and sexual understanding. After all, if two people do not
		understand each other in bed, how are they to understand each other for the rest of their lives? Talking from strictly astrological perspectives, Cancer
		and Leo are not a very good match in bed.<br><br>
		The reason behind this is quite simple. This is one of the rare cases where the two zodiac signs in a combination are both ruled by lights as celestial
		bodies. This means that instead of being ruled by celestial bodies that scientifically qualified as planets, they instead take inspiration from the sun
		and the moon.<br><br>
		It is also important to provide context over here that the sun and the moon are a combination just like fire and water, or earth and air. They just do
		not fit together. There can be many signs that one could call a Cancer best love match, but Leo would certainly not be one of them.<br><br>
		For this sort of a companionship, trust and emotions are perhaps their greatest strength. However, it should be noted that these two factors are certainly
		not topping any charts in relationship contests. They are just relatively better among other factors like shared interests and sexual intimacy. These 
		results come about because at the core, both of these signs tend to harbor feelings of love and care for each other as well as the world. This lets them
		warm up to each other if given enough time and space. Once they learn to trust each other, the other things get a little easier to accomplish.<br><br>
		This sort of combination, like the one opposing it, tends to have similar reactions. However, in terms of communication and values, it falls back so
		much behind that even astrologers give up. In such a Cancer and Leo relationship, the main problem lies in the difference of opinion. While one
		person may think of a particular set of furniture to be cool, the other one might think of it as an unnecessary addition to their house. This kind of 
		one way road tends to have very few places where both can meet.<br><br>
		Additionally, in terms of values, it gets so bleak that varying opinions on traditions and how to be a part of them often becomes the point at which the
		two people decide to separate from each other. However, realizing all of these problems before they occur can be the key to making any relationship
		work.<br><br>
		</p>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>