<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Cancer And Sagittarius</h1>
		<div style="margin-left:6rem;"><img src="im/cancer_love.jpg" alt="CANCER"/><img src="im/cross.jpg" alt="AND"/><img src="im/sagittarius_love.jpg" alt="SAGITTARIUS"/></div>
		<hr style="border:1px solid black;margin-left:6rem;"><br>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">
		Cancer and Sagittarius is a combination that is not what you want to see together in bed. All it could result in is an awkward encounter at best. The
		primary factor behind this is the fact that where Cancer always looks for an emotional connection in bed, Sagittarius wants it off the top, always. This
		difference in their preferences becomes the first reason for them not even thinking about getting together in bed.<br><br>
		In addition to that, if these people want to get it together, there is some hope. This is based on the fact that Cancer exalts the planet Jupiter, which
		is responsible for making their partner feel special. If enough specialty is given, who knows, something might come out of it.<br><br>
		Trust between a Cancer and Sagittarius is non-existent, as astrologers would tell you. And they have actual reasons to back this argument. Sagittarius 
		is a zodiac sign that is ruled by the planet of Jupiter. This gives them a personality trait of being extra sociable.<br><br>
		One would never feel uncomfortable around a Sagittarius person, with their wit, humor, and occasional flirting if you are the opposite gender. However,
		all of this is not very much appreciated by a Cancer who tends to be emotional as well as possessive, thus ending any prospects of zodiac compatibility
		between Cancer and Sagittarius.<br><br>
		Cancer compatibility also takes a hit in the field of emotions, taking this companionship one step closer to Sagittarius not being one of the Cancer
		compatible signs. A very typical battle of zodiac elements ensues in this case. Since Cancer and Sagittarius belong to the elements of water and fire
		respectively, you may as well imagine how any of their compatibility would work out. Being polar opposites, each side is always in the preparation to
		effectively outdo the other one, instead of support it in the same direction.<br><br>
		What gets affected in all of this is the prospect of a compatible relationship only. Sagittarius is a fire sign, meaning they are passionate and full
		of energy, even when it comes to their emotions. Cancer, belonging to water believes in dealing with everything calmly and letting it choose its course
		in due time. If analyzed closely, these two approaches are in direct conflict with each other, effectively barring Sagittarius from becoming a Cancer
		best love match.<br><br>
		After the zodiac elements, it is indeed the Cancer dates that determine whether Cancer and Sagittarius are meant to be together or not. More often than
		not, the dates and elements do not conflict with each other. However, in this case, where the zodiac elements are going in completely opposite directions,
		the Cancer dates tend to offer a little ray of hope as there are just a few planets with their positions in harmony. This has led to a significant rise
		in the communication between the two signs, as well as their regard for values and traditions.<br><br>
		However, it is not so much that it could overtake all others, not in favor of such a relationship. But if a zodiac love match between Cancer and 
		Sagittarius goes on so far as to become permanent, this is the only reason behind it.<br><br>
		Following the previous trend again, there is not much to gain in terms of similar interests too, because of how the stars align for Cancer compatibility
		with Sagittarius. Belonging to the element of fire, Sagittarius really do have the energy to actually go through labor instead of spending the time to
		think of ways to do the same thing in lesser time. A Cancer, belonging to water strongly believes in finding their path through nature. This conflict
		results in problems in all walks of life, be it studying or even choosing something from the menu.<br><br>
		Let us demonstrate a simple example. A Sagittarius would try and read through the entire menu card before deciding what they need to order. They would
		read the dessert section even when they don’t have to order dessert, while a Cancer would only go to the page they need to go to. This is the same
		whether there comes a Cancer man Sagittarius woman combination, or a Cancer woman Sagittarius man combination.<br><br>
		Rest assured, one can be sure that Sagittarius is not the most compatible with Cancer. But with the little rays of hope in communication skills, it
		sure does make it worth trying.<br><br>
		</p>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>