<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Capricorn And Capricorn</h1>
		<div style="margin-left:6rem;"><img src="im/capricorn_love.jpg" alt="CAPRICORN"/><img src="im/cross.jpg" alt="AND"/><img src="im/capricorn_love.jpg" alt="CAPRICORN"/></div>
		<hr style="border:1px solid black;margin-left:6rem;"><br>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">
		Capricorn and Capricorn are well aware of where they are heading to and what do they want to achieve in life. However, this is not considered to be an 
		ideal couple because Capricorn compatibility with their Capricorn partner is not so amazing as they do not get along so well.<br><br>
		This can only turn out to be a successful relationship only if both the Capricorn partners are not in competition with each other and are not competing
		for the same goal only then Capricorn compatibility is seen to be impressive with their partner. Capricorn are naturally born leaders as defines by 
		Capricorn dates, as they won’t take any demand, prisoner or loyalty from their family, friends or colleagues. Sometimes the Capricorn and Capricorn 
		love the chase of success so much that they enter into a competition with each other and just forget their ethics and this will lead to a downfall in
		their relationship this explains their zodiac compatibility.<br><br>
		It is understood that you would trust a Capricorn because you are a Capricorn yourself. Most probably because you are aware of this fact that you are 
		an honest and a better version of Capricorn. Because both of them are very competitive, so Capricorn and Capricorn are always in a competition where they
		are striving for the best, and this particular thing won’t help them trust each other even in the future altogether. The problem here is not both the 
		Capricorn partners stat to lie with each other, but they observe silence.<br><br>
		However, this way they will significantly harm their relation because if they decide to stay quiet and build that tense environment around themselves
		when both of them try to have a conversation with each other, both of them will start to question each other to the point where they lose the sight of
		who actually their partner is. After knowing this, one thing is clear that Capricorn cannot form a compatible relationship with a Capricorn because of
		their competitive nature. This is why Capricorn is not Capricorn’s best zodiac love match because of which Capricorn compatibility suffers from their
		Capricorn partner.<br><br>
		A Capricorn requires a lot of time to decide if they want to enter into a relationship because Capricorns are not among those who do things half-
		heartedly, they are the kind of people who only take big decisions in life when they are 100% sure about their decision and desire something really bad.
		They are the ones who sincerely want a romantic pairing with their partner to be as successful in their careers.<br><br>
		Both of them are quite mature and because they act mature their friends and family are in awe when they see their maturity and composure. Capricorn and
		Capricorn are always in control of their destiny, and perfectly polished which adds to their personality.<br><br>
		This clearly does not mean that there will be no difficulty or hiccups in their lives it is just that Capricorn does not believe in whining and airing
		grievances in public to get attention even when they are going through the most stressful phase in their life. They are not really fond of dining out
		together which is why neither do they have good dating compatibility.<br><br>
		As we have seen that Capricorn is not a suitable partner for Capricorn majorly because of their competitive nature and lack of trust which further 
		weakens their relationship. So, one thing is for sure that Capricorn is not Capricorn best love match. However, when a Capricorn finally decides that 
		they want to enter into a relationship, it needs to have a look on the zodiac signs that are considered to be Capricorn compatible signs, which include
		Virgo, Scorpio, Taurus, and Pisces. These are the particular signs that are best matches for Capricorn. So, if the Capricorn is in quest of a partner
		with which they can have a long-lasting relationship which is free of any drama, then they must choose a partner who belongs to any of these signs.<br><br>
		</p>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>