<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Decode Capricorn</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1"  style="margin-left:6rem;">Capricorn Traits</h1>
			<p style="font-size:18px; margin-left:6rem; margin-right:6rem;text-align:justify;"><strong>Symbol</strong>:The Glyph (Sea-Goat)<br><br>
			   <strong>Element</strong>:Earth<br><br>
			   <strong>Quality</strong>:Cardinal<br><br>
			   <strong>Keyword</strong>:"I Use"<br><br>
			   <strong>Ruling Planet</strong>:Saturn<br><br>
			   <strong>Strengths</strong>:Determination, Strong willed, Disciplined, Responsible<br><br>
			   <strong>Weakness</strong>:Unforgiving, Pessimistic<br><br>
			   People under the sign of Capricorn are often serious minded. They have a sense of inner freedom and masters of self-control which gives them the
			   ability to lead people, make big plans and work on them. They are able to climb up the ladder of success due to this self discipline and 
			   dedication. Smart, hardworking, and fully in control of their destiny, a Capricorn will always get what they set their mind to, in both personal
			   and professional life. Capricorns may get a reputation as stubborn, but they simply know what they want.<br><br>
			   Natural rule-followers, Capricorns thrive on order and love strict rules, hierarchies, and set ways to do things. Capricorns are great at
			   climbing the corporate ladder, and especially adept at making (and investing) money. Capricorns love family, and put a lot of stock in 
			   traditions. A Capricorn might stress themselves out trying to do everything perfectly. They may feel like they must present a home-cooked meal
			   every day, and would never admit to doing drive-thru or takeout. Capricorns believe presentation is everything, and their homes are usually
			   Insta-worthy. A Capricorn sometimes is overly focused on what things look like, instead of how things feel, which could cause them to feel 
			   stifled and unhappy.<br><br>
			   They make loyal friends and have a funny and sly sense of humour. Often they turn out to be the” Mom friend” in their friend circle due to their
			   caring nature just like their opposite sign, Cancer.<br><br>
			   <img src="im/cpmeme.jpg" style="margin-left:12rem;" height="400px"/><br><br>
			   Capricorns can be incredibly hard on themselves, and just as hard on other people. They can hold grudges and hold other people in their lives to
			   impossible standards. Capricorns sometimes see one narrow way of doing something, and broadening their horizons and perspective can be 
			   incredibly helpful in giving them and others a break.<br><br></p>
			   <img src="im/cpmeme1.jpg" style="margin-left:12rem;" height="400px"/><br><br>
		</div>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>