<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Compatibility with Signs</h1> 
		<hr style="border:1px solid black;margin-left:6rem;">
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">Before we go on about how the signs go about with each other, let me
		tell you one thing. Astrology never says that a couple cannot be in love or in a relationship. Love exists between two individuals when they have a 
		mutual feeling of love and respect for each other and the will to be there for their loved one no matter the circumstances. A strong relationship stands
		on the foundation of trust, loyalty and faith which is cemented by both partners. If you and your partner love each other to the core, then neither 
		astrology nor the whole world can tear it apart.<br><br>
		Astrology only tells us how the signs connect with each other, how they handle problems together and make a perfect couple. Their compatibility can be
		roughly understood by the way the elements behave when they are brought together.<br><br>
		There are 4 elements in the zodiac- Fire, Earth, Air and Water. All the elements have 3 signs under them. Listing them down for you:<br><br>
		Fire: Aries, Leo, Sagittarius<br>
		Earth: Taurus, Virgo, Capricorn<br>
		Air: Gemini, Libra, Aquarius<br>
		Water: Cancer, Scorpio, Pisces<br><br>
		Now if we observe our daily life, we know how the elements co-exist with each other. Let’s observe a simple phenomenon. You take a mug full of mud or
		sand and pour it into a bowl. Next take a mug of water and pour it into the same bowl containing the mud. What do you observe? The water seeps into the
		mud completely and forms a wet mixture. If it was just mud and air, there would be no mixture (Well technically somewhere 1 or 2% of air would be within
		the mud). This shows how an earth sign ‘mixes’ with a water and air sign. Similarly, we all know this scientific fact that air is one of the three 
		factors required for a fire to burn. But mud or water can extinguish it. In the same way fire signs are compatible more with air signs as compared to
		earth or water signs. <br><br>
		So you might have got a rough idea of how sign compatibility works. Lets look into the zodiac signs and their compatibility with
		other signs.<br><br></p>
		<div>
		<div class="columns" style="margin-left:6rem;" >
			<div class="column">
				<a href="aries_comp.html"><img src="im/aries_sign.jpg" alt="ARIES" width="150" height="150"/></a>
				<p style="font-size:20px;font-weight:bold;">Aries</p>
				<p style="font-size:15px;">March 21st-April 19th</p>
			</div>	
			<div class="column">
				<a href="taurus_comp.html"><img src="im/taurus_sign.jpg" alt="TAURUS" width="150" height="150"/></a>
				<p style="font-size:20px;font-weight:bold;">Taurus</p>
				<p style="font-size:15px;">April 20th-May 20th</p>
			</div>
			<div class="column">
				<a href="gemini_comp.html"><img src="im/gemini_sign.jpg" alt="GEMINI" width="150" height="150"/></a>
				<p style="font-size:20px;font-weight:bold;">Gemini</p>
				<p style="font-size:15px;">May 21st-June 20th</p>
			</div>
		</div>
		<div class="columns" style="margin-left:6rem;" >
			<div class="column">
				<a href="cancer_comp.html"><img src="im/cancer_sign.jpg" alt="CANCER" width="150" height="150"/></a>
				<p style="font-size:20px;font-weight:bold;">Cancer</p>
				<p style="font-size:15px;">June 21st-July 22nd</p>
			</div>
			<div class="column">
				<a href="leo_comp.html"><img src="im/leo_sign.jpg" alt="LEO" width="150" height="150"/></a>
				<p style="font-size:20px;font-weight:bold;">Leo</p>
				<p style="font-size:15px;">July 23rd-August 22nd</p>
			</div>
			<div class="column">
				<a href="virgo_comp.html"><img src="im/virgo_sign.jpg" alt="VIRGO" width="150" height="150"/></a>
				<p style="font-size:20px;font-weight:bold;">Virgo</p>
				<p style="font-size:15px;">August 23rd-September 22nd</p>
			</div>
		</div>
		<div class="columns" style="margin-left:6rem;">
			<div class="column">
				<a href="libra_comp.html"><img src="im/libra_sign.jpg" alt="LIBRA" width="150" height="150"/></a>
				<p style="font-size:20px;font-weight:bold;">Libra</p>
				<p style="font-size:15px;">September 23rd-October 22nd</p>
			</div>
			<div class="column">
				<a href="scorpio_comp.html"><img src="im/scorpio_sign.jpg" alt="SCORPIO" width="150" height="150"/></a>
				<p style="font-size:20px;font-weight:bold;">Scorpio</p>
				<p style="font-size:15px;">October 23rd-November 21st</p>
			</div>
			<div class="column">
				<a href="sagittarius_comp.html"><img src="im/sagittarius_sign.jpg" alt="SAGITTARIUS" width="150" height="150"/></a>
				<p style="font-size:20px;font-weight:bold;">Sagittarius</p>
				<p style="font-size:15px;">November 22nd-December 21st</p>
			</div>
		</div>
		<div class="columns" style="margin-left:6rem;">
			<div class="column">
				<a href="capricorn_comp.html"><img src="im/capricorn_sign.jpg" alt="CAPRICORN" width="150" height="150"/></a>
				<p style="font-size:20px;font-weight:bold;">Capricorn</p>
				<p style="font-size:15px;">December 22nd-January 19th</p>
			</div>
			<div class="column">
				<a href="aquarius_comp.html"><img src="im/aquarius_sign.jpg" alt="AQUARIUS" width="150" height="150"/></a>
				<p style="font-size:20px;font-weight:bold;">Aquarius</p>
				<p style="font-size:15px;">January 20th-February 18th</p>
			</div>
			<div class="column">
				<a href="pisces_comp.html"><img src="im/pisces_sign.jpg" alt="PISCES" width="150" height="150"/></a>
				<p style="font-size:20px;font-weight:bold;">Pisces</p>
				<p style="font-size:15px;">February 19th-March 20th</p>
			</div>
		</div>	
		</div><br>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>