<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Decode</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Zodiac Signs</h1> 
		<hr style="border:1px solid black;margin-left:6rem;">
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">There are total 12 zodiac signs.Each zodiac sign has its own characteristics and behaviour.By analyzing projection of planets ,the Sun and the Moon
		on the Ecliptic at the moment of birth,Astrology can us a glimpse of person's basic characteristics,flaws,preferences and fears.<br><br>
		Each of the 12 zodiac signs belong to one of four elements-<strong>Air,Water,Fire and Earth</strong>.These elements represent an essential type of energy
		that acts in all people.Astrology  aims to help us focus these energies on the positive aspects and to gain a better understanding of our potential and
		our positive traits and deal with negative ones.<br><br>
		These four elements help describe the unique personality types associated with astrological signs. The four zodiac elements exhibit profound influence
		on basic character traits, emotions, behavior and thinking.</p><br>
		<h4 class="title is-4"  style="margin-left:6rem;">Air Signs</h4>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">Air Signs are rational, social, and love communication and relationships with other people. They are thinkers, friendly, intellectual, communicative
		and analytical. They love philosophical discussions, social gatherings and good books. They enjoy giving advice, but they can also be very superficial.
		The Air Signs are: <strong>Gemini, Libra and Aquarius.</strong></p><br>
		<h4 class="title is-4"  style="margin-left:6rem;">Water Signs</h4>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">Water Signs are exceptionally emotional and ultra-sensitive. They are highly intuitive and they can be as mysterious as the ocean itself. Water signs
		love profound conversations and intimacy. They rarely do anything openly and are always there to support their loved ones. 
		The Water Signs are: <strong>Cancer, Scorpio and Pisces.</strong></p><br>
		<h4 class="title is-4"  style="margin-left:6rem;">Fire Signs</h4>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">Fire Signs tend to be passionate, dynamic, and temperamental. They get angry quickly, but they also forgive easily. They are adventurers with 
		immense energy. They are physically very strong and are a source of inspiration for others. Fire signs are intelligent, self-aware, creative and 
		idealistic people, always ready for action. The Fire Signs are:<strong> Aries, Leo and Sagittarius.</strong></p><br>
		<h4 class="title is-4"  style="margin-left:6rem;">Earth Signs</h4>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">Earth Signs are “grounded” and the ones that bring us down to earth. They are mostly conservative and realistic, but they can also be very emotional. They 
		are connected to our material reality and can be turned to material goods. They are practical, loyal and stable and they stick by their people through
		hard times. The Earth Signs are:<strong> Taurus, Virgo and Capricorn.</strong></p><br>
		<img src="im/general.jpg" style="margin-left:12rem;"/>
		<hr style="border:1px solid black;margin-left:6rem;">
		<h1 class="title is-1" style="margin-bottom:10px;margin-left:6rem;">Zodiac Signs Characteristics</h1>
		<hr style="border:1px solid black;margin-left:6rem;">
		<div class="columns" style="margin-left:6rem;" >	
			<div class="column">
				<a href="aries.html"><img src="im/aries_sign.jpg" alt="ARIES" width="150" height="150"/></a>
				<p style="font-size:20px;font-weight:bold;">Aries</p>
				<p style="font-size:15px;">March 21st-April 19th</p>
			</div>
			<div class="column">
				<a href="taurus.html"><img src="im/taurus_sign.jpg" alt="TAURUS" width="150" height="150"/></a>
				<p style="font-size:20px;font-weight:bold;">Taurus</p>
				<p style="font-size:15px;">April 20th-May 20th</p>
			</div>
			<div class="column">
				<a href="gemini.html"><img src="im/gemini_sign.jpg" alt="GEMINI" width="150" height="150"/></a>
				<p style="font-size:20px;font-weight:bold;">Gemini</p>
				<p style="font-size:15px;">May 21st-June 20th</p>
			</div>
		</div>
		<div class="columns" style="margin-left:6rem;" >		
			<div class="column">
				<a href="cancer.html"><img src="im/cancer_sign.jpg" alt="CANCER" width="150" height="150"/></a>
				<p style="font-size:20px;font-weight:bold;">Cancer</p>
				<p style="font-size:15px;">June 21st-July 22nd</p>
			</div>
			<div class="column">
				<a href="leo.html"><img src="im/leo_sign.jpg" alt="LEO" width="150" height="150"/></a>
				<p style="font-size:20px;font-weight:bold;">Leo</p>
				<p style="font-size:15px;">July 23rd-August 22nd</p>
			</div>
			<div class="column">
				<a href="virgo.html"><img src="im/virgo_sign.jpg" alt="VIRGO" width="150" height="150"/></a>
				<p style="font-size:20px;font-weight:bold;">Virgo</p>
				<p style="font-size:15px;">August 23rd-September 22nd</p>
			</div>
		</div>
		<div class="columns" style="margin-left:6rem;">
			<div class="column">
				<a href="libra.html"><img src="im/libra_sign.jpg" alt="LIBRA" width="150" height="150"/></a>
				<p style="font-size:20px;font-weight:bold;">Libra</p>
				<p style="font-size:15px;">September 23rd-October 22nd</p>
			</div>
			<div class="column">
				<a href="scorpio.html"><img src="im/scorpio_sign.jpg" alt="SCORPIO" width="150" height="150"/></a>
				<p style="font-size:20px;font-weight:bold;">Scorpio</p>
				<p style="font-size:15px;">October 23rd-November 21st</p>
			</div>
			<div class="column">
				<a href="sagittarius.html"><img src="im/sagittarius_sign.jpg" alt="SAGITTARIUS" width="150" height="150"/></a>
				<p style="font-size:20px;font-weight:bold;">Sagittarius</p>
				<p style="font-size:15px;">November 22nd-December 21st</p>
			</div>
		</div>
		<div class="columns" style="margin-left:6rem;">
			<div class="column">
				<a href="capricorn.html"><img src="im/capricorn_sign.jpg" alt="CAPRICORN" width="150" height="150"/></a>
				<p style="font-size:20px;font-weight:bold;">Capricorn</p>
				<p style="font-size:15px;">December 22nd-January 19th</p>
			</div>
			<div class="column">
				<a href="aquarius.html"><img src="im/aquarius_sign.jpg" alt="AQUARIUS" width="150" height="150"/></a>
				<p style="font-size:20px;font-weight:bold;">Aquarius</p>
				<p style="font-size:15px;">January 20th-February 18th</p>
			</div>
			<div class="column">
				<a href="pisces.html"><img src="im/pisces_sign.jpg" alt="PISCES" width="150" height="150"/></a>
				<p style="font-size:20px;font-weight:bold;">Pisces</p>
				<p style="font-size:15px;">February 19th-March 20th</p>
			</div>
		</div>
		<hr style="border:1px solid black;margin-left:6rem;">
		<br><br>
		<footer style="margin-left:6rem;">&copy;Rashi Agarwal</footer>
	</body>
</html>