<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Emotions</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>	
		<h1 class="title is-1">Your Emotions</h1>
		<div class="columns is-gapless">
			<div class="column">
				<figure class="image is-1by1">
					<img id="img" src="im/moon.gif">
				</figure>
			</div>
			<div class="column">
				<figure class="image is-1by1">
					<img id="img" src="im/moon1.gif">
				</figure>
			</div>
			<div class="column">
				<figure class="image is-1by1">
					<img id="img" src="im/moon2.gif">
				</figure>
			</div>
		</div><br>
		<p style="font-size:20px;font-weight:bold;margin-left:6rem;">Go To:</p>
		<a href="#overview" style="font-size:20px; color:blue;margin-left:6rem;">Your Emotions/Inner Personality</a><br>
		<a href="#aries" style="font-size:20px; color:blue;margin-left:6rem;">Moon in Aries</a><br>
		<a href="#taurus" style="font-size:20px; color:blue;margin-left:6rem;">Moon in Taurus</a><br>
		<a href="#gemini" style="font-size:20px; color:blue;margin-left:6rem;">Moon in Gemini</a><br>
		<a href="#cancer" style="font-size:20px; color:blue;margin-left:6rem;">Moon in Cancer</a><br>
		<a href="#leo" style="font-size:20px; color:blue;margin-left:6rem;">Moon in Leo</a><br>
		<a href="#virgo" style="font-size:20px; color:blue;margin-left:6rem;">Moon in Virgo</a><br>
		<a href="#libra" style="font-size:20px; color:blue;margin-left:6rem;">Moon in Libra</a><br>
		<a href="#scorpio" style="font-size:20px; color:blue;margin-left:6rem;">Moon in Scorpio</a><br>
		<a href="#sagittarius" style="font-size:20px; color:blue;margin-left:6rem;">Moon in Sagittarius</a><br>
		<a href="#capricorn" style="font-size:20px; color:blue;margin-left:6rem;">Moon in Capricorn</a><br>
		<a href="#aquarius" style="font-size:20px; color:blue;margin-left:6rem;">Moon in Aquarius</a><br>
		<a href="#pisces" style="font-size:20px; color:blue;margin-left:6rem;">Moon in Pisces</a><br><br>
		<div id ="overview">
			<h4 class="title is-4" style="margin-left:6rem;"><u>Your Emotions/Inner Personality</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;">Every individual no matter what they show or behave in public, always have a secret hidden personality within themselves.
			Some have not looked into it and some recognize it and pretend harsh in order to protect their inner self from getting hurt. It is quite obvious 
			that the basic reason a person gets hurt apart from physical damage is the wounds inflicted to their inner self. This can be due to invested
			emotions, attachments, expectations which do not get fulfilled etc.<br><br>
			This inner side is determined by your moon sign in the birth chart. The moon sign is nothing but the position of the moon in a particular sign at
			the time of birth. Hence for calculating the moon sign, the exact birthtime and birthplace is required.<br><br>
			The moon rules your emotions and mood: Your inner side would be a more general term. Happiness, being sad or hurt, anger, guilt etc every emotion 
			is governed by your moon sign.<br><br>
			So lets see the characteristics of the zodiac under the Moon sign.</p><br>
		</div>
		<div id="aries">
			<h4 class="title is-4" style="margin-left:6rem;"><u>Moon in Aries</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">If you have the Moon in Aries, adaptability and inconstancy in your efforts to initiate are present here. Frequent 
			emotional upheavals due to a fiery temper are possible. Patience is not your strong suit and if things don&#39;t happen the way you want, and now, 
			well, you can go off like a bolt of lightning. Your tendency is to be spontaneous, temperamental, impetuous, headstrong and you dislike restraint. 
			You are very direct in thought, action, and speech and everyone knows how you feel. You pull no punches. You can be a very bossy individual if you
			do not try to control your moods. A desire to be in the limelight or in charge of things is present. You hate showing any personal weakness or that
			you need any support, comfort, or nurturing from others. Your enthusiasm for starting new projects is contagious and you are probably a better starter
			than a finisher. You are adventurous, courageous, and independent. You don&#39;t like complainers and are always ready to meet any challenge. A 
			fair amount of physical activity is good for you so you can work off those moods you get into once in a while. You have a creative, flamboyant 
			personality that likes to trail-blaze in unusual ventures. Perhaps your accomplishments cover inferiority feelings that lie beneath the surface.</p><br>
		</div>
		<div id="taurus">
			<h4 class="title is-4" style="margin-left:6rem;"><u>Moon in Taurus</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">If you have the Moon in Taurus, your emotional nature is steadied and others find this quality soothing in you. You are
			generally even-tempered and peace-loving and are not easily ruffled or given to emotional displays. You can be downright stubborn at times, 
			especially when it comes to making changes that are emotional in nature or that require emotional adjustment. You seek security and often expect
			this security to come from materials possessions and resources. Hence, you desire to collect material goods and money. You cling to things from the
			past or things you are used to in order to find this security. A great deal of affection and closeness is needed by you and this helps to assuage
			feelings of insecurity. But sometimes you hold onto people much too closely so they feel they can&#39;t breathe. You expect loyalty in love and you
			are very devoted to those you care about. You have the tendency to indulge in sensual comforts and activities. Eating rich or sweet food seems to
			give you security. You may have a weight problem because of this. Food can become a substitute for emotional satisfaction and love. You are 
			resourceful, determined, and persistent. You perhaps have a green thumb and are good at getting anything to grow and prosper. You are happiest when
			working with your hands, probably with the earth or things of the earth. You can be lead but never pushed into doing things. You hate and fear 
			sickness and pain. Too great a comfort with the status quo can prevent you from making necessary changes. Don&#39;t be too rigid in thought or deed.</p><br>
		</div>
		<div id="gemini">
			<h4 class="title is-4" style="margin-left:6rem;"><u>Moon in Gemini</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">If you have the Moon in Gemini, you tend to intellectualize your feelings. Your moods come through your words. At times
			you are totally unaware of your own or other people&#39; deeper feelings and emotional needs. You talk out your feelings and moods. Your primary 
			need is to communicate and to share knowledge. You tend to avoid heavy, emotional relationships and involvements because their is some tendency to
			superficiality. Commitment scares you. You require plenty of mental stimulation and you feel closest to people with whom you can share thoughts and
			mental interests. You get turned on sexually through the mental side of things. You have a versatile and receptive mind with a great desire for
			knowledge. You can be charming, witty and warm-hearted. Nervous tension, anxiety, and stress may be a problem for you. You probably dislike arguments
			and have a tendency to talk too much. You may tell people what they want to hear rather than the truth. Mental control should be developed or else
			indecisiveness and constant changing of your mind will become a way of life for you.</p><br>
		</div>
		<div id="cancer">
			<h4 class="title is-4" style="margin-left:6rem;"><u>Moon in Cancer</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">If you have the Moon in Cancer, you very easily respond to the emotional environment in which you are placed. You soak up
			feelings like a sponge. Perhaps this is why you so easily become moody, irritable and inconstant in thought and feeling. Learning to control your 
			own moods may be very difficult, yet necessary, for you. Your greatest need is to nurture and mother someone or ones. You often appear irrational to
			others because you can&#39;t always explain the reason or source of your feelings. Anyone who lives with you must accept your ups and downs and
			appreciate your need for times of withdrawal. You are also very sympathetic and understand the unspoken feelings and needs of others. You take 
			slights very personally and though you may forgive a mistake by a friend or loved one, you never forget it. Security is very important to you and
			you look for it in your home and family life. Your senses and emotions are quite strong and it would be wise for you to listen to your intuitive
			side as you can be quite psychic. You are very tenacious and you do not give up or let go of things or people easily. Your mother is/was a strong 
			influence for good or ill in your life. You are basically an introvert, but will do whatever it takes to protect and defend your family or loved ones.
			You tend to be a pack-rat because everything has an emotional memory behind it and you find security in all those memories. Nothing or no one is 
			ever gone if they leave their memory behind. Thus, you can become quite possessive. You have the memory of an elephant, but you must learn to
			forgive and forget past hurts.</p><br>
		</div>
		<div id="leo">
			<h4 class="title is-4" style="margin-left:6rem;"><u>Moon in Leo</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">If you have the Moon in Leo, you are warm, generous, and loving in your affections and you bring out great devotion and 
			loyalty in your loved ones. You want to be worshipped and adored like the king or queen you feel you are. You want and need a partner you can be 
			proud of and your own pride is very important to you. You cannot love someone you don&#39;t respect and aren&#39;t proud of. It is important to you
			that you feel recognized and appreciated. Your feelings get hurt when you feel ignored. You dislike emotional games and dishonesty. You are popular,
			generous, dignified, loyal and ambitious and have a persevering, penetrating mind with leadership and creative ability. You dramatize the events in
			your life and your feelings. On the negative side, you may be ego-oriented, vain and/or ostentatious with a tendency to wear your heart on your sleeve.</p><br>
		</div>
		<div id="virgo">
			<h4 class="title is-4" style="margin-left:6rem;"><u>Moon in Virgo</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">If you have the Moon in Virgo, you are very sensitive, cautious, and perhaps shy about showing others your feelings.
			Though you may love and care for someone a great deal, you rarely express those feelings openly and freely. You are perhaps more mental than 
			emotional, at least outwardly. Very often your love for someone will be expressed by trying to help them, doing something tangible to benefit them,
			or serving them in some way. It may be difficult for you to receive warmth, affection, or appreciation, for you often feel that you don&#39;t really
			deserve it or that &quot;they don&#39;t really mean it&quot;. You can therefore seem rather cool and aloof, much more so than you feel. At times you
			can be so critical of others that you drive them and their love away. You need to learn how to forgive yourself and others when you or they do not 
			measure up to perfection. This need of yours for perfection can be quite stifling to your own happiness. You tend to be industrious, trustworthy,
			intuitive, reserved, practical and down-to-earth, especially where emotions are concerned. Intelligence, usefulness and fastidiousness are important
			themes. You have the ability to analyze people and situations and, then, find the quickest, most efficient method of accomplishing whatever is
			needed. This may make you an excellent housekeeper, nurse and/or manager. You must, however, watch your tendency to nit-pick or to become overly 
			fussy concerning small details. You like to serve others, but find it difficult to understand the feelings of others. Your greatest need is to learn
			tolerance and to serve those around you.</p><br>
		</div>
		<div id="libra">
			<h4 class="title is-4" style="margin-left:6rem;"><u>Moon in Libra</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">If you have the Moon in Libra, you are kind, sympathetic, agreeable, optimistic, fair, and very fond of social pleasures.
			You are a considerate and thoughtful friend, and have a real flair for making others feel accepted and appreciated. At the same time you probably 
			possess good reasoning powers and the ability to form correct judgments. There is love of art and music with perhaps decided ability as a performer.
			You have a need for people and relationships. You avoid personal confrontations or any expression of intense, unpleasant behavior or emotion. You
			strive for peace, harmony, and perfect balance. You feel unsuited for menial physical labor and you hate to get your hands dirty. Your desire to be
			liked by everyone may cause you to seek peace at any price, thus you can be evasive on issues due to your desire to keep the peace. You can be quite
			vacillating and indecisive. You are much more at odds with yourself than people would guess by looking at you from the outside. It is sometimes very
			difficult for you to make up your mind because you see all sides of any issue and you always want to be fair. You must learn to stand up for your principles.</p><br>
		</div>
		<div id="scorpio">
			<h4 class="title is-4" style="margin-left:6rem;"><u>Moon in Scorpio</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">If you have the Moon in Scorpio, you are secretive and inclined to brood in silence over the wrongs that people have done,
			either in reality or simply in your own mind. The mental and emotional focus may be on sensual things or on sex or death. You find it difficult to 
			trust people as you are suspicious of their inner thoughts and plans. You open yourself up to very few as you do not find it easy to trust others.
			Allowing yourself to be vulnerable and to relinquish control in relationships is not easy for you. You love with passion and you hate with passion.
			Everything is done emotionally, with intensity. You can be very jealous and possessive in your relationships. Perhaps your mother was very 
			controlling. You have a habit of holding on to wrongs that have been done in the past and not forgiving nor forgetting, and to keep such feelings 
			to yourself. Guilt, resentment and vindictiveness need to be overcome. You must learn to let go or your health will suffer. Learn to express your 
			feelings outwardly rather than repressing them within. You are not content with superficial appearances and are always probing beneath the surface
			of things for hidden motives. You have a great deal of emotional depth. The potential for success is great when control and discipline are learned.
			You are magnetic, energetic, independent, aggressive, patient, and determined. Self-control of the passions is mandatory.</p><br>
		</div>
		<div id="sagittarius">
			<h4 class="title is-4" style="margin-left:6rem;"><u>Moon in Sagittarius</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">If you have the Moon in Sagittarius, you are independent, outspoken, open, generous, enthusiastic, idealistic, inspired,
			and optimistic and these qualities attract many friends and acquaintances. You seem to thrive on travel, sociability, fellowship, and expressing 
			your opinions to whomever will listen. In addition, you are adventurous, playful, freedom-loving, and always ready for a good time. You rarely allow
			difficulties to keep you down, for no matter how bleak the past or present, you always expect a better, brighter future. In fact, you are
			uncomfortable with your own or other people&#39;s problems and emotional pain. You often try to &quot;cheer up&quot; or offer philosophical advice 
			to those who are hurting, but unwittingly you avoid or ignore the emotions involved. Friendship means a great deal to you, perhaps even more than
			love or romance. For you to be happy, your mate must be your best friend and encourage your aspirations and ideals. You also need a great deal of
			emotional freedom and mobility. On the negative side, you may be rather intolerant, closed-minded, dogmatic, arrogant, non-objective, risk-taking,
			or possess a holier-than-thou attitude.</p><br>
		</div>
		<div id="capricorn">
			<h4 class="title is-4" style="margin-left:6rem;"><u>Moon in Capricorn</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">If you have the Moon in Capricorn, you tend to be very serious and responsible, thinking that duty calls first before all
			else. You are not comfortable displaying your emotions for all to see and you certainly don&#39;t want them to think that you need help and support.
			You never want to appear emotionally weak. There is a great sense of ambition within you, perhaps because you feel unloved, unwanted or inadequate.
			You then work very hard because it makes you feel important or needed. You need to feel secure in your own authority. Security needs are what drive
			you. You may be shy and insecure over your own worth and can be overly sensitive to real or imagined hurts. Sometimes you feel as though you have 
			to carry the weight of the world on your shoulders. You are especially uncomfortable with emotional dependency, and will tell yourself and others
			(even children) not to be a &quot;baby&quot;. You need to accept that no one is self-sufficient all the time, and to be gentler with your 
			&quot;childish&quot; emotional needs and wants. To others, you may appear to be rather hard-nosed and tough, with a business-like attitude toward
			their personal concerns and feelings. Your feelings and loyalties run deep, but you often do not let people know how much you care. You also need 
			to learn to relax, enjoy yourself, and play sometimes. You are conservative, reliable and ambitious. You have the ability to bring plans to
			completion. On the negative side, you may be ruthless in your desire for power and success. Selfishness and manipulation are possible. You desire
			recognition. The emotions are steady, but can be quite cold.</p><br>
		</div>
		<div id="aquarius">
			<h4 class="title is-4" style="margin-left:6rem;"><u>Moon in Aquarius</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">If you have the Moon in Aquarius, your emotions tend to be guided by intellect and you can be very detached when it comes
			to dealing with them. Others may think you cold and aloof because they don&#39;t understand the ways in which you deal with your feelings. This
			position steadies your emotions. You find security in dealing with and working with groups of people, especially in endeavors that benefit the
			majority. You are inventive, original, and progressive in thought and want to make the world a better place to live in. Family ties and attachments
			may not be as important to you as they are to others and you perhaps often consider your friends closer to you than your blood relatives. You need
			freedom and independence in your relationships with others. You back away at times if they get too close. You very much hate a partner who is 
			jealous and possessive. You like to experiment and play the field. There is small affection for the conventional and the traditional. You tend to be
			friendly, intuitive, humane, progressive and independent. You are broad-minded with a desire to investigate all knowledge. You may have difficulty
			in understanding the emotional needs of others. At times you express unusual ideas simply to shock or surprise others out of their lethargy or just
			to see what kind of a reaction you&#39;ll get. On the negative side you can be impersonal, stubborn, erratic, rebellious, rigid, emotionally
			cramped and selfish.</p><br>
		</div>
		<div id="pisces">
			<h4 class="title is-4" style="margin-left:6rem;"><u>Moon in Pisces</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">If you have the Moon in Pisces, your emotions are expressed sympathetically and compassionately. You are sensitive, kind
			and gentle, imaginative, shy, tender-hearted, and have an innate understanding of how other people feel and react to situations. It hurts you if 
			another is hurt. Because of your kindness and non-judgmental attitude, people in trouble, pain or confusion come to you hoping to find answers. It
			is difficult for them to think that you may be in pain yourself, but even if you are, you will do your best to help them or teach them. You seem to
			sense that all the pain you have suffered is for a higher purpose, if only to teach others or help show them the way. At times, though, your soft-
			hearted is taken advantage of and then you feel the need to withdraw, to regain your strength and composure. You have strong psychic abilities 
			which makes you highly intuitive. You can sense energies projected by a person and sense when someone is in trouble or needs help. Music plays an
			important part in your life and you are instinctively drawn to it. It is as a voice from your spirit&#39;s true home. It helps you to express the 
			emotions within that sometimes are so nebulous or vague that they cannot be put into word. You have a very romantic nature and can fall in love with
			love. Sometimes your feelings and fantasies get so carried away that you become overly emotional or sentimental, much to the dismay of those around
			you. You have your moody spells that people do not know how to deal with. You are not afraid of difficult or hard work and you especially like to
			work for those less fortunate than yourself. You prefer to work behind the scenes, as you may be easily drained of energy by others. There may be 
			talent in art, dancing or music. Tendencies to daydreaming may need to be controlled.</p>
		</div><br><br>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>