<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-House and Planet</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1">Houses and Planets in Astrology</h1>
		<hr style="border:1px solid black;">
		<p style="font-size:20px;font-weight:bold;">Go To:</p>
		<a href="#houses" style="font-size:20px; color:blue;">Houses and its Significance</a><br>
		<a href="#planets" style="font-size:20px; color:blue;">Planets and their Impact</a><br><br>
		<div class="columns is-gapless">
			<div class="column">
				<figure class="image is-square">
					<img id="img" src="im/hpgif.gif">
				</figure>
			</div>
			<div class="column">
				<figure class="image is-square">
					<img id="img" src="im/hpgif1.gif">
				</figure>
			</div>
			<div class="column">
				<figure class="image is-square">
					<img id="img" src="im/hpgif2.gif">
				</figure>
			</div>
		</div>
		<div id="houses">
		<h3 class="title is-3" style="margin-left:6rem;">Houses and its Significance</h3>
		<hr style="border:1px solid black;margin-left:6rem;">
		<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">In astrology, the <strong>12 houses</strong> are just like the 12 zodiac signs that create the foundation for your life. These
		houses reveal a more elucidated pattern of growth and development reflecting the 12 signs. It represents the areas of experience where the energies of the
		zodiac sign and planets function together. These are determined based on the position of planets at the time of birth. These 12 houses focus on 
		enlightening one’s inner state of mind, experience, and temperaments.</p><br>
		<h4 class="title is-4" style="margin-left:6rem;"> <u>The First House</u></h4>
		<p style="font-weight:bold; font-size:19px;margin-left:6rem;">Ruled By Aries</p>
		<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">The First House is known as <strong>‘Lagna’ or ‘Ascendant’</strong>. It is named as <strong>"House of Self"</strong>.
		It’s the house which represents you, the way you look. 
		Basically, your physical personality which includes physical appearance, temperament, nature, body frame, childhood, health, ego and their sense of 
		self. It affects your life choices,sense of knowing your strengths, weaknesses. Along with your likes, dislikes and the way you might wish others to
		perceive through your opinions, attitude and viewpoints. The mains parts depicted by the 1st house are<strong> the head and the face</strong>.</p><br>
		<h4 class="title is-4" style="margin-left:6rem;"> <u>The Second House</u></h4>
		<p style="font-weight:bold; font-size:19px;margin-left:6rem;">Ruled By Taurus</p>
		<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">The Second House is often referred to as the <strong>"House of Possessions"</strong>. The second house rules your core values
		and covers matters related to your material and physical world. It represents how well you manage your finances, how you value and earn money and your 
		self-esteem. Using your possessions including your non-material things to the fullest also falls under the 2nd house’s realm. The body organs ruled by
		2nd house include <strong>tongue, teeth, eyes, mouth, nose, facial bones, upper neck and bones etc.</strong></p><br>
		<h4 class="title is-4" style="margin-left:6rem;"> <u>The Third House</u></h4>
		<p style="font-weight:bold; font-size:19px;margin-left:6rem;">Ruled By Gemini</p>
		<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">The Third House is also known as <strong>"House of Communications"</strong>.It governs the mental inclination of a person 
		and their ability to memorize. This house also relates to interests, habits, mental intelligence and communication. <br><br>
		It rules over different modes of communication, such as media, television, telephone, radio, writing, editing, etc. All sorts of professions related to
		communication are included in this dominion. The body parts third house rules include <strong>legs, hands, arms, shoulders, collar bones, lungs, and
		nervous system.</strong></p><br>
		<h4 class="title is-4" style="margin-left:6rem;"> <u>The Fourth House</u></h4>
		<p style="font-weight:bold; font-size:19px;margin-left:6rem;">Ruled By Cancer</p>
		<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">The Fourth House is referred to as <strong>"House of Home and Family"</strong>.The fourth house rules your houses as well as
		your roots, land, real estate matters, vehicles etc. It also defines your relation with your mother. This house is associated with the domestic 
		happiness of a person. The body organs governed by the fourth house are <strong>stomach, breasts and digestive organs.</strong></p><br>
		<h4 class="title is-4" style="margin-left:6rem;"> <u>The Fifth House</u></h4>
		<p style="font-weight:bold; font-size:19px;margin-left:6rem;">Ruled By Leo</p>
		<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">The Fifth House is the <strong>"House of Creativity, Playfulness, Pleasure, and Romance"</strong>. It signifies your mental
		intelligence, your capability to create and innovate. This house also relates to fortune, good luck, learning, and optimism. The body parts that the 
		fifth house rules over include <strong>heart, upper and middle back, stomach, pancreas, and spine.</strong></p><br>
		<h4 class="title is-4" style="margin-left:6rem;"> <u>The Sixth House</u></h4>
		<p style="font-weight:bold; font-size:19px;margin-left:6rem;">Ruled By Virgo</p>
		<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">The Sixth House is the <strong>"House of Health"</strong>.This house corresponds mainly to your health, wellness, and your
		daily life routine. It represents the choices that you make on a daily basis. This house also relates to debts, obstacles, enemies, and difficulties.
		This house rules the body parts like <strong>waist, lower abdomen, kidney, navel, small intestine, the upper part of the large intestine, appendix, etc.
		</strong></p><br>
		<img src="im/house1.jpg" style="margin-left:12rem;"/><br>
		<h4 class="title is-4" style="margin-left:6rem;"> <u>The Seventh House</u></h4>
		<p style="font-weight:bold; font-size:19px;margin-left:6rem;">Ruled By Libra</p>
		<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">The Seventh House is often referred to as the <strong>"House of Marriage"</strong>.The Seventh House, also known as the 
		descendent, sits directly across from the first house (Ascendant). It’s the house of your spouse/partner. It is also the house of all kinds of 
		partnerships including business partnership and also deals with the darker side of your relationships, the partnerships you form. Planets moving 
		through the Seventh House help you close deals, securing the bonds by signing contracts and making things official. It governs various body parts 
		including <strong>kidneys, ovaries and the lower half of the back.</strong></p><br>
		<h4 class="title is-4" style="margin-left:6rem;"> <u>The Eighth House</u></h4>
		<p style="font-weight:bold; font-size:19px;margin-left:6rem;">Ruled By Scorpio</p>
		<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">The Eighth House is also called <strong>"House of Reincarnation"</strong>.The Eighth House rules over death, longevity and 
		sudden events like Lottery. It is also related to wealth. This house is also the house of mysteries and transformations. It can bring depression, 
		miseries, lack of mental peace, imprisonment etc to the person affected. However, on a positive note, the native may have strong intuitive skills and 
		such people can also master the fields of psychology, astrology, mathematics, and paranormal activities. Several various body parts governed by this 
		sign include <strong>pelvic bones and external sexual organs.</strong></p><br>
		<h4 class="title is-4" style="margin-left:6rem;"> <u>The Ninth House</u></h4>
		<p style="font-weight:bold; font-size:19px;margin-left:6rem;">Ruled By Sagittarius</p>
		<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">Truth, principles, dreams, and intuitions all define the ninth house. It deals with your religious instincts, immigration,
		good karma, dharma, ethics, higher learnings, one’s inclination towards good deeds and charity. The Ninth House corresponds with Sagittarius energy which
		is signified by Jupiter that makes this house the <strong>"House of Luck, Fortune, and Favours"</strong>. The various parts of the body under control of 
		this house are <strong>thighs, thigh bones, bone marrow, left leg, and arterial system.</strong></p><br>
		<h4 class="title is-4" style="margin-left:6rem;"> <u>The Tenth House</u></h4>
		<p style="font-weight:bold; font-size:19px;margin-left:6rem;">Ruled By Capricorn</p>
		<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">The Tenth House is also called <strong>"House of Career and Social Status"</strong>.Also known as <strong>The Medium Coeli
		</strong>, the tenth house is at the very top and also considered to be the most public on the zodiac wheel. This house deals with the kind of work you
		do, the profession you are in, your prestige, your reputation, etc. your area of occupation is defined by the planetary positions in this house. This 
		house corresponds with the Capricorn energy and ruled by Saturn. This house represents your father and the way he has influenced you throughout your 
		childhood. Different body parts ruled by this house are <strong>knees, kneecaps, bones, and joints.</strong></p><br>
		<h4 class="title is-4" style="margin-left:6rem;"> <u>The Eleventh House</u></h4>
		<p style="font-weight:bold; font-size:19px;margin-left:6rem;">Ruled By Aquarius</p>
		<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">The Eleventh House is also called <strong>"House of Prosperity"</strong>. It’s a strong indicator of wealth and income,
		gain in name, fame, and money, and also plays a role in determining what brings you profits. Your identity within a group is identified by the Eleventh
		House. Social circle, friends, groups, memberships in organizations and societies are ruled by this house. If you have too many planets in this house 
		then you will have a large group of friends and you need them every time.</p><br>
		<h4 class="title is-4" style="margin-left:6rem;"> <u>The Twelfth House</u></h4>
		<p style="font-weight:bold; font-size:19px;margin-left:6rem;">Ruled By Pisces</p>
		<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">Being the last house,the Twelfth House represents the ending of your life cycle and the beginning of your spiritual journeys.
		It is also called the <strong>"House of Unconscious, Self- Undoing, and Imprisonment"</strong>. A weak Twelfth House may give the native detachment 
		from people like separation from their partner, parents, friends, and neighbours. The detachment can also be in the form of death. Mostly it governs
		the intangible things. Things like intuitions, dreams, secrets, and emotions because this house corresponds with Pisces energy and is ruled by Neptune 
		planet. The twelfth house takes care of the body organs like <strong>the left eye, feet, and lymphatic system.</strong></p><br>
		<img src="im/house.jpg" style="margin-left:12rem;"/><br>
		</div>
		<hr style="border:1px solid black;margin-left:6rem;">
		<div id="planets">
			<h3 class="title is-3" style="margin-left:6rem;">Planets and their Impact</h3>
			<hr style="border:1px solid black;margin-left:6rem;">
			<h4 class="title is-4" style="margin-left:6rem;">Sun:The Ego</h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">The sun shifts into a new sign every month, and as a personal planet, it represents the ego, the inner self, willpower,
			and lifeforce. The sun represents the broad strokes of the personality, the essence inside of us that spurs us to action.</p><br>
			<h4 class="title is-4" style="margin-left:6rem;">Moon:The Emotions</h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">The moon moves into a new sign every two to three days, and represents the emotional nature of the sign it is in. The
			moon governs our subconscious, our emotional reactions to new circumstances, the part of ourselves that is purely emotional and instinctual, our
			relationships with our mothers, and our childhood wounds.</p><br>
			<h4 class="title is-4" style="margin-left:6rem;">Mercury:The Communications</h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">Mercury moves into a new sign every three to four weeks, and is the planet that rules our rational mind, our capacity to
			collect and sort out information and to pass it on to others. It has power over our written and spoken word and our curiosity.</p><br>
			<h4 class="title is-4" style="margin-left:6rem;">Venus:Love and Beauty</h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">Venus moves signs every four to five weeks. It is known to be the planet of love, beauty, and money.In relationships, 
			Venus represents what we desire from our partners in order to feel loved. Venus also rules over the kinds of things we spend money on, what we 
			consider beautiful, the arts, good food, and creature comforts.</p><br>
			<h4 class="title is-4" style="margin-left:6rem;">Mars: Conflict and Aggression</h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">Mars is about initiative, sexual drive, and passion. In relationships, Mars is the planet that governs our primal sexual
			instincts, what we bring to a relationship, and how we go after what we want.Mars is the heated passion behind our actions, and shifts into a new 
			sign every six to seven weeks, changing the way we take initiative.</p><br>
			<img src="im/planet1.jpg" style="margin-left:12rem;"/><br>
			<h4 class="title is-4" style="margin-left:6rem;">Jupiter: Luck, growth and wisdom</h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">Jupiter is the planet of expansion, foreign travel, and the search for meaning and truth. It represents philosophy, 
			religion, metaphysics, and education. Jupiter is the planet that pushes us to continue exploring, asking questions, and look for answers. It&#39;s
			also the planet that can lead us into overindulgence. Jupiter moves into a new sign every two to three years.</p><br>
			<h4 class="title is-4" style="margin-left:6rem;">Saturn: Discipline and Challenges</h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">Saturn is known as the great disciplinarian planet. It is the planet of rules, restriction, personal responsibility,
			respect for tradition, and the courage to face our fears. Saturn is the laws, boundaries, and limits set by society. It shapes our sense of
			personal duty during times of hardship. It moves into a new sign every two to three years, taking its sweet time with each sign to teach its
			hard-fought lessons.</p><br>
			<h4 class="title is-4" style="margin-left:6rem;">Uranus: Innovation and Change</h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">Uranus governs invention, new ways of thinking, revolutionary ideas. Uranus&#39;s energy is usually described as sudden,
			shocking, and disruptive. It represents our urge to stand out as true individuals, and it is the planet that will force changes on a dime when the
			old ways of thinking stop working for us. It takes a full seven years to move from one sign into another, defining the ideas of entire generations
			of people each time it moves into a new sign.</p><br>
			<h4 class="title is-4" style="margin-left:6rem;">Neptune: Dreams and Healing</h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">Neptune is the planet that governs the urge to dissolve the ego, to become one with others, and to enter into altered 
			states of being. Neptune rules our dreams and ideals; it represents things that aren&#39;t quite as they appear, the illusive, and the unreal. It 
			is the planet of receptivity, imagination, cloudiness, confusion, delusion, illusion, and unreality. Neptune moves into a new sign every 10 to 12
			years influences our urge for spiritual healing, but at its worst can lead us toward escapism through the use of mind-altering drugs.</p><br>
			<h4 class="title is-4" style="margin-left:6rem;">Pluto: Death and Transformation</h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">Pluto governs death and rebirth. This powerful planet has dominion over drastic changes that bring true upheavals. It
			tears things down to build them back up. Pluto will transform the areas of your life that need to undergo regeneration, whether you asked for it or
			 not. Every time you experience dramatic crises or have to endure terrible suffering for the purpose of healing, it can be linked to Pluto&#39;s
			movement through your chart. Being such an unpredictable planet, Pluto moves into a new sign every 12 to 15 years.</p><br>
			<img src="im/planet2.jpg" style="margin-left:12rem;"/><br>		
		</div>
		<br><br><footer>&copy;Rashi Agarwal</footer>
	</body>
</html>