<!DOCTYPE html >
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Home</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
		<script type = "text/javascript">
          function displayNextImage() {
              x = (x == images.length - 1) ? 0 : x + 1;
              document.getElementById("img").src = images[x];
          }

          function displayPreviousImage() {
              x = (x <= 0) ? images.length - 1 : x - 1;
              document.getElementById("img").src = images[x];
          }

          function startTimer() {
              setInterval(displayNextImage, 6000);
          }

          var images = [], x = -1;
          images[0] = "im/back.jpg";
          images[1] = "im/back1.jpg";
          images[2] = "im/back2.jpg";
		  images[3]="im/back3.jpg";
		  images[4]="im/back4.jpg";
		  images[5]="im/back5.jpg";
		  images[6]="im/back6.jpg";
      </script>
	</head>
	<body onload="startTimer()">
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<div class="columns">
			<div class="column">
				<figure class="image is-3by4">
					<img id="img" src="im/back.jpg">
				</figure>
			</div>
			<div class="column">
				<p style="color:black; font-size:18px;text-align:justify;">
There is a basic misconception that people have about Astrology is that it's nothing but a stuff load of superstitious beliefs or simply beliefs born out of human imagination just to capture and keep everyone astonished. Now definitely there are people who give fake predictions, sugar coating and enhancing their predictions with fake stuff and hopes just to impress their clients and you tend to not believe in them. But we ensure you that we will provide you with proper facts and qualities that your zodiac sign possess. Your strengths, your weakness and your capabilities, qualities and idealogies. These are all dependent on the zodiac sign under which you were born and the position of the celestial bodies in relative to the signs. We assure you that once you read through our facts you will be able to relate yourself with it in your lifestyles. We won't say we are 100% sure because each person has a unique position of planets and zodiac signs. According to these positions the characteristics of a person slightly differ
Let's take an example of a person with a sun sign Taurus (Individual born between 20thThe basic misconception that people have about Astrology is that it's nothing but a stuff load of superstitious beliefs or simply beliefs born out of human imagination just to capture and keep everyone astonished. 
Now definitely there are people who give fake predictions, sugar coating and enhacing their predictions with fake stuff and hopes just to impress their clients  and you tend not to believe in them but we here will provide you with the many facts and qualities that your zodaic sign possess. Your strengths, your qualities, your weakness, your idealogies etc everything is almost directly related to the zodiac signs under which you were born and the position of the planets and celestial bodies in relative to the signs. We assure you that once you read through our facts and contents regarding your zodiac sign you will definitely be able to relate to your lifestyles. We won't say that whatever we provide is 100% true. The reason is every person has a unique position
 April and 20th May) placed in the 4th house.  These individuals tend to be a bit emotional because sun lies in the 4th house i.e the house of cancer and that's the reason an Earth sign like Taurus can show emotional sensitivity at times. 
Let's simplify this a bit more. We will let you explore your zodiac sign, their position, qualities, strengths, weaknesses etc. 
And hey people who were shot by Cupid's arrow don't lose hope yet. You can look up for your man or your lady love's zodiac sign and see if he or she belongs to you are not ;) :p
				</p>
			</div>
		</div>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>
