<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Decode Leo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<div>
			<h1 class="title is-1"  style="margin-left:6rem;">Leo Traits</h1>
			<p style="font-size:18px; margin-left:6rem; margin-right:6rem;text-align:justify;"><strong>Symbol</strong>:The Lion<br><br>
			   <strong>Element</strong>:Fire<br><br>
			   <strong>Quality</strong>:Fixed<br><br>
			   <strong>Keyword</strong>:"I will"<br><br>
			   <strong>Ruling Planet</strong>:Sun<br><br>
			   <strong>Strengths</strong>:Creative, humorous, hard willed, cheerful<br><br>
			   <strong>Weakness</strong>:Stubborn, Lazy, Selfish, Arrogant<br><br>
			   People born under the sign of leo are noted for their prideful and courageous personality. They are strong willed people who achieve success in 
			   almost every task they take on. They might have superiority complex over others but its just the way they do things…This sign has the capacity 
			   to unite different types of people under one banner and also due to their fairly good sense of humour.<br><br>
			   Leos tend to be warm hearted and cheerful in life, wanting to experience almost every adventure and challenges that life has to offer as leo is
			   element of fire. Being aware of their needs and desires they can easily ask for things but unconsciously forget about the feelings or needs of 
			   others and thus seem self-centered. They are driven by the desire to be loved and respected by people. They have big egos and dare you say 
			   anything to hurt their egos and they will pounce upon you and rip you to shreds. Mind it they do not think before acting and hence you need to 
			   be extra careful.<br><br>
			   <img src="im/lmeme.jpg" style="margin-left:12rem;" height="450px"/><br><br>
			   Leos are loyal to the core and are always there behind to help out their loved ones in trouble. They are quite straightforward in their life and
			   if you are ever in the need of advice, be assured to get straight answers to your question. Their words may seem harsh but in the perspective of
			   reality you will realize their words are definitely worth it.<br><br>
			   Leos are passionate in all pursuits, including relationships, and take it upon themselves to be the best partner. They love grand gestures, and 
			   they want to show the world how attentive and caring they can be. They also can&#39;t resist flashiness and often buy their partner the biggest
			   and best presents. Leo is an adventurer, seeking to balance an intense life of social obligations and travel with plenty of downtime to relax 
			   and luxuriate. Work and outward appearances matter to this sign, and they&#39;re willing to do whatever it takes to gain a job title or 
			   workplace status, even if it means temporarily sacrificing their precious leisure time.</p><br><br>
			   <img src="im/lmeme1.jpg" style="margin-left:12rem;" height="450px"/><br><br>
		</div>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>