<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Leo And Capricorn</h1>
		<div style="margin-left:6rem;"><img src="im/leo_love.jpg" alt="LEO"/><img src="im/cross.jpg" alt="AND"/><img src="im/capricorn_love.jpg" alt="CAPRICORN"/></div>
		<hr style="border:1px solid black;margin-left:6rem;"><br>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">
		When the zodiac love match, Leo and Capricorn come together, the result is an equally supportive companionship. Leo believes in hard work but yet gets
		most of the things done through their beauty and social skills. Capricorn prefers the old school of working hard and does everything themselves. Compared
		to Leo, they are traditional. <br><br>
		Together they can enter into a compatible relationship where both are exceptionally loyal and sincere to each other. They might not look like a good
		couple, but once they start looking for similarities in each other, their love would only grow.<br><br>
		Leo compatibility with Capricorn can be seen as both Leo and Capricorn are career oriented and love working towards their desired goals and aims. They
		like worldly possessions and always staying in the spotlight. Leo can be offensive at times while Capricorn very carefully selects their words when it
		comes to a conversation.  However, like Capricorn, Leos are very determined too, and with time they will learn to sympathize with one another.<br><br>
		The zodiac love match knows that they have a lot to learn from each other. Capricorn can teach Leo the importance of hard work and sticking to traditional
		values while Leos can show and also give Capricorn some good time.<br><br>
		Capricorn is ruled by the Planet Saturn while Leo is ruled by the Sun. As obvious, the Sun is all about self and ego and gives out light (or direction)
		and heat. This best explains the traits of Leo. Saturn, on the other hand, is all about hard work and responsibility. The two being extremely diverse
		stars can learn a lot from each other. The Saturn represents persistence while Sun represents life and hence, if they cooperate, they can accomplish
		many of their incomplete tasks or activities.<br><br>
		Leo, in particular, is a fire sign while Capricorn is an Earth sign. Capricorn yearns for professional security while Leo demands intellectual 
		independence. The result is great zodiac compatibility.  They make the best use of time while saving some to achieve their personal goals too. As in any
		other relationship, conflicts are likely, but they can be reduced if the two keep telling each other of their importance.<br><br>
		Capricorn is a Cardinal sign while Leo a fixed sign. Both the zodiac signs can be sometimes inflexible, opinionated and very passionate. Regarding 
		achieving something, they work or act very persistently.<br><br>
		Similarly, in a relationship, if they feel it is a good match, they will continue to cherish it and will go to all lengths to strengthen and keep the
		relationship going. The best part about Leo and Capricorn compatibility is they can handle anything that comes in the way, even if it is unexpected. 
		They might be diverse when it comes to certain traits but as the famous saying goes opposites attract, holds true for these two. They always enjoy each
		other’s company, and this is what keeps them going.<br><br>
		The lion and goat of the zodiac might look like a mismatch, but if they themselves realize it can work, Leo and Capricorn compatibility would be a
		delight for them to experience. Leos are full of personality and display. Sometimes they might think of themselves too highly or literally the best, 
		and this is one of their most negative traits. Moreover, they like being the center of attention and being praised all the time. The Capricorn would
		have to allow for all this and make the leo feel special and valued all the time, or things might not go as expected.<br><br>
		The Capricorn, on the other hand, moves rather slowly in a relationship but yet knows how to balance work and life. Similarly, they would appreciate if
		their partner is the same. Leos being extremely carrier orientated is able to attract their Capricorn partner to the fullest. They might be slow in fully
		trusting or loving their partner, but once when they do so, their partner is nothing but the luckiest one on earth. Hence, their dating compatibility
		could be on point too.<br><br>
		Capricorns are very determined, smart and intellectual. They always knows the direction and will continue to work towards it. They do not like conflicts
		and controversies, and hence, prefer to step back whenever such situations are likely. However, in a relationship, they will be the first one to stand
		for their partner when needed.<br><br>
		</p>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>