<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Leo And Sagittarius</h1>
		<div style="margin-left:6rem;"><img src="im/leo_love.jpg" alt="LEO"/><img src="im/cross.jpg" alt="AND"/><img src="im/sagittarius_love.jpg" alt="SAGITTARIUS"/></div>
		<hr style="border:1px solid black;margin-left:6rem;"><br>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">
		Leo and Sagittarius compatibility has to pass its first test in the form of Leo dates. It is important because this comes straight from the very building
		blocks of astrology. For two people or zodiac signs to be compatible with each other, they need to have their planets in identical, or at least somewhat
		similar positions. This can only be confirmed by looking at the dates of each sign.<br><br>
		Coincidentally, Leo and Sagittarius luckily form a very likable combination of the celestial bodies. In fact, Leo compatibility with Sagittarius 
		primarily succeeds only because of this factor. There is a little glitch where one or two positions do not really add up, causing a little ruckus in the
		department of mutual interests. But overall, this relationship is a totally green signal from the skies!<br><br>
		In a very fortunate coincidence for Leo and Sagittarius, both of these zodiac signs belong to the element of fire. This gives both of them a similar 
		approach towards life and dealing with any and all problems that come their way. A small example is how these two deal with a beggar on the street 
		because little moments like these make or break a relationship. Moreover, both of these people tend to be very fiery and energetic. This would often get
		them in trouble for voicing their opinions publicly. However, it is not a problem because both of them will have each other’s back all the time.<br><br>
		The first factor that helps any person judge their relationship is how good their partner is in bed. This is not to be taken the wrong way, of course.
		Because being good in bed only translates to how well a person understands the needs of their partner, without making them awkward at all. Leo 
		compatibility with Sagittarius scores full marks when it comes to sexual intimacy. Both belonging to the Sun, it gets easier for them always to try and
		one-up each other in the games of pleasure. And who wouldn’t enjoy that sort of competition? Dating compatibility is thus booming with these two!<br><br>
		Although Sagittarius is one of those signs that are most compatible with Leo, there are some factors where there is not as much chemistry as there is 
		in other ones. The factor in question is that of shared activities and interests. A somewhat dissimilar graph makes Leo and Sagittarius not understand
		each other at times.<br><br>
		For instance, if there is an open mic at a park, Leo would love to perform there just for fun, even if they are not good at all at whatever they choose 
		to present there. Sagittarius would believe in the cause for which it was happening but would call all the hubbub unnecessary. While these kinds of
		moments do not turn up into fights thanks to a similar zodiac element which makes the two understand each other perfectly, it may sometimes make the 
		moment a little sour.<br><br>
		Apart from that, these two people are absolutely adorable together and if you get a chance to be part of such a relationship, never say never!<br><br>
		</p>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>