<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Leo And Virgo</h1>
		<div style="margin-left:6rem;"><img src="im/leo_love.jpg" alt="LEO"/><img src="im/cross.jpg" alt="AND"/><img src="im/virgo_love.jpg" alt="VIRGO"/></div>
		<hr style="border:1px solid black;margin-left:6rem;"><br>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">
		Leo and Virgo are one of those rare combinations where you see a few factors to the best of their potential, taking the relationship forward with all 
		the force they can muster. It is also one of those rare combinations where certain other factors tend to make it living hell for the people involved. 
		However, nothing is permanent, and there is always a way to work around the problems that may be otherwise caused by Leo compatibility with Virgo.<br><br>
		One thing is that zodiac elements play a very important role in determining any zodiac compatibility. Each zodiac element has its own set of personality
		traits that it gives to the signs it rules over. These then go on to form the basic approach towards life a person has. In general, earth and water go
		together, and so do fire and air.<br><br>
		These combinations are widely believed to be astrologers as the right way forward. One more confirmation to it is that the same combination exists in
		nature too. Unfortunately for Leo and Virgo, these two signs belong to the elements of fire and earth. This is rather unfortunate in terms of dating 
		compatibility as fire goes on to show energy and brute force, whereas earth exhibits patience and solving everything in its own right time.<br><br>
		The second reason that determines the somewhat ‘just fine’ attitude of Leo with Virgo is that of Leo dates. While it certainly is not the most
		compatible with Leo, Virgo sure goes on to exhibit rather good scores in the departments of trust and communication. This is mainly because Leo dates
		and Virgo dates have a few planets in similar positions, giving a mutually exclusive approach to life for both of these signs. Let us now move on to
		generally analyzing the Leo and Virgo compatibility with regards to separate rubrics.<br><br>
		In order to determine a zodiac love match, the first thing any astrologer looks towards is a sexual understanding between couples in the light of the
		planets. When the natal charts of both these signs are compared, however, one can safely assume that Virgo is certainly not the Leo best love match. 
		The reason behind this is pretty simple. Leo, coming from the element of fire brings not only great energy to the bed but also a strong urge to be
		praised all the while. Virgo, on the other hand, is quiet in nature and tends to show the same behavior in bed too.<br><br>
		Although it is never intended, a Leo may very well get offended by such an act during sex, all because of the genuinely shy nature of Virgos. In 
		addition to that, Virgos have a very hard time trusting people they go to bed with. This mistrust coupled with overall bad chemistry translates to
		absolutely no intimacy between the two. It does not necessarily mean that it will never work out, though, as the secret to anything in astrology is
		understanding the other person’s motives.<br><br>
		Leo compatible signs tend to harbor great feelings of trust towards their partner. This is also coupled with the fact that the energy Leos radiates 
		goes on to make them the center of attention and everybody unconsciously goes on to trust them. Not that Leos do not take undue advantage of this, but
		a Virgo is often caught in this trap too. However, in return, Leo sees how genuine the feelings of the Virgo are, and comes back with equal trust. 
		This is perhaps the only hope of a compatible relationship between a Leo and Virgo.<br><br>
		With the exquisite positioning of the planets in favor of both of these signs, a lot of interests are shared between Leo and Virgo zodiac signs. Add to
		this the fact that they actually enjoy each other’s company while doing it is a bonus. What is interesting in fact is that even with a lot of shared 
		activities, it still is a very delicate relationship as both of these signs are prone to attacks on their ego. And when we say attacks, we mean even 
		the slightest bit of jest. Once enough care is taken in that department, both of Leo and Virgo will enjoy each other’s company a lot in whatever they
		choose to do together.<br><br>
		Communication, like all other relationship rubrics mentioned above, is not gender-specific in a Leo and Virgo compatibility test. Be it a Leo man Virgo
		woman combo, or a Leo woman Virgo man combo; the outcome will pretty much be the same. We feel the need to make this clarification because people often
		do get confused with it. Rest assured, communication is a department where there is some hope that Virgo could be declared the most compatible with Leo.
		But then again, one department does not cut the bill of the whole organization.<br><br>
		In order to make this work, the advice is simple. Keep giving it time. Keep trying to understand the other person’s perspective, and you might have for
		yourself a healthy relationship after all.<br><br>
		</p>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>