<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Libra And Libra</h1>
		<div style="margin-left:6rem;"><img src="im/libra_love.jpg" alt="LIBRA"/><img src="im/cross.jpg" alt="AND"/><img src="im/libra_love.jpg" alt="LIBRA"/></div>
		<hr style="border:1px solid black;margin-left:6rem;"><br>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">
		Mutual appreciation and attraction will not be far behind in a Libra and Libra partnership. The Libra partners will be inherently attracted to each, 
		they will be charmed by the social compatibility and the respect they will have for each other. The zodiac compatibility of Libra and Libra couple will
		have a strong foundation on the great chemistry they have together; they will live the best of their lives together as a couple.<br><br>
		Being ruled by Venus, only works in favor of a Libra and Libra partnership, as it is the planet of love. Libra with Libra will surely love each other;
		there will be lots of romantic dinners and surprises, bundled with flowers, gifts, and love poems. If there is a husband that sends roses to their wives
		every day, then we can surely say that Libra husband will do it for their Libra wife. Libra and Libra partners will give each other the king’s seat in
		their life; they will be their priority no matter what.<br><br>
		The reason for this quixotic relationship is their Idealistic natures, they will always be hopeful of a better and happier future with a partner and 
		will try their best to improve their bonds. When a Libra dates a Libra partner, they will try to find the best in everything; they will always find a
		greener side of grass in any case of their life. However, this ideality is not the best way to improve a relationship because it can cause them to 
		become too immersed in the future as they forget the present. The ideality can make them build a shaky and unbalanced relationship that always awaits a
		better life around the corner as the signs will never be content with what they have.<br><br>
		The zodiac love match between a Libra and Libra couple supplies a healthy dose of sexual compatibility between the couple. Both signs will understand
		the tasteful and unique behavior of their partner as they come to terms as a couple. Their sexual life will be non-judgmental, it will carry a deeper
		connection through the emotions that both partners impose during intimacy. It will not be strict nor will it have a perfectly passionate meeting, rather
		it will be intuitive and understanding as they work out the chinks during the process.<br><br> 
		Libra and Libra compatibility in regards to dating and intimacy has one big issue in common that is initiative. Both signs will lack the initiative to
		overcome a hurdle they might face in becoming closer to each other. Libra become most compatible with Libra partner in this regard as both partners will
		encompass the masculine nature of their signs eventually that will lead them instinctually together.<br><br>
		Trusting each other will become a challenge for Libra partners as they will have indecisive qualities backing up their understanding of each other.
		Libra compatible signs need to have some assertiveness that can balance this indecisive quality. In this case, it becomes a hurdle for Libra and Libra,
		which they have to overcome by their understanding of each other’s nature.<br><br>
		There is certainly an upward slope of affection between Libra and Libra couples as they have a very good companionship. As long as they don’t become too
		immersed in their worlds, Libra partners will match each other’s communications frequency that can build a strong foundation for a romantic relationship.
		As both signs are Air, they will have an endless list of discussions that they can pull off as they share their own opinions. Speaking of opinion, Libra
		and Libra compatibility also has a strong effect on their values and principles, which they both mutually share.<br><br>
		Libra and Libra couple will enjoy the same general experiences and values; the signs will be able to grow these values such as love, spirituality,
		mentality, and so forth, as a couple. As companions that have a loving relationship, they will also a secure routine that is mutually beneficial to each
		other. Their indecisiveness can cause a bit of a stumble in the smooth sailings of their compatible relationship, however, if they learn to share their
		problems then together they make their choices with more ease.<br><br>
		If there is a Libra best love match, then it will be Libra themselves, as both partners will enjoy mutual idealistic tendencies of their romantic life,
		equally. Both couples will contribute to a charming and loving environment of the relationship that will have a natural flair. Libra and Libra
		compatibility will work best if both partners learn to dampen their weakness, their partners, in turn, will understand the little slips as nuances of a
		well-balanced relationship.<br><br>
		</p>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>