<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Libra And Capricorn</h1>
		<div style="margin-left:6rem;"><img src="im/libra_love.jpg" alt="LIBRA"/><img src="im/cross.jpg" alt="AND"/><img src="im/capricorn_love.jpg" alt="CAPRICORN"/></div>
		<hr style="border:1px solid black;margin-left:6rem;"><br>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">
		In the dating compatibility between two zodiac signs, the first factor that plays a major part is that of the natal charts. This is a rather simple 
		issue when it comes to Libra and Capricorn, as all one needs to do refer to the Libra dates. Astrologers form zodiac love matches based on how much the
		positions of the planets are similar between two different signs.<br><br>
		This involves looking at the dates, making natal charts and then subsequently comparing them with each other. For Libra compatibility with Capricorn,
		not many planets come together in forming a very similar map. However, there indeed is a little spark in the branch of trusting each other. This is
		perhaps the only planetary position that matches up in helping Libra and Capricorn get to something that can be worked on. More details on that to
		follow.<br><br>
		One more very important factor that goes on into building the Libra and Capricorn relationship as it is that of zodiac elements. We mentioned this before
		that Libra only tends to favor its own element signs. Let us now explain this notion. The four zodiac elements have a preplanned formula of which one is
		compatible with which one. This is also subsequently reflected in the signs that represent these elements. In case you have trouble remembering stuff,
		worry not at all with this one.<br><br>
		Zodiac elements show a compatibility pattern just like that in nature. Water is an element compatible with Earth, and vice versa, while air is an 
		element that is compatible with fire, and vice versa again. In an unfortunate turn of events, the reason that Capricorn does not get to become the
		absolute Libra best love match, the elements of both these signs are air and earth. Problems arise because these two elements have an approach that is
		completely opposite to each other when discussing life.<br><br>
		Air tends to favor exploring new fronts and going on new adventures, while earth wants nothing to do with all that. It wants to settle down and seek
		permanence at the first chance it gets.<br><br>
		One of the reasons that actively contribute to stopping Capricorn from becoming the most compatible with Libra is that of sexual tension. One can never
		deny the fact that any relationship cannot function properly if there is no understanding in bed. In fact, it only tends to progress forward if there is
		the approval in bed! Unfortunately, Libra and Capricorn are not too lucky on that front. The reason behind this is the planets of Saturn and Venus
		coming together.<br><br>
		While these greatly contribute towards both the signs liking each other at first, friendship is the last station it takes them to. Often, Libra and
		Capricorn would realize how great of friends they are but feel no sexual attraction towards each other at all. While it is alarming, it is how things
		work out according to the planets. However, if these two to get into it, who knows how much each would enjoy the other?<br><br>
		Libra and Capricorn have some of the best trust compatibilities among all the zodiac signs. This is rather questionable because in all other dynamics
		of a relationship between these two signs, nowhere does one get to see such great harmony. The emotional quotient, the regard for values and traditions,
		even the communication between the two signs is at the minimal. However, they seem to excel at trusting each other.<br><br>
		There is a very high chance of mischief on behalf of a Libra person, which is certainly not a good thing. However, the first time that happens, a 
		Capricorn can use the strength of Saturn in making them feel guilty about it. From then on, it is a smooth ride as both know trusting each other is the
		easy way forward.<br><br>
		Astrologers all over the world ask for a person’s gender when making their natal charts. However, the comparison of two natal charts for compatibility
		is entirely different. So effectively, there is no gender discrimination with planets in compatibility decisions.<br><br>
		Rest assured, it is the attitude of people that makes a relationship truly move forward, and in that sense, Libra and Capricorn have a lot of potential
		too.<br><br>
		</p>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>