<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Libra And Sagittarius</h1>
		<div style="margin-left:6rem;"><img src="im/libra_love.jpg" alt="LIBRA"/><img src="im/cross.jpg" alt="AND"/><img src="im/sagittarius_love.jpg" alt="SAGITTARIUS"/></div>
		<hr style="border:1px solid black;margin-left:6rem;"><br>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">
		In the entire list of Libra compatibility, Sagittarius is the only one that makes Libra work hard to get to a stable relationship. But once both are 
		there, there is absolutely nothing stopping them from staying married happily ever after. Both couples tend to work great in the departments of sexual
		intimacy, emotions, and even communication.<br><br>
		However, they do have a little trouble in trusting each other, which is the only hurdle that this relationship needs to overcome to succeed in life. The
		first reason responsible for determining any dating compatibility is the position of planets respectively for the two signs. For instance, in the case
		of Libra and Sagittarius, one would have to look at Sagittarius or Libra dates. This would lead one to the natal chart. The more one natal chart matches
		with the other one, the higher there are chances of the two people being compatible with each other. It works on a simple principle. A particular 
		position of the planets ensures that a person has certain interests and personality traits. The same for another person would mean they have equally the
		same interests and personality traits, automatically making both the right choice for each other.<br><br>
		Now lets check out the second reason that helps develop the very good relationship between Libra and Sagittarius. This involves the zodiac elements. As
		you may well be aware, each zodiac sign belongs to one element. These elements have their own way of choosing a compatible side. Fire tends to side with
		air, while water prefers earth. In an interesting coincidence, this is the exact behavior these elements show in nature too. In a very fortunate turn of
		events, Libra compatibility with Sagittarius works beautifully because the elements involved in this combination are those of air and fire. Generally,
		people of air are expected to be freedom loving and expressive, this, when coupled with the energy that fire brings, makes both complement each other
		very beautifully.<br><br>
		Let us discuss something without which one can never expect a relationship to prosper. Yes, it is sex and intimacy between Libra and Sagittarius. In a
		good way, Libra compatibility with a lot of zodiac signs tends to show positive sexual understanding. With Sagittarius, it is off the charts! The key
		factor to any understanding in bed is comfortable with the other person. And in the case of these two, each one feels absolutely secure in the arms of
		the other.<br><br>
		This lets them not only enjoy sex to their fullest but also open up to the other person, connecting greatly on the emotional level. The involvement of
		Venus and Jupiter in the mix ensures that Libra and Sagittarius do not keep up with the same boring routine. Instead, they try out new stuff literally
		every night! What more could you ask for?<br><br>
		Trust is the problem in this relationship. These two can either trust each other so much that it becomes a nuisance for others, or mistrust every single
		word their partner says.<br><br>
		While one extreme falters the couple’s relationship with those outside, the other one breaks them apart slowly but surely. The only solution is 
		realizing and confronting this problem early on by keeping one’s own self under control all the time. After all, where there is so much love, trust is
		not a hard thing to add too.<br><br>
		This is one more reason that Sagittarius can easily be declared one of the Libra compatible signs. These two signs are absolutely gifted when it comes
		to speaking in the public or private. Each knows what they’re talking about exactly, which increases their admiration for each other. However, with such
		great oratory skills often comes pride and ego, which is the only challenge this couple faces. With that neutralized, they have absolutely nothing to
		fear in their path to becoming one of the greatest zodiac love matches.<br><br>
		</p>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>