<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Decode Libra </title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<div>
			<h1 class="title is-1"  style="margin-left:6rem;">Libra Traits</h1>
			<p style="font-size:18px; margin-left:6rem; margin-right:6rem;text-align:justify;"><strong>Symbol</strong>:The Scales<br><br>
			   <strong>Element</strong>:Air<br><br>
			   <strong>Quality</strong>:Cardinal<br><br>
			   <strong>Keyword</strong>:"I Balance"<br><br>
			   <strong>Ruling Planet</strong>:Venus<br><br>
			   <strong>Strengths</strong>:Fairness, Diplomatic, Just, Co-operative<br><br>
			   <strong>Weakness</strong>:Grudge-holding, Self-pity, Indecisive<br><br>
			   Intelligent, kind, and always willing to put others before themselves, People born under this sign value harmony in all forms. Ruled by Venus,
			   the planet of beauty, Libra adores a life that looks good. As the master of compromise and diplomacy, Libra is adept at seeing all points of view,
			   and excels at crafting compromises and effecting mediation between others. This sign has a rich inner life yet loves other people, and 
			   they&#39;re always happiest with a large group of friends, family, and co-workers on whom they can count. They can be emotional at times and 
			   hence need someone who can handle their soft sides.<br><br>
			   <img src="im/limeme1.jpg" style="margin-left:12rem;"/><br><br>
			   Libras are known for their obsession with attractiveness and external orientation. They believe that looking good can bring them very far, and
			   they have proven this on many occasions. However, Libras can also be called out for their vanity. They are serious, charming, graceful and good
			   humorists. They have a tendency to be magnets for people, drawing many people in to them. Libras are attractive, that has been deeply 
			   established in the Zodiac. However, they also really admire harmony, and they are fond of social aspects as well.<br><br>
			   Libra is the sign of marriage, making its representatives open for traditional pathways of love. Even though the element of Air gives them a lot
			   of flexibility, they will still feel the strong pull towards tradition and their desires will eventually turn to love put on paper, 
			   well-organized and serving a purpose to create a certain image for the outer world. In a way, each Libra is in search of a partner who has the
			   ability to set clear boundaries, as if expecting to be protected by them but without their pride being endangered in the process.<br><br>
			   Libra is one dot of balance in the sea of different extremes, manifested only through the fifteenth degree of this magnificent sign, an object 
			   among animals and people. There is something awfully insecure about Libra, as if they were unsure which plate to burden next, aware that things
			   pass and teach us to be careful around other people. Whatever we do in our lifetimes, only serves to point the way for our Souls towards that
			   “higher power” to finally measure our existence. Telling us where we went wrong or what we did right, Libras unconsciously teach us that true 
			   liberation hides in lightness.<br><br></p>
			   <img src="im/limeme.jpg" style="margin-left:12rem;" height="500px"/><br><br>
		</div>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>