<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Outer Personality</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1">Outer Personality</h1>
		<div class="columns is-gapless">
			<div class="column">
				<figure class="image is-square">
					<img id="img" src="im/op.gif">
				</figure>
			</div>
			<div class="column"><img src="im/op1.gif" height="500px"/></div>
			<div class="column">
				<figure class="image is-square">
					<img id="img" src="im/op2.gif">
				</figure>
			</div>
		</div>
		<p style="font-size:20px;font-weight:bold;margin-left:6rem;">Go To:</p>
		<a href="#overview" style="font-size:20px; color:blue;margin-left:6rem;">Outer Personality Overview</a><br>
		<a href="#aries" style="font-size:20px; color:blue;margin-left:6rem;">Rising Sign in Aries</a><br>
		<a href="#taurus" style="font-size:20px; color:blue;margin-left:6rem;">Rising Sun in Taurus</a><br>
		<a href="#gemini" style="font-size:20px; color:blue;margin-left:6rem;">Rising Sun in Gemini</a><br>
		<a href="#cancer" style="font-size:20px; color:blue;margin-left:6rem;">Rising Sun in Cancer</a><br>
		<a href="#leo" style="font-size:20px; color:blue;margin-left:6rem;">Rising Sun in Leo</a><br>
		<a href="#virgo" style="font-size:20px; color:blue;margin-left:6rem;">Rising Sun in Virgo</a><br>
		<a href="#libra" style="font-size:20px; color:blue;margin-left:6rem;">Rising Sun in Libra</a><br>
		<a href="#scorpio" style="font-size:20px; color:blue;margin-left:6rem;">Rising Sun in Scorpio</a><br>
		<a href="#sagittarius" style="font-size:20px; color:blue;margin-left:6rem;">Rising Sun in Sagittarius</a><br>
		<a href="#capricorn" style="font-size:20px; color:blue;margin-left:6rem;">Rising Sun in Capricorn</a><br>
		<a href="#aquarius" style="font-size:20px; color:blue;margin-left:6rem;">Rising Sun in Aquarius</a><br>
		<a href="#pisces" style="font-size:20px; color:blue;margin-left:6rem;">Rising Sun in Pisces</a><br><br>
		<div id ="overview">
			<h4 class="title is-4" style="margin-left:6rem;"><u>Outer Personality Overview</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">
			The Rising or The Ascendant sign in your birth chart represents the impression which we leave upon people we just met or in general terms, the
			impression on a stranger. This sign is determined by calculating the position of a sign in the eastern horizon at the time of birth. The Rising 
			sign, along with the Sun and Moon signs, determine around 85 to 90% of your characteristics. Knowing about your rising sign would help you understand
			how you come across to others and your potentials.
			<br><br></p>
			<img src="im/personality.jpg" style="margin-left:6rem;"/><br><br>
		</div>
		<div id="aries">
			<h4 class="title is-4"  style="margin-left:6rem;"><u>Rising Sun in Aries</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">
			People born with Aries Rising meet life head-on and throw themselves into new experiences with zest and enthusiasm. Aries Rising sign makes them 
			direct, straightforward, assertive, and usually completely overboard in all your dealings. Candid and incapable of guile, insincerity, or phoniness,
			they project a confident and sometimes arrogant appearance to others. They often lack tact and sensitivity and can be completely oblivious to others&#39;
			needs or act inadvertently selfish. These individuals are self-reliant and don&#39;t depend upon social approval and reinforcement as much as other
			people do. They like to be either a leader or a loner. These individuals thrive on freedom, challenge, and activity. They tend to think in clear,
			black-and-white terms, and to be somewhat simplistic in their outlook, which enables them to act in a very decisive and self-assured manner.<br><br>
			When inspired with an idea, they feel such a sense of urgency and excitement about it that they often charge ahead and try to implement it in a 
			rather bold but poorly planned and crudely executed way. Because Aries is an impatient sign, patience and careful attention to detail are not their
			forte. However, they never accept defeat and will have brilliant and unprecedented successes and discoveries, as well as painful failures.<br><br>
			Aries Rising have a general dislike for restraint of any kind. They don&#39;t like to be told what to do or the need to learn diplomacy and tact,
			need to look before leaping, need to better learn how to channel their energies for more constructive purposes and results. Like the ram who 
			symbolizes this sign, they tend to butt heads against the problems hoping that with enough force they can eventually knock down whatever stands
			before them, including people. One thing that these individuals may need to practice more of is persistence. They tend to jump from one thing to
			another, always looking for something new. Finish what you start before moving on.
			</p><br>
		</div>
		<div id="taurus">
			<h4 class="title is-4"  style="margin-left:6rem;"><u>Rising Sun in Taurus</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">
			Taurus Rising have a sensible and realistic outlook on life and their feet are always planted firmly on the ground (though you may, on occasion,
			have your head in the clouds). Because of the Taurus Rising, others often see them as a rock of strength: solid, reliable, dependable, and constant.
			They are, in fact, amazingly consistent, for they possess great powers of endurance and do not like to make changes or adjustments in their regular
			routine. They do things deliberately and methodically and do not easily accommodate the unexpected. Though they have a gentle, even soft, appearance,
			they are enormously strong-willed and stubborn. These individuals work at their own pace and refuse to be rushed or pushed into anything before 
			they are sure about it.<br><br>
			When they have a purpose, they are extremely fixed, immovable, and bull-headed about it. The obstinacy is often infuriating to others, especially 
			since it takes much provocation to make the Taurus rising flare up or respond to their anger. The Taurus Rising makes them appear calm, unruffled 
			and unemotional most of the time, but behind your easygoing and peaceable appearance there lies great strength. When it comes to a contest of wills,
			they often win simply due to their relentless persistence -- their ability to outlast just about anyone. Another reason for their slowness to make
			changes is they have a very strong need for security. They are most comfortable in stable, relatively unchanging conditions and they also have a 
			strong desire for tangible security: a home of their own, money in the bank, job security, and the like. The other side of their steadiness is that
			they get caught easily in a rut and will stay in a familiar situation (be it a job, a marriage, or a location) long after it has lost its vitality 
			and interest.<br><br>
			These individuals have a keen appreciation of the natural world and get much happiness from simple creature comforts and the physical world, with
			all of its myriad delights. They are quite sensual in a very natural, wholesome way. They are appealing to love interests in an earthy way. They 
			also tend to be a great lover of beauty and their tastes are basically conventional or classic, rather than modern.
			</p><br>
		</div>
		<div id="gemini">
			<h4 class="title is-4"  style="margin-left:6rem;"><u>Rising Sun in Gemini</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">
			You are always questioning and learning, and you seem young and alive no matter what your chronological age -- your mind is always alert, curious,
			flexible and open to new experiences. Your Gemini Rising sign gives you a childlike enthusiasm for anything new, and you learn easily but you also
			get bored rather quickly. You can be something of a scatterbrain, for you tend to have so many ideas and irons in the fire that it is hard to keep
			track of them all. You need and crave variety, change, mental stimulation, and an active social life.<br><br>
			Articulate, clever, often funny, and witty, you are always a refreshing and interesting conversationalist. You enjoy meeting and interacting with a
			variety of different people. Thanks to your Gemini Rising, you are friendly, flirtatious, and charming in a light, playful way, and no matter how
			badly you may be feeling, you never appear heavy or sober. You may seem frivolous to other, more serious souls. You have a sense of humour and a 
			sense of perspective that prevents you from taking yourself or life too seriously. In fact, you may seem flippant or unconcerned about matters that
			others consider very important.<br><br>
			In general, you respond to life intellectually and objectively rather than emotionally, and you may not empathize with people very much. You do not
			like to be weighed down with too much responsibility or with others&#39; emotional burdens. Furthermore, if you cannot understand something 
			reasonably and logically, you are likely to ignore it. This often includes your own and other people&#39;s irrational feelings, desires, and 
			needs.<br><br>
			Consistency and reliability are not great virtues of yours, and your life is apt to be full of changes and movement due to your restless Gemini
			Rising sign. You become nervous and fidgety if things are not moving quickly enough. You are interested in what is current and up to date, the 
			newest trends in thought or style.<br><br>
			Your gifts are a quick mind, verbal facility, a flair for language, social sophistication or polish, and the ability to communicate, converse, and
			build bridges between people and ideas. You tend to become an incessant chatterbox or gossip if you do not have work or other activities that 
			utilize your mental, verbal, and social skills.
			</p><br>
		</div>
		<div id="cancer">
			<h4 class="title is-4"  style="margin-left:6rem;"><u>Rising Sun in Cancer</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">
			You appear gentle and soft, and you act rather reserved with others until you know them well and feel it is safe to be open with them. You have a
			strong need for emotional security and a sense of belonging and are deeply attached to the past: your heritage, roots, family, cherished friends,
			or familiar places. Because of your Cancer Rising, making radical changes or moves away from what is known and safe can be very painful and difficult
			for you. You tend to cling and hold on to people, memories, or possessions of personal or sentimental significance. Having a home or safe haven is
			very important to you.<br><br>
			You approach life emotionally and subjectively and are sensitive to the emotional atmosphere in and around you. Instinctive and not very rational,
			you are often unable to give a clear, simple explanation for your actions. Something simply feels right, or it doesn&#39;t.<br><br>
			Your emotions and personal loyalties tend to color your thoughts and opinions. You view life from a very personal perspective and often cannot 
			mentally detach yourself from your own personal bias and prejudices. You are apt to be concerned primarily with how something affects you and those
			dear and close to you, rather than with the principle of the thing or with its broader social implications. For instance, you may be very patriotic
			and feel that whatever &quot;my country&quot; does is right without really knowing much about the policy&#39;s results or other possible points of
			view. Put simply: if it is good for me and mine, it is good. If it is bad for me and mine, it is bad.<br><br>
			Your Cancer Rising makes you tenaciously loyal, protective, and supportive of those you care about, and gives you a strongly nurturing, motherly
			nature (regardless of your gender). You empathize with others and intuitively sense their feelings and needs. Compassionate and sympathetic, you are
			easily moved by others&#39; pain, and you are often the one others seek out when they need comfort, reassurance, or help.
			</p><br>
		</div>
		<div id="leo">
			<h4 class="title is-4"  style="margin-left:6rem;"><u>Rising Sun in Leo</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;"> 
			Ferociously proud and somewhat vain, you like to be impressive and to be seen as somebody special. You are not timid, meek, or self-effacing, and 
			are rarely content being in the background or in the subordinate position. Your Leo Rising makes you a natural leader, and you do not take orders
			from others very well. You must have something of your own, something creative -- be it a business, a club, a home, or a hobby -- that you can
			develop and manage according to your own will and vision. Whatever you do, you do it in a unique, dramatic, individual way. You like to put your
			own personal stamp on it.<br><br>
			You also have a very strong sense of dignity, self-respect, and personal honor, and are deeply offended if someone treats you in a humiliating or
			dishonorable way. You will rarely confront the offender -- you are too proud to do so -- but you will lose your affection and respect for them. You
			dislike pettiness and hate to be snubbed or ignored.<br><br>
			You admire others who are strong individuals like yourself. When you befriend someone, you are tremendously loyal, sincere, and willing to go to
			extraordinary lengths to make that person happy. Because of your Leo Rising, you are very giving and generous, but your gifts are never anonymous
			-- you expect recognition and appreciation for them. You also expect the intense loyalty that you offer to your dear ones to be reciprocated.
			However, you often have trouble working with people who are as strong as yourself, for you do not really cooperate or share the leading role very
			easily. If you are not in the leading role, you aspire to be and will compete with the person who is.<br><br>
			You have great heart and courage, and people often look to you for strength, encouragement, and affirmation. Your Leo Rising helps you always put
			your best face forward and you rarely allow others to see you are hurting, disheartened, or vulnerable. You also have a very strong need for love,
			admiration, appreciation, and praise, although you don&#39;t like others to realize just how important it is to you.<br><br>
			Your outlook on life tends to be very personal and rather self-centered. Your own self-expression, self-actualization, and self-realization interest
			you more than anything else. You feel that if you do your best where you are, the rest of the world will take care of itself.
			</p><br>
		</div>
		<div id="virgo">
			<h4 class="title is-4"  style="margin-left:6rem;"><u>Rising Sun in Virgo</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">
			Modest, unobtrusive, and often rather quiet or shy, you are a person who is content to be in the background or to serve as an assistant, in the
			supporting role rather than in the lead. You are quite humble in your own assessment of yourself; you seek perfection, with a tendency to be overly
			self-critical. No matter how well you do something, you always see the flaws in it and how it could be improved. Often you will simply refuse to 
			attempt something because you feel you cannot meet your own high standards.<br><br>
			Because of your Virgo Rising, you have an eye for detail and get upset when something is not done just so, usually something others consider rather
			inconsequential or trivial. You are hard to please and your relationships with others may suffer because of this. You also have refined sensitivities
			and are very discriminating and particular in your choice of foods, clothes, friends, artwork, and the like. Order in your environment is very
			important to you.<br><br>
			You step into situations rather cautiously, and not without realistically assessing all of the risks and potential advantages involved. Unless 
			something is a safe bet, you are unlikely to dive into it. You tend to underestimate your own capacities and to lack confidence and trust in life,
			which inhibits your spontaneity. Worrying is a bad habit of yours, but you rarely fall flat on your face. What you do, you do very well.<br><br>
			Others see you as a self-sufficient and rather self-contained person. Your Virgo Rising gives you a strong sense of propriety. Politeness, good
			manners, and correct behavior are important to you. Your clear, cool, objective, and unemotional attitude is apparent to others first. Though you
			are really quite helpful and caring, you do not radiate much sympathy, so others may not see your helpful side as readily. You may seem more 
			businesslike, factual, and conservative than you really are at heart. You are the person others might go to for technical advice or an unbiased
			opinion, but not for emotional support.
			</p><br>
		</div>
		<div id="libra">
			<h4 class="title is-4"  style="margin-left:6rem;"><u>Rising Sun in Libra</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">
			You are a natural diplomat: reasonable, tolerant, fair, always willing to listen to varying viewpoints, and ready to see the other side of an issue.
			Even if you strongly disagree with someone, you will try to find points of similarity and agreement rather than emphasizing the differences. You 
			often avoid taking an extreme or one-sided stance on anything. Because of your Libra Rising, you have a strong desire for harmonious and pleasant
			relationships and express a spirit of cooperation, compromise, friendship, and fairness. You very much want to be liked and, because of your need
			for approval and acceptance, you are easily influenced by others&#39; opinions, especially when young. You so much want to please that often you 
			will suppress your own intense or unpleasant feelings in order not to offend others. Sometimes your politeness is interpreted as being phony or 
			wishy-washy.<br><br>
			Your need to create harmony extends to your physical environment and personal appearance as well. You appreciate beauty and have a natural sense of
			balance, symmetry, and proportion. You do everything in good taste, with a sense of style and art. From your home furnishings to your choice of 
			clothing, everything must be aesthetically appealing, not simply functional or utilitarian.<br><br>
			You also feel that relationships are an art, one that especially interests you and one that you are usually quite skilled at, for you possess tact
			and acute awareness of other people. Marriage is very significant to you and finding the right person to share your life with is extremely important.
			Being part of a close couple seems natural to you because of your Libra Rising -- you are not an independent loner. Having a partner increases your
			self-confidence. You do have a tendency, however, to become overly dependent on your partner and to perhaps fail to develop a clearly defined
			identity outside of the relationship. Finding the balance between being yourself and blending and uniting with another is a challenge for you.<br><br>
			Others see you as an agreeable, smooth, harmonious, and nice person. Though there may be much more to you, this is the sort of face you show to the
			world with your Libra Rising sign. You possess personal charm and an understated, non-combative manner.
			</p><br>
		</div>
		<div id="scorpio">
			<h4 class="title is-4"  style="margin-left:6rem;"><u>Rising Sun in Scorpio</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">
			You are very strong-willed and proud, but intensely private and not easy to know well. Behind your quiet exterior lies a great deal of emotional
			depth, sensitivity, complexity, and also fierce determination. When you want something, you go after it rather quietly but insistently and
			wholeheartedly -- and you usually get it.<br><br>
			You are not a person who lives lightly or superficially. You want to live passionately and intensely and are not averse to challenge, danger, or to
			facing the darker side of life: human pain and struggle. Your Scorpio Rising helps you function well in crisis situations and even seek them out,
			for you enjoy the feeling of living at full capacity.<br><br>
			You are very intuitive about other people and especially about their unspoken feelings and hidden motives. You usually have strong, immediate gut
			reactions, either positive or negative, which prove to be correct. You approach life very instinctively and are not always fully conscious of why
			you feel or act as you do. You also have a very strong affinity with animals -- an acute sensitivity and a nonverbal kind of rapport with them.<br><br>
			In relation to others, you are rather cautious, sometimes even suspicious, until you get to know and trust them ... and trust doesn&#39;t come easily
			to you. When you commit yourself emotionally to someone, be it friend or lover, you are intensely loyal and devoted to them and you also expect the
			same kind of unwavering, undying loyalty in return. If you are ever betrayed by someone you care deeply for, you are capable of hating and 
			retaliating with as much fervor as you once loved. Nothing is done halfway when you have Scorpio Rising. In fact, you are intensely involved and
			often jealously attached to whatever you care about, be it person, idea, or cause. There is definitely a streak of emotional fanaticism in you.<br><br>
			Because of your natural reserve, others may see you as something of an enigma. You are quite self-protective and often defensive. You are also very
			magnetic, especially to potential love interests.
			</p><br>
		</div>
		<div id="sagittarius">
			<h4 class="title is-4"  style="margin-left:6rem;"><u>Rising Sun in Sagittarius</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">
			High-spirited, enthusiastic, and exuberant, you love adventure, change, exploring new territory, and are not happy confined to the same safe,
			familiar, secure little world all the time. You have a strong restlessness and yearning for something greater than anything you&#39;ve yet 
			experienced, and you often live in your dreams and visions for the future. You tend to believe that the grass is greener somewhere else and you like
			to keep moving, either literally or figuratively. Idealistic and optimistic, you always expect something better ahead. Because of your Sagittarius 
			Rising, you love to have a goal, something to aim for, but once you achieve it you are on to something else. You are ever on the lookout for new 
			opportunities and you are a gambler, willing to take risks and to break new ground. The possibility of discovering something new is what makes life
			interesting for you. You have great faith in life and bounce back quickly from disappointment and failure.<br><br>
			Freedom-loving and independent, you cannot tolerate being caged for very long, and friends and loved ones must respect your need for freedom of
			movement. Binding commitments and responsibilities often weigh heavily upon you and you may resist growing up and taking on the limitations of adult
			life.<br><br>
			Your Sagittarius Rising makes you friendly and outgoing with a great sense of fun and playfulness. You are also philosophically minded and often
			quite outspoken about your convictions and beliefs. Sometimes you get carried away with your enthusiasm of the moment and you tend to exaggerate.
			You are often a big talker, a big maker of promises, and you are usually pretty convincing. You do everything in a big, generous way. You like to
			have the best, and you heartily dislike stinginess, small-mindedness, or pettiness. Your vision is always large. You are able to perceive the big 
			picture, general patterns, and principles, and are well suited to politics, business, higher education, or religion.<br><br>
			Other people see you as a good sport and a good friend, but one who is not always consistent and dependable. You may also be seen as a wise person
			since you do not get bogged down in pettiness and trivialities. Thanks to the expansiveness of Sagittarius, you are able to communicate a larger way
			of looking at situations, one that opens up new potentials. You are a person who believes in miracles, grace, or just plain good luck, someone who
			never gives up on life, and you inspire and encourage others to keep looking forward.
			</p><br>
		</div>
		<div id="capricorn">
			<h4 class="title is-4"  style="margin-left:6rem;"><u>Rising Sun in Capricorn</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">
			Cautious, prudent, and rather self-contained, you are a person who approaches life realistically and who is not inclined to take foolish chances or
			get carried away by the overly optimistic or idealistic schemes of starry-eyed dreamers. In fact, you frequently have a jaundiced view of such things.
			You are rather world-wise at a fairly young age, even something of a cynic. Often the world doesn&#39;tseem like a safe, friendly place to you, and
			you tend to approach life in a guarded, conservative manner. You are generally calculating and careful and are rarely spontaneous, fluid, open, and
			childlike.<br><br>
			Because of your Capricorn Rising, you are pragmatic, shrewd, and an excellent strategist, carefully planning your moves for maximum effectiveness
			and advantage. You are willing to work long and persistently for what you want and you often do things the hard way. You do not expect others to
			take care of you and sometimes refuse or simply don&#39;t seek any outside help. You are often very ambitious, but quietly so. There is nothing
			flamboyant or flashy about your approach. You are very responsible, conscientious, and very concerned with your duties to others and how you appear
			in society, your &quot;rank&quot; so to speak.<br><br>
			To others you seem mature, serious, quiet, reflective, and emotionally detached. You dislike sloppy sentimentality and won&#39;t openly display your
			feelings, especially the softer ones. You like to appear poised and always in control, hating to show any weakness, vulnerability or chinks in the
			armor.<br><br>
			You respect tradition and the time-honored way of doing things, and you feel there is much to be gained from studying history and also by learning
			from older, more experienced people. A wise mentor or father is often your guide in life, and you, in turn, develop a great deal of hard-earned
			wisdom which you like to impart to younger people.<br><br>
			You have a stern, authoritarian, no-nonsense aspect to your personality. You expect much from yourself and may not give yourself enough room to
			experiment and make mistakes.<br><br>
			You also tend to be rather close-fisted, to save and conserve your money and resources rather than spending, enjoying, or splurging with them. You
			spend money on things of quality and of lasting value, things that are good investments, but not frivolous, temporary pleasures. There is a bit of
			the ascetic in you. You have great self-discipline and self-control and can &quot;do without&quot; very well. Your tastes are generally understated
			and simple.<br><br>
			Though you may have other, more colorful and imaginative sides, thanks to your Capricorn Rising, the face you show the world is modest and rather
			conservative.
			</p><br>
		</div>
		<div id="aquarius">
			<h4 class="title is-4"  style="margin-left:6rem;"><u>Rising Sun in Aquarius</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">
			Forward-looking and progressive, you are a person who supports change, innovation, and human advancement, and you are often strongly committed to a
			humanitarian cause or social improvement. You are extremely aware of the interconnection and interdependence of all people and are always relating
			personal issues to some larger framework. You see the political or social ramifications of personal actions, and you wish to contribute something of
			value to the world, or at least to your community or group.<br><br>
			Because of your Aquarius Rising, the ideals of equality, fairness, human rights, brotherhood, and social justice color your whole outlook and 
			approach to life. You are truly interested in the good of the whole and not only your own personal well-being.<br><br>
			Sometimes you may overlook or ignore your own and others&#39; personal needs, desires, and feelings, especially if they do not conform to your ideals
			of how one should feel or act. Though you have little patience for conservative narrow-mindedness, you yourself are sometimes dogmatic about your
			beliefs and ideologies.<br><br>
			You are attracted to the avant-garde, the latest advances in human thought and development, and you are eclectic and cosmopolitan in your tastes.
			You may consider yourself a &quot;global citizen&quot; rather than claiming a narrow, limited identification based on nationality, race, or familiar
			heritage. You are strongly influenced by your peer group and the flavor of the times in which you grew up, more so than by parental or family
			influences. You are involved and active in groups, community efforts, or cultural and progressive movements.<br><br>
			On a personal level, you are friendly and express a kind of impersonal good will toward others. You probably have many acquaintances but few really
			close friends, and much of your closeness with others is based on a sharing of common ideals and principles, rather than on emotional ties. Thanks
			to your Aquarius Rising, others see you as a good friend and comrade who is objective and fair, if rather emotionally detached. You do not often
			show your emotions and may be unsure how to respond to others&#39; emotional expression, for you tend to be very rational.<br><br>
			You are also very independent and refuse to be possessed by any individual. You are not comfortable with traditional sexual roles and are inclined
			to have liberated views about gender roles, marriage, relationships, and the sharing of child-rearing responsibilities. You need to have a life
			outside of the personal, domestic sphere and to be involved with people on a broader scale. When you have Aquarius Rising, the nurturing of family
			ties or of close, deep, personal relationships may take a back seat to your work or public social activities.
			</p><br>
		</div>
		<div id="pisces">
			<h4 class="title is-4"  style="margin-left:6rem;"><u>Rising Sun in Pisces</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">
			You are a gentle, sensitive person with a deep understanding of people and a very tolerant, accepting, non-judgmental approach toward life. In a
			noisy, competitive atmosphere you are often receding and withdrawn, for you are not an aggressive, forceful person and you intensely dislike conflict.
			In fact you tend to be somewhat passive, to wait, watch, observe, feel, and know much --but to act little. Letting things resolve or work themselves
			out in their own way, rather than directing or forcing your will upon them, is often your way of dealing with problems.<br><br>
			You may have a deeply religious or spiritual feeling about life because of your Pisces Rising -- not in the orthodox sense necessarily, but rather
			an intuitive sense of the immensity and underlying oneness of all life, which makes so many human aspirations seem rather unimportant. You need
			peaceful surroundings in order to flourish, and periods of quiet solitude are essential for your emotional balance and well-being.<br><br>
			You are also very compassionate and cannot tolerate seeing any fellow creature suffer, be it human, animal, or even plant. As a child you probably
			cried very easily and became quite upset whenever others were hurt, physically or emotionally. The world of your imagination and fantasy was also
			very real to you, a place to escape to when the outer world became too harsh, demanding, or simply uninteresting.<br><br>
			Because you are very giving and forgiving, people in need gravitate to you, sensing your sympathetic nature. Often you will continue to give to a
			person even when you realize they are taking advantage of you or becoming overly dependent upon you. You overlook and make excuses for other 
			people&#39;s weaknesses, and for your own as well. Discrimination and self-discipline are not your strong points when you have Pisces Rising.<br><br>
			Though you may be as intelligent as anyone, you do not really have a rational, logical approach toward life, and trying to reach you through logical
			arguments is often futile. Your feelings, intuition, and heart, not your head, lead you, which may infuriate or bewilder your more rational friends.
			You certainly recognize that there is much more to life than can be explained intellectually and categorized into neat little boxes, and you have
			an open, receptive attitude toward such areas as psychic phenomena, telepathy, or parapsychology. You are not as structured and rigid in your 
			attitudes as most other people, which enables you to see many different points of view and to accept all of them as valid. This can lead to vagueness,
			uncertainty, and confusion on your part or to a very flexible and holistic way of approaching any issue.
			</p><br><br>
		</div>
		<footer style="margin-left:6rem;">&copy;Rashi Agarwal</footer>
	</body>
</html>