<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Basic Personality</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1">Basic Personality</h1>
		<div class="columns is-gapless">
			<div class="column"><img src="im/mood.gif" height="500px"/></div>
			<div class="column"><img src="im/mood1.gif" height="500px"/></div>
			<div class="column">
				<figure class="image is-square">
					<img id="img" src="im/mood2.gif">
				</figure>
			</div>
		</div>
		<p style="font-size:20px;font-weight:bold;margin-left:6rem;">Go To:</p>
		<a href="#overview" style="font-size:20px; color:blue;margin-left:6rem;">Personality Overview</a><br>
		<a href="#aries" style="font-size:20px; color:blue;margin-left:6rem;">Sun in Aries(March 21st-April 19th)</a><br>
		<a href="#taurus" style="font-size:20px; color:blue;margin-left:6rem;">Sun in Taurus(April 20th-May 20th)</a><br>
		<a href="#gemini" style="font-size:20px; color:blue;margin-left:6rem;">Sun in Gemini(May 21st-June 20th)</a><br>
		<a href="#cancer" style="font-size:20px; color:blue;margin-left:6rem;">Sun in Cancer(June 21st-July 22nd)</a><br>
		<a href="#leo" style="font-size:20px; color:blue;margin-left:6rem;">Sun in Leo(July 23rd-August 22nd)</a><br>
		<a href="#virgo" style="font-size:20px; color:blue;margin-left:6rem;">Sun in Virgo(August 23rd-September 22nd)</a><br>
		<a href="#libra" style="font-size:20px; color:blue;margin-left:6rem;">Sun in Libra(September 23rd-October 22nd)</a><br>
		<a href="#scorpio" style="font-size:20px; color:blue;margin-left:6rem;">Sun in Scorpio(October 23rd-November 21st)</a><br>
		<a href="#sagittarius" style="font-size:20px; color:blue;margin-left:6rem;">Sun in Sagittarius(November 22nd-December 21st)</a><br>
		<a href="#capricorn" style="font-size:20px; color:blue;margin-left:6rem;">Sun in Capricorn(December 22nd-January 19th)</a><br>
		<a href="#aquarius" style="font-size:20px; color:blue;margin-left:6rem;">Sun in Aquarius(January 20th-February 18th)</a><br>
		<a href="#pisces" style="font-size:20px; color:blue;margin-left:6rem;">Sun in Pisces(February 19th-March 20th)</a><br><br>
		<div id ="overview">
			<h4 class="title is-4" style="margin-left:6rem;"><u>Personality Overview</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">The Basic personality of a person depends upon the Sun sign in the birthchart.Your Sun sign is nothing but the position
			of the Sun with respective to the particular zodiac constellation at the time of birth. The sun stays in a particular sign for a duration of one 
			month before moving on to the next sign and thus the birth date of the individual is sufficient to determine the individual’s Sun sign.<br><br>
			Your Sun sign governs your personality- your sense of self, way of living and ideologies. It also roughly covers all your habits and nature but a 
			deeper aspect control depends upon the other planetary and sign positions in the individual’s natal birth chart.<br><br>
			Let’s see what the Sun sign is and the characteristics which the individual zodiac signs show.<br></p>
		</div>
		<div id="aries">
			<h4 class="title is-4"  style="margin-left:6rem;"><u>Sun in Aries(March 21st-April 19th)</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">The first sign of the Zodiac circle , they are also known as the infant of the zodiac. Bold, courageous, passionate and 
			determined, People born under this sign make for great leaders. They are highly motivated to achieve their goals but they also know when to drop a
			project when it no longer serves them well. They like to look at the bigger picture and tend to find details tiresome. They can be incredibly
			possessive and jealous. They even tend to grow frustrated when their things are being messed with or when things don’t go their way. Overall, they
			have a delightful bubbly outer spirit but beware of their anger as it is not something to be messed with. Aries are the children of planet mars
			whose energy inherits dynamic character in them. It builds spontaneity and courage in them. This makes them very energetic in life. This enables 
			them to take up new and challenging projects. However they tend to drop off the project and leave when it becomes too slow or goes beyond their
			patience. Just like a child, they are very energetic and need to focus this energy into proper use so that they achieve success in life.<br><br>
			Aries natives are very straight forward and neither subtle nor devious. They say whats on their mind and they do not fear anyone when doing so.
			They don’t hold grudges and even though they get angry, their anger gets over as quickly as it began.<br><br>
			In relationships. Aries tend to be aggressive and often take the lead. They love to be aggressive in bed and often need a partner who is either 
			submissive or come up with more ideas to light up their romance.</p><br>
		</div>
		<div id="taurus">
			<h4 class="title is-4"  style="margin-left:6rem;"><u>Sun in Taurus(April 20th-May 20th)</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">Headstrong, Stubborn, Goal-driven individuals, Taureans know how to work hard and they see everything through till the 
			end. They indulge themselves in the sensual pleasures of life and find relaxing highly therapeutic. They are loyal beyond belief and can hold a 
			grudge if you do wrong to someone they love. They are blunt with their feelings and don’t sugar coat things but they mean it out of love. Morals 
			are of high importance for them and they hold themselves to incredibly high standards.<br><br>
			Taureans are determined, persistent, persevering, compassionate and loyal individuals. They are practical in nature and love to get their hands on
			work, building things and seeing the tangible results of their effort. Possessions and material things are of great significance for these 
			individuals as they live their lives through their senses and don’t feel emotionally secure unless they can see and touch the objects they own. 
			This need drives them to be extremely productive. Taureans work at a slower pace as compared to others but they always finish whatever they start.
			Because of this, they tend to be reliable, trustworthy and careful.<br><br>
			People tend to feel secure around Taurus natives. In times of crisis they are cool and collected, often coming up with practical solutions to deal
			with problems. It takes a lot to make a Taurus mad but once they do become angry, all hell breaks lose. Just imagine an angry bull and you know 
			what they are capable of when pushed too far. Such individuals should never be pushed or rushed too much.<br><br>
			In love, Taureans love harmony and hence tend to be affectionate and romantic. They are highly loyal individuals and often require an individual 
			who can care for them emotionally and be committed towards them only. They believe in actions to prove their love rather than expressing it by
			words. Due to their intense loving nature they often get possessive over their partners.</p><br>
		</div>
		<div id="gemini">
			<h4 class="title is-4"  style="margin-left:6rem;"><u>Sun in Gemini(May 21st-June 20th)</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">People under this sign are friendly, clever, talkative, versatile, curious, perceptive, intuitive, and logical. At times,
			they can also be quite contradictory, restless, two-faced, critical, and impatient. Gemini people enjoy and need work that includes a great deal of
			variety. They love to do several things all at the same time, sometimes making them late for appointments. They abhor boredom. Gemini natives tend 
			to flip from one experience to another, gathering in all types of information along the way, but seldom getting to the depth of any subject.
			Persistence is not their strong suit. Gaining knowledge and disseminating it is their real talent. Hence, they make wonderful salespeople or
			teachers if they stick around long enough to get all the facts instead of only half the story. Even if they do not possess all the facts, since 
			they are never at a loss for words, they will continue with their story as if they did have all the facts.<br><br>
			It is important for a Gemini native to seek intellectual satisfaction. Mental stagnation turns them off, so they read extensively and communicate
			widely in order to satisfy this longing for mental stimulation. This discontent can make them either very ambitious, or it can incline them to jump
			from one thing to another, searching for the greener grass which never appears.<br><br>
			Gemini natives usually think quickly on their feet and have the ability to use the right words in any situation. They possess tremendous wit and a 
			good sense of humour. Other people may have difficulty in keeping up with their rapid change of subjects.<br><br>
			Since Gemini natives have the capacity to see both sides of any issue, they may fluctuate back and forth between opposing viewpoints. They will 
			usually tend to side with the opinion of whomever they happen to be with at the moment. Then they change as the circumstances change. Indecisiveness
			is a problem for Gemini natives.<br><br>
			Gemini natives are usually emotionally detached. They use their minds rather than their hearts to find their way through things. Logic and reason 
			are their guidelines. They are able to understand what makes other people behave as they do, but they have difficulty in projecting themselves into
			the emotional reactions of the person involved.</p><br>
		</div>
		<div id="cancer">
			<h4 class="title is-4"  style="margin-left:6rem;"><u>Sun in Cancer(June 21st-July 22nd)</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">Cancer natives are tenacious, sympathetic, industrious, sociable, thrifty, and protective. They can also be argumentative
			, sensitive, emotional, martyr-like, intuitive, psychic, and patriotic. They respond to life through their emotions rather than through their minds.
			They tend to absorb the emotional vibrations of wherever they&#39;re at, so it is important to always be in positive environments. Because they live
			in their feelings, they unconsciously seek sympathy and attention and affection from others. They have a strong need to feel secure. Home and family
			bring the highest sense of security. Because of all this, they want to be first with those they love or they are very unhappy. Cancer natives must 
			learn to release their loved ones to live their own lives.<br><br>
			Cancer natives most often have excellent memories. This causes them to reminisce about the past and how things were done then. They are generally
			pack rats, saving everything, especially if it has some sentimental value. This gives a sense of security.<br><br> 
			Cancer natives are home loving, fond of family life and domestic tranquility, enjoyers of travel and adventure, quietly tenacious and hard working
			for the welfare of the family. No matter how far they may roam, they always want a home to come back to. They may not be in it very much, but they
			still want a secure home base. They are conservative, but unfortunately, they are born worriers. They tend to keep all their problems to themselves
			and eventually explode when they can no longer keep it within themselves. Hence they need a partner who can make them open up from their shells and
			care for them when the going becomes difficult.</p><br>
		</div>
		<div id="leo">
			<h4 class="title is-4"  style="margin-left:6rem;"><u>Sun in Leo(July 23rd-August 22nd)</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">Individuals born under this sign are dignified, courageous, affectionate, powerful, generous, playful, optimistic,
			ambitious, loyal, and cheerful. On the negative side, though, they can be quite demanding, intolerant, domineering, lazy, closed-minded, and 
			self-centred. They choose to do things that give them wide scope for creativity, organizing, and leadership. Although appearing strong on the 
			outside, most Leos are inwardly sensitive and their feelings are easily hurt. When this occurs, they can turn on the object of their affection, 
			when their pride is hurt.<br><br>
			Leo natives have a decided flair for the dramatic and they enjoy telling stories, being the centre of attention, having a good time, and running 
			the show. Mean and cruel acts are generally beneath them, but they do not hesitate to use force when needed. No matter what their actions, they
			always have the belief that whatever they do is for the other person&#39;s benefit.<br><br>
			If a Leo is angered, he immediately goes into his kingly role, &quot;mounting his throne&quot; and quickly putting the opposition or challenger in
			their proper place. Leos literally roar at people when they are angry. But once their tirade is over, they forgive and forget and never hold a 
			grudge.<br><br>
			At their best, Leos are affectionate, cheerful, optimistic people who can be counted on to bring sunshine into other people&#39;s lives. They are
			exceptionally generous. They are seldom depressed, but when they are, they are devastated. Fortunately, their resilient powers are excellent, so 
			they are soon sunny and happy again, unless their heart has been broken. That is the one thing a Leo has difficulty in overcoming. This can actually
			lead to physical troubles with their own heart.<br><br>
			Leos need to admire their marriage partner. If they don&#39;t, the marriage may not last very long. In the end, Leos need to feel appreciated.</p><br>
		</div>
		<div id="virgo">
			<h4 class="title is-4"  style="margin-left:6rem;"><u>Sun in Virgo(August 23rd-September 22nd)</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">Virgo individuals are generally reserved, shy, analytical, discriminating, precise, industrious, systematic, considerate,
			punctual, and reliable. Virgos are hard workers who usually have a great deal of common sense and are practical, with a flair for detailed work. 
			Virgo natives are happy when they can work with a lot of details, usually of a technical or analytical nature, in and for the service of others.
			They do not have to be the boss as service is more important than leadership. They desire perfection in all they do.<br><br>
			Virgo natives have curious and inquiring minds, with keen analysis and excellent memories. They enjoy analysing people, situations, and problems.
			They always want to know how, why, when and where. It is sometimes hard for a Virgo to relax because boredom is something they cannot stand. They
			want to be busy, either doing or learning. A Virgo can generally be depended upon to fulfil a promise. They have a flair for organization and enjoy
			setting up schedules. There is an inborn love of order and harmony. They are always subconsciously seeking perfection in whatever they attempt.
			Because they push themselves so hard to be perfect, they have a tendency to look for perfection in others. If they find it lacking, they can become
			pretty critical and fault-finding.<br><br>
			Virgos have a tendency to worry. This is because they are always thinking about how something can be made better or how they can do something better
			, even, and especially, after the fact. This tension can affect their health. Virgos need to develop a positive outlook on life, as this has a 
			direct affect on their health. If they become too anxious about life, they can become hypochondriacs. They are generally healthy and are always
			looking for new ways to take care of themselves, usually through better diet or through natural means of healing. Whether old or young, all Virgo
			natives need a quiet period each day in order to rest their active minds. In any case, many Virgos look much younger than their years.<br><br>
			In love, Virgos have difficulty expressing themselves as passionately they desire. Virgos are very self-sufficient, but they are also very happy 
			when they have someone to love, someone to serve.</p><br>
		</div>
		<div id="libra">
			<h4 class="title is-4"  style="margin-left:6rem;"><u>Sun in Libra(September 23rd-October 22nd)</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">Libra natives have an innate sense of fairness, though, and can be diplomatic, cooperative, helpful, idealistic,
			sociable, dependent, insincere, lazy and self-indulgent. Libra natives are happiest when in partnership or in situations where they can adjust or
			work with human relationships. Pleasant surroundings are important to them. They like to weigh the pros and cons of a situation before they come to
			any conclusion. If carried too far, they get to the point where they can&#39;t come up with any conclusion, thus they can be very indecisive. They
			tip the scales one way, then the other, hoping to find the proper balance.<br><br>
			Because Libra natives enjoy people and human interaction so much, they have a difficult time being alone. Because of this, they need to share their
			life with someone. Unfortunately, they have a tendency to be &quot;in love with love&quot;, because of their romantic and sentimental natures. Thus,
			they could rush into marriage without forethought and end up in a difficult relationship.<br><br>
			Libra natives find it virtually impossible to remain emotionally stable if there is discord around them. This leads to their wanting peace at any
			price, which allows others to take advantage of them. They want to be liked by everyone, sometimes to their detriment. As mentioned, indecisiveness
			can be one of the hardest problems for Libras to overcome. If they wait too long to make a decision, they may miss many excellent opportunities.
			Since they have the ability to see both sides of an argument, they generally do not like to choose either one. Since they are able to see the
			entire issue, if they are asked for help, they can give sound, practical advice. But their attempt to be all things to all people can lead them into 
			hot water. They have difficulty saying &quot;no&quot;. The other problem Libras find difficult to deal with is the desire to put off work for as
			long as they can. This gives them a reputation for being lazy. They aren&#39;t lazy, of course, if the proper motivation is there. It is, many times
			, easy for others to sway a Libra&#39;s opinion. A stronger personality can easily dominate a gentler Libra, until the Libra becomes incapable of 
			making a move without consulting the &quot;expert&quot;. Libras need to learn to think for themselves and stand up for their own beliefs and
			principles. Libras are quite creative, highly mental, and very sociable. This mental agility is usually not seen by others because of the Libra&#39;s
			easygoing, friendly appearance. Many times this mental agility plays out with them using very subtle techniques to get what they want, which they 
			usually do.</p><br>
		</div>
		<div id="scorpio">
			<h4 class="title is-4"  style="margin-left:6rem;"><u>Sun in Scorpio(October 23rd-November 21st)</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">Scorpios in general are ambitious, efficient, courageous, resourceful and intuitive. But, they can also be jealous, 
			sarcastic, resentful, stubborn, possessive and vindictive. Scorpio people enjoy impossible tasks. They like work that demands continued, determined 
			effort and intense concentration. They are born  detectives. Scorpio gives a strong will and determination to accomplish anything undertaken.
			Scorpio natives possess an analytical mind, strong intuition, reasoning powers, perception, long range planning ability, magnetism and energy.
			Scorpio natives have very definite opinions. These opinions can be so rigid that no amount of persuasion will make them change their minds.<br><br>
			Scorpio natives make friends easily and give unwaveringly to them. In these relationships, they like to know what your plans are, but, because of
			their secretiveness, they do not necessarily want you to know what they are planning. They are capable of extreme self-sacrifice for those they
			love. If any of their loved ones are threatened in any way, they feel that they, too, are being threatened. This causes them to instinctively
			strike out, either verbally or physically.<br><br>
			Because a Scorpio&#39;s unconscious mind is more in control than their conscious mind, they lose all sense of judgment under criticism. Under 
			attack, they make effective use of both silence and sarcasm. Unfortunately, their sarcasm can become vindictive. They can, and will, wait a long
			time in order to get even. Scorpios need to learn forgiveness.<br><br>
			It is usually difficult to deceive a Scorpio because their intuition enables them to understand the motives of other people. They receive very 
			strong first impressions of others – experiencing either a liking or a dislike for the person involved.<br><br>
			Scorpios have the tendency to do things to extremes, either all or nothing. They have to get to the bottom of whatever it is that interests them.
			They have to know everything, yet they remain mysterious and secretive. Although it may not appear so, there are powerful emotions and desires at
			work within a Scorpio underneath the surface. This power is one reason for their great endurance. Sometimes in their battles they trample on others
			in the process. This is why they are sometimes classified as great saints or great sinners.<br><br>
			Scorpios regard themselves as their own judge, jury, and executioner and punish themselves unnecessarily at times. They are self-sufficient, but not
			necessarily self-assured. They rarely actively seek applause or the limelight. Scorpios are generally healthy, but can be inclined to 
			overindulgence in food, drugs, sex or alcohol. In matters of love, Scorpio natives are loyal, affectionate and demonstrative, and perhaps
			possessive and controlling. They are happiest and most fulfilled with one partner with whom they can combine emotional and sexual love.</p><br>
		
		</div>
		<div id="sagittarius">
			<h4 class="title is-4"  style="margin-left:6rem;"><u>Sun in Sagittarius(November 22nd-December 21st)</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">Sagittarius natives tend to be idealistic, optimistic, dependable, open-minded, friendly, honest and versatile. 
			Sagittarius natives like any work where foresight and a willingness to take a chance is offered, while at the same time, they try to avoid detailed
			work. Sagittarius natives are usually outspoken, sometimes to the point of bluntness. Simply blurting out their ideas and opinions is due to their
			never-ending search for truth and wisdom. Others think Sagittarius natives are pretty tactless and the statement that &quot;truth hurts&quot; fits
			their way of thinking.Regardless of their undiplomatic remarks, others instinctively feel as if the Sagittarian means them no real harm and is only
			interested in raising their consciousness.<br><br>
			Sagittarius natives love the outdoors, large animals, nature and sports. Some have reckless gambling tendencies and will bet it all on the drop of
			a hat. Travel and even long walks appeal to them because they make the Sagittarian feel free and they need to feel free.<br><br>
			Sagittarius natives are philosophical and they want to understand the deeper issues and abstractions of life. They have a certain faith in higher
			things that generally always keeps them of an optimistic bent, no matter what difficulties are currently besetting them. They want to understand 
			the meaning of life. This helps to keep them growing and expanding, which is something they need to do. This desire for expansion can cause them to
			overextend themselves with too many activities and to use up their energy too rapidly. They need to take intervals of rest to recuperate between
			projects.<br><br>
			Sagittarius natives are known for their friendliness, helpfulness and subtle humor. They are good conversationalists and enjoy debating merely for
			the sake of debating. They have a real gift for making friends and the typical Sagittarian can go anywhere in the world without ever feeling lonely,
			for they acquire friends along the route. They have humanitarian instincts and are practical in expressing them. They will tend to help anyone who
			is in need. You can usually depend on their loyalty and honesty, for there is nothing devious or manipulative in their nature.<br><br>
			Sagittarius natives are extremely independent and restless, with a real need for personal freedom. They can experience claustrophobia, either
			physical or emotional. This is why they are reluctant to get into total commitment situations and often shy away from marriage. In love, 
			Sagittarius natives are highly romantic, but they need their partner to be intelligent and communicative. They hate jealousy and possessiveness on
			the part of their partner, especially since they are fond of flirting. They enjoy the chase more than the capture.<br><br>
			The Sagittarian may overlook small details, but their overall sense of planning is excellent. They have good memories. The challenge of a problem
			is what interests them, for it caters to their enjoyment in exploring the unknown. Playing games comes easily to a Sagittarian and it is the 
			journey they enjoy rather than the destination.</p><br>
		</div>
		<div id="capricorn">
			<h4 class="title is-4"  style="margin-left:6rem;"><u>Sun in Capricorn(December 22nd-January 19th)</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">Capricorn natives have the desire to climb whatever mountains are necessary and to stand on their own two feet in order
			to work out their ambitions and their salvation. They are conservative, organized, methodical, traditional, responsible, honest, efficient, patient,
			practical, authoritative, disciplined, serious and goal-oriented. They are happiest in careers calling for organizing ability, integrity and 
			perseverance. They have a fear of failure. Their quiet exterior makes Capricorn natives appear to be loners. They build a wall of reserve around 
			them in order to protect themselves from the ill winds of the world around them. Nothing gets in the way of their plans and ambitions. They strive
			for security by holding fast to duty and responsibility. Work is very important to them and they do not take it lightly. Many Capricorn natives have
			an inferiority complex and this sometimes is what drives them so hard to succeed. They want to look good in front of the world.<br><br>
			Capricorn natives like to plan their every move, weighing all the pros and cons of any issue in advance. They are dependable, particularly in a 
			crisis. When asked, they give sound, practical advice. They are, as a rule, not aggressive people, and only express hostility as a defence when
			attacked.<br><br>
			At times, Capricorn natives can be very sensitive to hurts and feel alone as if no one understands them. A negative Capricorn will seek retribution
			for wrongs done to them. Capricorn natives need people, but they have a tendency to isolate themselves from people due to their reserve and fear of
			being hurt. They can be very loyal to close friends and people they care about. Respect and recognition is important to them. Encouragement and 
			praise are essential for motivating a Capricorn. A fear of being without material things makes it mandatory that Capricorn natives have a regular 
			income. Their attainments in life are accomplished through steady progress rather than through speculation or get-rich-quick schemes. They have '
			strong self-discipline and nothing turns them from their course if their mind is made up. They will give up many pleasures in order to reach their
			goals. Hard work invigorates them. Capricorn natives are thrifty and like to collect things. They abhor waste. This includes wasting a lot
			of talk in idle chatter. Capricorn natives speak when they have something to say.<br><br>
			Capricorn natives can be creative but they must at times learn to overcome their own self-doubts and lack of confidence. Pessimism in their own
			abilities can hold them back. They must learn to believe in themselves and become optimistic. There is no mountain they cannot climb if that is what
			they desire to do.<br><br>
			Capricorn natives have a lot of patience, which is good, because many of their plans meet with delays, setbacks and obstacles. This teaches them
			obedience, which is thus helping them to strive for spiritual attainment rather than material attainment. For them, work is therapeutic and is 
			probably the best medicine for whatever ails them, except overwork, which they are prone to do. It is difficult for a Capricorn to really relax. 
			They are happiest when busy, even in their spare time.<br><br>
			In love, Capricorn natives are as romantic and emotional as anyone else, but usually they feel inhibited in expressing their emotions. They are 
			cautious in making a total commitment until they know that the traits and lifestyle of the possible partner are compatible with theirs. Once married
			, they seldom divorce because they feel that any situation can be worked out, if only worked at hard enough.</p><br>
		</div>
		<div id="aquarius">
			<h4 class="title is-4"  style="margin-left:6rem;"><u>Sun in Aquarius(January 20th-February 18th)</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">Aquarius natives tend to be friendly, original, intuitive, broadminded, nonconforming, different, independent, 
			freedom-loving, scientific, unusual, and helpful. Aquarius natives like any work which calls for inventiveness and the detached application of 
			special rules or formulas. Aquarius natives seek to share knowledge with others in order to bring about a better life for all. Group activity
			is their customary mode of operation. Helping others so they can help themselves appeals to an Aquarian.<br><br>
			Aquarius natives are friendly, yet detached. They have warmth, yet they seem distant. Although appearing cold or aloof, they are not really 
			indifferent to others. It&#39;s just that they are much more concerned with humanity as a whole rather than any one particular individual. Since
			Aquarius natives generally do not have large, pompous or stuffy egos, they rarely bother to exert themselves to win approval or compliments.<br><br>
			Aquarius natives have the determination and persistence to get ahead, but sometimes their energy level is relatively low, which causes them to drop
			projects before they are completed. Their minds are analytical and scientific and they have the ability to think things through to an accurate 
			conclusion. Although they generally have good powers of concentration and are able to assimilate a lot of information, there are times when they 
			are just plain absentminded.<br><br>
			Aquarius natives usually get along well with others. They are generally not gossips, nor are they petty. They do not like arguments, unless they 
			feel there is a need to defend a person, an ideal or a principle. Since Aquarius natives are so willing to listen to the new and different, they
			have little patience with those who refuse to hear new concepts.<br><br>
			Sometimes Aquarius natives rebel just for the pleasure of it. They have been known to deliberately do things in an attempt to shock people. Most 
			Aquarius natives prefer not to be bound by schedules and regulations, but can easily adapt to them if they must. But don&#39;t expect them to 
			always be on time for things.<br><br>
			Aquarius natives dislike people who are possessive of them, since they are generally not possessive of people or things themselves. They give others
			a lot of personal freedom and they expect the same in return. Since they are not particularly concerned as to what other people think of them, they
			often do not bother forming opinions about other people&#39;s behavior.<br><br>
			In love, Aquarius natives want an intellectual companion with whom they can communicate. They can be hesitant about making a total commitment such
			as marriage, or any other form of partnership, because of their desire for independence.</p><br>
		</div>
		<div id="pisces">
			<h4 class="title is-4"  style="margin-left:6rem;"><u>Sun in Pisces(February 19th-March 20th)</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">Pisces natives are sympathetic, compassionate, unassuming, idealistic, intuitive, congenial, adaptable, psychic, emotional,
			creative, secretive, versatile, imaginative and self-sacrificing. They can also be impressionable, indecisive, self-pitying, hypersensitive and 
			changeable. They need to serve others.<br><br>
			Pisces natives are sentimental and romantic in love. At times, they expect too much from others and then feel hurt if the other person doesn&#39;t
			come through for them. They have a strong tendency to place their loved one on a pedestal. This leads to disillusionment when they discover their
			loved one has faults, too.<br><br>
			The symbol for Pisces is two fish going in opposite directions connected by a cord. One fish represents the personality and the other represents 
			the spirit. These two opposing forces operate within a Pisces, causing insecurity and indecisiveness. Handling these forces in a positive manner is
			very difficult for them. Some will seek to escape these pressures through eating, alcohol, drugs or other excesses. That is what one of the fish
			represents. The other fish represents the Pisces rising to great heights through self-denial, sacrifice and then ultimate attainment. Pisces natives
			learn through suffering and they need to learn perseverance.<br><br>
			Pisces natives tend to absorb the information and environment around them. Thus, it is important that they surround themselves with uplifting people
			and circumstances. Pisces natives are creative, self-sufficient people whose minds are extremely active, due to their strong imagination, which they
			can sometimes get carried away with. They sense and feel things that others are not aware of.<br><br>
			Pisces natives are very generous with their time in helping other people. They always feel their best when they are serving others in some capacity.
			By using their compassion outwardly for others, they will not become as moody and introverted. Since Pisces natives are reluctant to hurt others or
			to face any sort of confrontation, they can become involved in very difficult emotional situations which they find extremely difficult to break.
			They have a difficult time saying no sometimes and will stay in bad situations thinking that they can somehow change the other person and then all
			will be well. Some Pisces natives love to play the martyr, while others need to play the saviour. Pisces natives tend to think with their heart
			rather than their head and can be easily used by others. Many fall for any kind of sob story, much to their own detriment. Their hearts are in the
			right place, it&#39;s just they need to be more realistic and down-to-earth.<br><br>
			Pisces natives can be highly secretive, but they make friends rather easily and are quite loyal to them. They do not particularly like verbal or 
			combative fights, but will defend their friends in subtle ways.<br><br>
			Pisces natives sometimes lack vitality which often gives people the idea that they are lazy. Well, some are and Pisces natives in general do like
			to procrastinate. A Pisces needs sufficient time each day to be alone while they regain their fluctuating energies.<br><br>
			A Piscean&#39;s innate desire to escape from physical living can be used constructively through creativity. Many forms of art, dance and music 
			appeal to them. They instinctively seem to know their own capabilities and limitations. Unfortunately, though, their knowledge of their limitations
			can create an inferiority complex. Pisces natives enjoy drama and acting because it gives them the opportunity of being someone else. This enables 
			them to temporarily lose their inferiority complex. Because of their hypersensitivity, they can become instantly depressed over little things that
			are said to them.</p><br><br>
		</div>
		<footer style="margin-left:6rem;">&copy;Rashi Agarwal</footer>
	</body>
</html>