<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Pisces And Libra</h1>
		<div style="margin-left:6rem;"><img src="im/pisces_love.jpg" alt="PISCES"/><img src="im/cross.jpg" alt="AND"/><img src="im/libra_love.jpg" alt="LIBRA"/></div>
		<hr style="border:1px solid black;margin-left:6rem;"><br>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">
		There is an incredibly sentimental and unstable connection of two souls in a Libra and Pisces relationship. Both signs are very romantic, but they tend
		to have a sense of escapism preceding their leading archetypes. Pisces holds the dominant traits of a dreamer while Libra holds the leading traits of 
		an idealist, making them seek for a better future and life as they forget about what they have at present.<br><br>
		Libra and Pisces partners will be loving and affectionate together; they will have a strong connection that is built on flowery prose and romantic
		dinners. When a Libra dates a Pisces, their intrinsic sentimentality will two-folded by Pisces emotional nature, it can help them build a life that is
		filled with mutual respect and love.<br><br>
		Now that we know, the zodiac love match between Libra and Pisces works better because their magnetic opposing qualities, it is easier to understand why
		they have fairly well sexual compatibility. There is a fascination between the two sings, an itch that has to be scratched, they both vigorously gratify
		in each other’s presence. Pisces has a sensual nature that they can freely enjoy in their selfless Libra lover; it makes them the leading member of 
		Libra best love matches. Libra enjoys the tender and loving embrace of their partner, they have no need for an aggressive lover.<br><br>
		Coincidentally, the zodiac compatibility of Libra and Pisces partnership allows them to have a common preference in their sex life, even if they have a
		very different nature. They may find themselves in a stump when the shy nature of Pisces overtakes their sexual relationship, who likes to pace their
		sex life, while Virgo likes a strong and responsive lover. The romantic growth between Libra and Pisces partners cannot be built on their communicative
		abilities as they are nearly incompatible with each on that scale.<br><br>
		Libra, as an idealist, will love and cherish their partners, they will also push them out of their boundaries to grow into a better and happier person.
		Pisces does not like this quality of passive assertiveness in their partner; they need someone who can understand them, not someone who can change them.
		The emotional spontaneity of Pisces will also be cumbersome to Libra lover, who needs a strong partner that can help them with their low-confidence
		issues, this can be considered as one of the reasons why Pisces is not most compatible with Libra.<br><br>
		There will be a staggering need for trust between Libra and Pisces partnership, which it will lack most of the time. Libra with Pisces will be starved;
		they will not get the affection and adoration that they need. Not that Pisces doesn’t offer affection to their Libra partner, rather it is wrongly 
		interpreted as neediness and clinginess on their part. Pisces does not understand that someone as idealistic and romantic can have such low confidence
		and an intense need to be accepted.<br><br>
		For this reason, Libra and Pisces cannot casually form a compatible relationship; they need to build it on trust and understanding due to their
		contrasting natures. Nonetheless, Pisces and Libra compatibility offers a lot of leeway for the partners to form a decent relationship. Both partners
		have loving hearts that they can put together to form a true love as they build a magical relationship that will last an eternity.<br><br>
		</p>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>