<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Pisces And Scorpio</h1>
		<div style="margin-left:6rem;"><img src="im/pisces_love.jpg" alt="PISCES"/><img src="im/cross.jpg" alt="AND"/><img src="im/scorpio_love.jpg" alt="SCORPIO"/></div>
		<hr style="border:1px solid black;margin-left:6rem;"><br>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">
		As water signs, both Scorpio and Pisces hold their emotional nature in high regards; they understand the nature of their feelings that can at times
		overwhelm them. The foundation for a compatible relationship between Scorpio and Pisces is the intuitive nature that can help them share their feelings
		and mutual pleasures with each other. The zodiac compatibility of this couple is so intense and intuitive that both couples can hardly find any time
		away from each other.<br><br>
		A Scorpio with Pisces finds solace and attention in the care of their partner, no matter how tough life is going, Scorpio knows and trusts that their 
		partner will be there for them. Pisces, on the other hand, finds the emotional and possessive nature of their partner very attractive, they love to
		spend private time with their Scorpio partner. Scorpio and Pisces partners become a place for peaceful solitude for each other; however, they do
		understand that their partner may also need some time for themselves.<br><br>
		Scorpio signs hold one of the most passionate hearts under their dark and mysterious exterior, which puts several zodiac signs off the list of 
		compatible candidates. Pisces, being the most romantic and intuitive, becomes the perfect zodiac love match for this sign as they have the ability to
		look past the dreary exterior of Scorpio, making them the best of Scorpio compatible signs. Scorpio dates a Pisces because of their immediate attraction
		to their magnetic nature; they have an intrinsic connection where they become emotionally attached to each other. Both signs will have extremely 
		grueling high and lows with each other because of the emotional excess; it will be difficult to find a grey ground of stability. However, on the better
		side of this relationship, Scorpio and Pisces will find and intoxicatingly passionate and blissful love affair.<br><br>
		Scorpio Compatibility with their partner, especially Pisces, swings and swerves from one of the spectrum to the other because of their unpredictable
		nature. This volatility is emphasized with a Pisces partner who can easily become influenced by their partner, which can work in favor of their 
		relationship and in the worst cases, against it.<br><br>
		This couple can have an unbeatable bond of love and romance as they have otherworldly compatibility with each other. Pisces has the ability to become
		Scorpio best love match because of their kind and soft nature that can soften the edges of the temperamental Scorpio. The Kindness in Pisces can bring
		their Scorpio partner to stable grounds where they can become a sign of strength and support for their partners. Moreover, the depth of the bond between
		Scorpio and Pisces can also allow them to follow their goals and ambitions, without which Pisces cannot become structured in their life.<br><br>
		Another important factor that contributes to the extremely well Scorpio and Pisces compatibility is that the fact that Scorpio is a Fixed sign and Pisces
		is a Mutable sign. The perseverant nature of Scorpio allows the Pisces to experience control and stability, without becoming overwhelmingly overbearing.
		Scorpio and Pisces will find these traits incredibly sensual in their sex life as well. The passionate and sexual nature of Scorpio can interest their
		Pisces partner if they learn to control their roughness. Nonetheless, because this partnership has an incredibly resilient nature, Scorpio and Pisces 
		sexual can offer gratification to both partners as they lean on their intuitive nature.<br><br>
		Pisces is most compatible with Scorpio as they understand the need for a private and romantic life with their Scorpio partner, who does not like to
		socialize. This seclusion also works in favor of creating a fantasy life for Pisces, who tends to enjoy escaping into their own world. Scorpio 
		compatibility with Pisces is not only great on these accounts, rather, but they also have an all-around good romantic, sexual, and dating compatibility.<br><br>
		</p>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>