<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Pisces And Cancer</h1>
		<div style="margin-left:6rem;"><img src="im/pisces_love.jpg" alt="PISCES"/><img src="im/cross.jpg" alt="AND"/><img src="im/cancer_love.jpg" alt="CANCER"/></div>
		<hr style="border:1px solid black;margin-left:6rem;"><br>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">
		Immediate affection between two people is a rare moment. However, it is not as rare as you would expect it to be, especially when it comes to a Cancer
		and Pisces couple. Cancer compatibility generally tends to follow the trend of being not too cozy, yet not too distant either.<br><br>
		However, in the case of Pisces, it tends to warm up a lot more than it usually does. There are many reasons behind this according to astrology, but two
		take precedence in this case. We will be discussing those before we move on to explain what to expect from a relationship that is so smooth and 
		well-built.<br><br>
		Zodiac elements are a very important factor that tends to shape up any person’s general way of thinking. You would think that a person’s surroundings 
		play a wider role in that, and you are right. However, the way one perceives his surroundings can take many different directions. And those directions
		are determined by the zodiac elements a person is given by the planets. In zodiac compatibility too, these elements take precedence.<br><br>
		Each of the four elements only tends to favor only one other. It is not difficult trying to remember which one is compatible with which, because the
		order is the same as that one would expect in nature. Zodiac signs belonging to air tend to go with fire, while the ones of water are compatible with
		the ones of the earth. Luckily in the case of Cancer with Pisces, both belong to the element of water. This results in a dating compatibility that is
		ever solid because of similar interests and a complementary approach towards the life two people will be sharing.<br><br>
		The other factor that determines the authenticity of a companionship is that of zodiac dates. For instance, in the case of Cancer and Pisces, Cancer 
		dates play a vital role in ensuring that these two signs gel up very good together. We have already established that Pisces is something of what we 
		would call a Cancer best love match.<br><br>
		The reason behind this is simple. According to astrology basics, two signs are compatible when their planetary positions match on many different levels.
		Luckily for these two, they hit the jackpot. Due to many planets falling right in the same positions, and other ones falling very nearby, Cancer and 
		Pisces tend to understand each other better than so many different zodiac sign combinations. Astrologers call them a true zodiac love match.<br><br>
		In order for a compatible relationship to move beyond the first phase, it is necessary that it fulfills the very basic of criteria. This, as you may
		have guessed it already, is being compatible in bed. If there is no sexual flare between two people, you can never expect the relationship to take off.
		One of the many reasons that make Pisces one of the Cancer compatible signs is, in fact, the great sexual understanding these two bring. Cancer and 
		Pisces together in bed are something that has always been meant to be. According to their very basic zodiac signage, Pisces tends to be a little kinky
		and experimenting, whereas Cancer’s emotions let it be the rationalist in bed. However, this seemingly different and mismatched combination fares better
		in bed than most of the other combinations. This is because Pisces tends to bring fresh flavor and creativity into the mix, while Cancer takes in all
		that energy and absorbs it to form a very neat, digestible concoction that suits the taste of both the sides.<br><br>
		It radiates so much confidence because there is not one front where Cancer and Pisces do not score full. Like everything that is judged, compatibilities
		too have their own set of merits on which they are rated. These include the likes of trust, emotions, and communication. Let us see these through 
		certain gender-defined combinations for Cancer compatibility. It generally stays the same for any combination; however, a little of detailed insight 
		only goes on to provide deeper knowledge into any subject.<br><br>
		Emotions are something that are really strong when it comes to such a companionship of Cancer and Pisces. Just like any other sign combination, the
		trick to being so good at emotional connectivity between these two is giving enough time to it. So in essence, it is being patient that gets Cancer and
		Pisces to trust each other. Once enough time has passed, a Pisces will open up to their Cancer partner. This is good in the sense that Cancer, being an
		emotional zodiac sign in itself will not just listen to their partner’s issues, but feel them to the core. In return, Pisces too will tend to be moved
		by the pure gestures that Cancer exhibits, resulting in a near one hundred percent compatibility of Cancer and Pisces.<br><br>
		Communication is the thing that this combination is very good at. Not that the other mix is not good at it, it is just that this one’s forte, in
		particular, is communication and intellect. Both of these signs tend to warm up on similar subjects because of their approach to seeking knowledge. This
		often lets them connect on topics that are not of mutual interest too. Both Cancer and Pisces tend to seek practical, applicable knowledge which brings
		them all the closer to each other.<br><br>
		In its truest form, Cancer compatibility with Pisces is something that comes only once in a while in the zodiac calendar.<br><br>
		</p>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>