<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Pisces And Leo</h1>
		<div style="margin-left:6rem;"><img src="im/pisces_love.jpg" alt="PISCES"/><img src="im/cross.jpg" alt="AND"/><img src="im/leo_love.jpg" alt="LEO"/></div>
		<hr style="border:1px solid black;margin-left:6rem;"><br>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">
		A compatible relationship, between Leo and Pisces, need a lot of compromises and attention because of the zodiac love match between these signs very
		uneven. Leo with Pisces can become demanding in a way that can irritate the Pisces partner. Leo needs adoration and attention from their partner, Pisces
		lives in their world and are rather oblivious to this need from their partners. Moreover, the passionate nature of Leo can also affect the compatibility
		of the relationship as it can often intimidate Pisces, making them second guess the relationship.<br><br>
		When a Leo dates a Pisces, there is a complex mix of contrasting traits that are balanced on a very thin line of instinctual attraction. There is a
		mutual attraction between the two archetypes of Leo and Pisces, that being the Royal and the Dreamer. Both signs are fascinated by the uncanny world of
		the other, Leo is enchanted by the ethereal nature of Pisces and Pisces are drawn to the strength and tolerant nature of Leo.<br><br>
		Initially, the dating compatibility of Leo and Pisces is held in high regards, as they can have a romantic affair based on instinctual need that could
		save their curiosity. Leo, in their passion and romance, can sweep their Pisces partner off their feet. Pisces in return will surround their Leo partner
		with sensitivity and love. There is a magical courtship between Leo and Pisces that cannot be held back.<br><br>
		The Dreamer, Pisces, cannot resist the royal and regal nature of their Leo partner. This infatuation can build a strong foundation for the signs on 
		which they can build a compatible relationship. There are some issues that can hinder the romantic growth and ruin the Leo and Pisces compatibility. For
		starters, they have very different values and principles such as the social life of the signs.<br><br>
		Leo compatible signs need to have a good social interest in life, they are a social butterfly and will become quickly uncomfortable and unhappy when
		chained at home. Pisces, on the other hand, needs to have privacy and leans on the introverted side of life. Moreover, romantic bonds need some 
		emotional feeding from either or both partners to solidify. Sadly, neither Leo nor Pisces have the emotional capacity to feed this bond.<br><br>
		Leo can overly expressive of their emotional needs, while Pisces has a hard time expressing their need for an emotional connection. Pisces can be 
		overwhelmed when their Leo partner vents out their emotions and feeling, making them not the most compatible signs with Leo. Leo and Pisces need to
		learn to overcome these habits of contrast so their romantic bonds can grow into something more.<br><br>
		You would think that the representation of love in Leo and Pisces would be incredibly compatible as they both have intrinsic ability to be affectionate.
		However, Leo’s self-expression can seem a bit selfish, and the passionate nature can become a brutish addition to their person in a Leo and Pisces
		relationship. Often times, Leo will think that their Pisces partner is weak and incapable of contributing to the relationship as they lack the strength
		to keep the relationship floating.<br><br>
		Nonetheless, Leo and Pisces can have an incredible sex life that is unstable and will not last long. Leo will hold a direct and open approach during 
		intimacy, which the Pisces partner will find incredibly embarrassing as they are not secure enough to pull the act off. It makes Pisces not a top
		contender of being Leo best love match. Leo and Pisces lack the emotional depth needed to overcome the simplest of issues that could arise; it makes 
		their zodiac compatibility very low.<br><br>
		Leo and Pisces will have a conclusive reaction towards each other; they can either overcome their differences or become buried in the rush of emotional
		tides. Nevertheless, Leo and Pisces compatibility allows a mutual love for culture and art, they can have a great companionship by spending time in each
		other presence. They can have a romantic bond based on close friendship by giving up on their selfishness, as they say, you lose some you win some.<br><br>
		</p>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>