<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Decode Pisces</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<div>
		<h1 class="title is-1"  style="margin-left:6rem;">Pisces Traits</h1>
			<p style="font-size:18px; margin-left:6rem; margin-right:6rem;text-align:justify;"><strong>Symbol</strong>:Two fish<br><br>
			   <strong>Element</strong>:Water<br><br>
			   <strong>Quality</strong>:Mutable<br><br>
			   <strong>Keyword</strong>:"I Believe"<br><br>
			   <strong>Strengths</strong>:Highly Imaginative, Curious, Nurturing, Affectionate, Artistic, Wise<br><br>
			   <strong>Weakness</strong>:Escapist, Overly trusting, Tendency to play victim or Martyr<br><br>
			   As the last sign of the zodiac family, Pisces represents the eldest among all the zodiacs. All qualities and attributes of the entire zodiac 
			   family is imbibed within the pisces individual and hence they turn out to be the wisest among all. They have strong imagination and artistic 
			   abilities and are brilliant in any form of art where they can express their emotions to the fullest. They are the most emotional and sensitive
			   among the zodiacs. Like Scoprios, they have strong psychic abilities and can feel almost every energy vibe which a person emits and hence able
			   to tune into the person’s inner side. They can easily detect when someone is happy, sad or is hiding something from them. Deeply empathetic,
			   Pisces emits a threptic aura which attracts emotionally damaged people towards them. However, in the process, they absorb so much of energy and
			   emotions that it becomes overwhelming for them. Hence a pisces sometimes becomes aloof just to bring themselves back into order.<br><br>
			   <img src="im/pimeme1.jpg" style="margin-left:12rem;" height="500px"/>
			   <br><br>Pisceans often love living away from reality. They tend to make their own dream worlds in their minds where they escape to when the going gets 
			   tough in reality. Sometimes this behaviour tends to be devastating for their normal life and hence need someone who can bring them down to 
			   reality.<br><br>
			   They have a strong sense of love, as if like a never ending stream of love for almost every individual in their lives. In love they just want to
			   merge their soul with their partners either through physical intimacy or through attachment. They are ready to go to any lengths even at the cost 
			   of sacrificing themselves and their needs in order to make their loved ones happy. This type of nature attracts toxic people into their life and
			   they end being emotionally hurt and exhausted.<br><br>
			   Pisces do not like being in a conflict or confrontation. They immediately zone out of the situation. Their escapist nature is one of their worst
			   traits. They need to learn to be grounded and live in reality more rather than living in their dreams.<br><br>
			   <img src="im/pimeme.jpg" style="margin-left:12rem;" height="350px"/><br><br>
			   </p>
		</div>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>