<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Pisces And Pisces</h1>
		<div style="margin-left:6rem;"><img src="im/pisces_love.jpg" alt="PISCES"/><img src="im/cross.jpg" alt="AND"/><img src="im/pisces_love.jpg" alt="PISCES"/></div>
		<hr style="border:1px solid black;margin-left:6rem;"><br>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">
		There will be a mystical and ethereal romance between Pisces and Pisces partners; they will enjoy a fantasy relationship that can turn sour in a moment’s
		notice. Even if the Pisces compatibility with Pisces is good, they might find themselves in troubled waters often.<br><br>
		Pisces tend to forget about the real world as they indulge in their own fantasies, which can become a problem as the relationship grows. Sure, Pisces
		partners will enjoy this fantasy if it goes on, but they might be heading towards a disastrous affair that will end in tears and broken hearts.<br><br>
		One of the reasons why Pisces compatible signs have a more stable emotional nature is because Pisces needs to have some emotional security in their life.
		Without this emotional security, they might become toxic partners, and in this case, the toxicity multiplies.<br><br>
		You could say that the zodiac compatibility of Pisces and Pisces has one huge flaw and that is their indulgence for an ideal fairy-tale love, it also
		makes them not the best matches for Pisces itself. As both partners are anxious and emotional, they will only get intimidated when their partners seek 
		comfort as they themselves are not in control of their emotions.<br><br>
		Pisces possess an extremely intuitive nature that can make them understand the emotions and quirks of other signs. This quality can help them become
		most compatible with Pisces themselves as they will have an even better understanding of their fellow Pisces partners.<br><br>
		Moreover, Venus is exalted by Pisces and is the ruler of Taurus, which gives it the abilities of love and physical pleasure. Thus, Pisces becomes a 
		sign that holds all sides of a loving and passionate relationship; it makes their chances of forming a compatible relationship even higher. Their 
		tenderness towards each other only multiplies as their emotional connections with their partners become better.<br><br>
		Pisces with a Pisces will also show an emphasized mutable nature, which can become exciting and loving as neither would domineer over the other. Pisces
		and Pisces partners will also have practical and good communications that will inspire them; it will give them the final push to follow their passions.<br><br>
		Moreover, when Pisces dates a Pisces, they will enjoy each other presence in the comfort of their home as neither possesses extroverted qualities. Pisces
		and Pisces need close contact to become stronger; if they are far apart, they will start to seek other partners that they could find emotional comfort
		with.<br><br>
		The real trouble starts when these two perfectly compatible partners start to initiate their relationship sexually. In best cases, Pisces with Pisces
		will have a magical sexual connection, but in many cases, it becomes rather dull and platonic. Pisces and Pisces are so compatible with each other that
		they would rather stay in their own perfect little worlds without disturbing it with their sex life.<br><br>
		Pisces would rather connect emotionally than physically through sex, in a relationship this odd habit could make their sexual connection few and far 
		between. The good thing is, if the need arises, neither of the partners will be especially surprised or displeased with being sexually active, this is
		because of their amiable and adaptable nature.<br><br>
		The companionship between Pisces and Pisces will hold a romantic and emotional nature; it will make both partners epically attached to the other. 
		However, the same could not be said about their trust as neither of the couples has stable personalities.<br><br>
		Now that wouldn’t be a bad thing but being a member of the same zodiac sign gives them the intuition to understand the unreliable nature if their 
		partner. Pisces will easily become enticed by the opposite sex if they do not feel safe and secure with their partners. It is important that Pisces and
		Pisces should be open from the get-go to avoid the untrustworthy behavior.<br><br>
		Nevertheless, the zodiac love match between Pisces and Pisces is incredibly lucky with regards to their values and activities. Pisces and Pisces will
		have the same values over which they have many conversations; they will also share the mutual fascination with the world.<br><br>
		However, it is possible that Pisces may get influenced by their surroundings due to their amiable nature and have completely opposite principles with
		their partner. Although, they can be easily changed by being patient and communicative with your Pisces partners.<br><br>
		There is a tender and magical connection between a Pisces man and Pisces woman that become the best there is or the worst of its kind. Pisces have an
		empathetic and compassionate nature, neither partners will hurt their lovers deliberately. The relationship between the Pisces man and Pisces woman will
		have undying affections; it can become toxic as neither couple will willfully leave the relationship.<br><br>
		Pisces compatibility with Pisces can have a fantastic future that is filled with happiness and love. For this relationship to work, they have to heavily
		lean on their instinctual nature, so they can become more understanding and less cautious of each other’s nature.<br><br>
		Pisces have a gentle and faithful personality that can be Pisces best love match if they can learn to control their self-destructive emotions when
		faced with problems.<br><br>
		</p>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>