<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Pisces And Aries</h1>
		<div style="margin-left:6rem;"><img src="im/pisces_love.jpg" alt="PISCES"/><img src="im/cross.jpg" alt="AND"/><img src="im/aries_love.jpg" alt="ARIES"/></div>
		<hr style="border:1px solid black;margin-left:6rem;"><br>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">
		Aries is a leader and hence, likes to initiate things or actions. For instance, if they like someone, they will let that person know without even 
		giving it a thought.  While Pisces are mostly gentle, Aries are great protectors. However, since it is Pisces that tries to understand and comfort Aries
		, it is the real Protector.<br><br>
		Pisces being a water sign can literally fill up any container they wish. They are givers and empathize so fully that people take them for granted. Had 
		it been any other pair, problems would have emerged.  In the case of Pisces and Aries, this problem is not very common since Pisces understand Aries
		the most when compared to other Zodiac signs. This makes Pisces Aries best love match. Pisces also know how to stop Aries from getting mean and 
		unreasonable so together they form a dynamic compatible relationship. Aries straightforwardness and Pisces’s intuitive understanding gives room to good
		dating compatibility too.The couple combining Fire and Water signs leads to a very active sexual life.<br><br>
		Pisces woman having a strong intuition tends to see her Aries man from various sides and perspectives. She is best able to see all of his vulnerabilities,
		weaknesses, and strengths. His weaknesses are what make her love him more. The relationship is more of a one-sided one with Aries man having the ability
		to hurt his Pisces woman constantly.<br><br>
		However, when in love the Aries realizes this and looks for ways to improve their temper. The Pisces also knows how to bring out the best side in their		
		partner.<br><br>
		When it comes to trust, the zodiac signs Aries and Pisces pretty much confuse each other. Aries being all attractive, independent and straightforward
		does not give perfect vibes to their Pisces partner. The Pisces partner, however, will remain quiet and will continue to live in their bubble in an 
		attempt to avoid their partner as much as possible. This is because Pisces are afraid of being cheated on or hurt. Aries, on the hand, is likely to
		view this behavior as weird and somewhat negative. They will start seeing their partner as someone not capable of trust. This confused situation will
		only worsen things unless Pisces goes back to being the loving and caring partner.<br><br>
		Since both the signs are ruled by extremely different planets, the emotions are very much different too. Aries are relatively more passionate, strong,
		protected and well defined. Hence, their emotional side is not very evident. Pisces, on the hand, are very emotional constantly moving between sadness
		and vision.<br><br>
		While they do have temperament issues, it is very easy to cool them down. Pisces also almost never hold grudges so a relationship of Aries with Pisces
		can connect well on an emotional level. The impulsive side of Aries is no doubt best understood by Pisces.<br><br>
		Pisces is ruled by the Planets Jupiter (Luck) and Neptune (illusions), and Aries is ruled by the planet Mars (Passion). Passionate Mars is responsible 
		for action in Neptune’s dream life. This is further to say that Aries help Pisces make their fantasies reality. Pisces on the other hand help Aries 
		ease down on their hectic routines.<br><br>
		Aries and Pisces together in a relationship reflect one of the best Zodiac compatibilities.  Aries is a very impulsive and strong sign and do whatever
		pleases them. Pisces, on the other hand, like, to live in a fairyland of their own. They speak less and are more internally focused.   This is why
		Pisces is referred to as Poets of the Zodiac. Apparently, Aries and Pisces together do not look like a good pair, but once they fall in love, they know
		how to fulfill each other’s needs. What describes a compatible relationship between Aries and Pisces is that Pisces is extremely intuitive when it comes
		to love. While Aries like this, they should also return this otherwise, Pisces would begin to see them as selfish.<br><br>
		</p>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>