<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Pisces And Sagittarius</h1>
		<div style="margin-left:6rem;"><img src="im/pisces_love.jpg" alt="PISCES"/><img src="im/cross.jpg" alt="AND"/><img src="im/sagittarius_love.jpg" alt="SAGITTARIUS"/></div>
		<hr style="border:1px solid black;margin-left:6rem;"><br>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">
		The surprisingly compatible pair is the best description one could use for the signs of Sagittarius and Pisces coming together. This is in response to
		the basic laws of astrology that govern the compatibilities of all signs, just like Sagittarius compatibility with Pisces. Zodiac compatibility is
		something that takes its roots from the foundation pillars of astrology like the zodiac elements and the calendar. When one tends to look towards the 
		elements, however, it shows two different extremes. One sign belongs to the element of water while the other one belongs to fire.<br><br>
		This puts both in a forever conflicting position, explaining how there are severe trust issues between the couple all the time, as well as not much
		intimacy when it comes to sex. But more on that later. Let us go on and explain the reason that becomes the cause of some surprisingly positive factors
		in favor of Sagittarius and Pisces coming together.<br><br>
		Surprisingly enough, the only thing ensuring a very good channel for communication, a strong emotional bond, as well as a whole lot of shared interests
		is something as trivial as Sagittarius dates. We understand how it might be a little hard to understand. Let us explain. A zodiac love match is formed 
		on a few very basic principles. One of them is the involvement of zodiac elements, which clearly does not work in favor of Sagittarius and Pisces, and
		then come to the dates.<br><br>
		These are the key to knowing the positions of all the planets when the Sun is going through each sign. When it comes to Sagittarius and Pisces, the 
		planets responsible for communication, emotions, and shared interests tend to be in positions that greatly complement each other. Let us give insight
		into some of the most popular factors that any compatible relationship is judged upon, with regards to Sagittarius and Pisces.<br><br>
		For any dating compatibility to earn the status of workable, the first parameter it has to clear is always the sex and intimacy exam. And this is right,
		after all, rarely do people give a second thought to continuing a relationship if there seems to be any problem between them in bed. Sagittarius with 
		Pisces is a couple that lies on the negative side of this perspective. It can be divided into two respective parts because each has its own set of 
		observations that make it stand out.<br><br>
		When it comes to sex, these two are pretty good at satisfying each other. In fact, a Pisces might even think that they are the most compatible with 
		Sagittarius. This is because both of them are mutable signs, having no end to their creativity. This lets them not just experiment with each other, but
		thoroughly  enjoy the results as well as the process involved in it.<br><br>
		However, intimacy is something that might cause a little problem for the couple. It is so big in magnitude that it often overshadows the great sex that
		these people tend to have. Being ruled by Jupiter gives both Sagittarius and Pisces a great knack for logic and reasoning. This, more often than not, 
		makes them over think about how to please their partners, leading them down the road of disappointment when they end up doing nothing in particular.<br><br>
		Shared interests are one of the few things that tend to save a Sagittarius and Pisces relationship. It is also one of the few reasons that give Pisces
		an actual shot at being the Sagittarius best love match. This is kindled by both of the persons’ absolute love for what is offered to them. This 
		absolutely does not mean that they are always hungry for freebies, but instead, they have deep regard of everything coming into their life as if it was
		a blessing specifically designed for them. This lets them communicate better as well as share the joys together.<br><br>
		Communication is one more thing that Sagittarius and Pisces couples are absolutely great at. Although astrologers do not consider Pisces to be one of
		the Sagittarius compatible signs, communication is one factor that surely makes it a contender. This also ensures that if not successful in love, 
		Sagittarius and Pisces can get along great in a professional relationship because of the great ability to always understand the other person. As we
		discussed before, being ruled by Jupiter is what brings them so close together. The planet gives the couple great energy to start with and keeps them
		charged for a long time.<br><br>
		Trust is something that is very rare, or near impossible to find in a Sagittarius and Pisces couple. Jupiter tends to play an important role here, as 
		well as the zodiac elements, which bring their enmity on paper over here. The basic difference that each person has in their approach towards the life
		is what makes trusting each other so hard for a Sagittarius and Pisces couple.<br><br>
		</p>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>