<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Decode Sagittarius</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<div>
			<h1 class="title is-1"  style="margin-left:6rem;">Sagittarius Traits</h1>
			<p style="font-size:18px; margin-left:6rem; margin-right:6rem;text-align:justify;"><strong>Symbol</strong>:The Centaur<br><br>
			   <strong>Element</strong>:Fire<br><br>
			   <strong>Quality</strong>:Mutable<br><br>
			   <strong>Keyword</strong>:"I Perceive"<br><br>
			   <strong>Ruling Planet</strong>:Jupiter<br><br>
			   <strong>Strengths</strong>:Adventurous, Fun Loving, Idealistic, Generous<br><br>
			   <strong>Weakness</strong>:Impatient, Undiplomatic at times, Inconsistent<br><br>
			   Taking the scenic road or the road less travelled is the Sagittarian way. This sign is one of the biggest travelers in the zodiac family. 
			   Curious and energetic, they crave new experiences that broaden their horizons and are always ready to absorb new knowledge. Independent and
			   strong-willed, they aren’t afraid to step away from the pack, and are natural born leader who goes after what he or she wants, regardless of 
			   what other people think. Sagittarians are born adventurers, and love solo travels and explorations. They also love exploring the inner workings
			   of their minds, and love stretching their horizons through a good book or movie.<br><br>
			   Sagittarians are open-hearted, generous, and big-spirited, but they are very truthful. Because of this, they may hurt others’ feelings, or may 
			   be called out for not having tact or empathy. The latter is not true. With their keen imagination, these individuals are adept at putting 
			   themselves in another person’s shoes.<br><br>
			   <img src="im/sgmeme.jpg" style="margin-left:12rem;"/><br><br>
			   In bed and in relationships, Sagittarians are adventurous and giving, able to adeptly try new things or break down barriers. In bed, they love
			   trying new positions, new toys, and making everything an adventure. In relationships, they tend to be honest and true to themselves, and that
			   may mean that they will move on from a relationship. If it’s not working, it’s not working, and they won’t stay for the sake of another person’s
			   feelings. They do not engage in emotional blackmail.<br><br>
			   These individuals can sometimes be far too blunt, and put their own needs above others. You don’t need to veer from your values, but sometimes,
			   a white lie saves all. It can also be helpful to be part of the pack now and then. Sagittarians are so good at doing things independently, but
			   sometimes it can be faster, smarter, and more fun to do things as part of a group.<br><br></p>
			   <img src="im/sgmeme1.jpg" style="margin-left:12rem;"/><br><br>
		</div>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>