<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Sagittarius And Sagittarius</h1>
		<div style="margin-left:6rem;"><img src="im/sagittarius_love.jpg" alt="SAGITTARIUS"/><img src="im/cross.jpg" alt="AND"/><img src="im/sagittarius_love.jpg" alt="SAGITTARIUS"/></div>
		<hr style="border:1px solid black;margin-left:6rem;"><br>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">
		When talking about Sagittarius compatibility, there are numerous observations that have been made over the course of centuries. Some of these were
		trumped when new and more factual claims surfaced, and others have stood the test of time.<br><br>
		One of these observations’ states that two similar zodiac signs will always form a compatible relationship. It certainly is a statement with an impact
		of its own when it comes to a Sagittarius and Sagittarius zodiac love match. Since this is not a combination of two different signs with planets in two
		entirely different position combinations, it can be easily assumed that the planets will be in the very close vicinity of each other. This enables a 
		Sagittarius man and Sagittarius woman couple to have not only similar interests but also a similar approach towards life.<br><br>
		Sagittarius and Sagittarius compatibility, or any two zodiac signs’ compatibility for that matter, always tends to start with the examination of one
		factor; sex and intimacy. And nobody can be blamed for that. After all, what relationship is expected to move forward if the couple does not even 
		understand each other in bed? This understanding, or teamwork in bed, the ability to understand exactly what your partner demands in bed is a gift, and 
		a Sagittarius and Sagittarius couple is great at it.<br><br>
		A Sagittarius man and Sagittarius woman couple act like teenagers when it comes to sex. They are unpredictable about when they want to have it, but they
		are equally creative too. But most of the times, it is their mood swings that help them decide when to have sex. The problem is the lack of emotion 
		here.<br><br>
		Generally, a Sagittarius is not emotionless. However, with another Sagittarius, they could let their guard down because they feel so safe with someone
		who is just like them. Emotions are a factor that may lead some to believe that a Sagittarius is not on of another Sagittarius compatible signs. The
		reason behind this involves Jupiter, the ruling planet of Sagittarius. Where Jupiter normally is pretty emotional, it exalts in Cancer in the case of
		Sagittarius.<br><br>
		In their hearts, a Sagittarius and Sagittarius couple is very emotional, but it does not come out to show itself because of the planetary positions
		involved. The two people always seem to be distracted by other things that take precedence over their emotions and keep them busy. But once realized, 
		the problem with emotions can be countered by keeping a check on oneself periodically.<br><br>
		If there is one thing that scores so much that it would make a Sagittarius truly one of the best matches for Sagittarius, it is the factor of 
		communication. The zodiac element of fire plays a major role over here too. With the same element in place and the same dates, a Sagittarius and 
		Sagittarius couple would feel like talking to themselves. And in this case, Sagittarius is not a sign that is generally silent.<br><br>
		With their very eloquent self, getting a chance to talk to another person just as eloquent is like a dream come true. While there are some people who
		do not feel comfortable when someone is as talkative as they are, harboring feelings of insecurity, Sagittarius does nothing like that. In fact, it 
		loves being challenged in any sort of conversation whatsoever.<br><br>
		Trust is also something that a Sagittarius with Sagittarius couple has a very high credit score on. In case you did not know, Sagittarius is generally
		considered by astrologers all over the world to be the most honest in the entire zodiac. It is also something that they realize for themselves.<br><br>
		So if you end up in a Sagittarius and Sagittarius relationship, firstly, you know that your partner is absolutely truthful about everything they say,
		and your partner feels the same about you. This inculcates a mutual feeling of trust so strong that there is absolutely no need to doubt anything even 
		if it seems mysterious at first sight.<br><br>
		In their care for their partners, both the people tend to find a middle ground where not only do their interests match, they are also in the best
		interest of the people surrounding them too. With that in effect, Sagittarius being the most compatible with Sagittarius is one more step closer to
		becoming a reality.<br><br>
		Lastly, values and mutual regard for tradition are one more thing that, although not discussed as frequently, also contribute greatly to the ever-growing
		fondness that a Sagittarius has for another Sagittarius.<br><br>
		We certainly hope that with this analysis you not only got to know how a Sagittarius and Sagittarius couple works out but also how same sign 
		compatibilities are a very interesting feature in modern astrology.<br><br>
		</p>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>