<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Sagittarius And Capricorn</h1>
		<div style="margin-left:6rem;"><img src="im/sagittarius_love.jpg" alt="SAGITTARIUS"/><img src="im/cross.jpg" alt="AND"/><img src="im/capricorn_love.jpg" alt="CAPRICORN"/></div>
		<hr style="border:1px solid black;margin-left:6rem;"><br>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">
		Sagittarians are generous, fun-loving, free, and happy people. The Sagittarius personality is very different from the serious-minded, duty committed,
		and hardworking Capricorn personality. Sagittarius is one of the rare signs that can get a laugh and smile out of the Capricorn while they are in 
		focused work mode, and help the Capricorn relax and forget about their responsibilities.<br><br>
		At the same time, Capricorn will help Sagittarius gain a sense of structure and accountability in their life, and help them work towards a goal instead
		of wandering around aimlessly. The main difference between these two is that Capricorn generally knows where they are going and what they need to do in
		life, whereas Sagittarius has a more “go with the flow” mentality.<br><br>
		Sagittarius and Capricorn will be immensely attracted to each other, and this is mainly an attraction between their minds and not a physical or sexual
		one. They both want to be with each other desperately, but they do not know how to make things work with each other as each of them are so different.
		One trait they share is their commitment and dedication to relationships.<br><br>
		They both feel a sense of “duty” toward their partner and will never do anything to let their partner down. They are aware of the differences between
		them; however, the attraction is so strong that they are generally willing to make it work. This relationship is not a smooth sailing ship and does 
		require conscious effort and hard work from both sides.<br><br>
		Capricorn prefers to stick to the tried and tested, and to what they know. They do not like to take risks or be daring and spontaneous. Sagittarius
		loves to experiment, whereas Capricorn doesn’t, and this is the main incompatibility between these two. Sagittarius cannot understand how Capricorn
		takes everything at face value and does not search for the more profound truth.<br><br>
		At the beginning of the relationship, Capricorn can struggle to trust Sagittarius as they will feel they are too loose, unsettled, and changeable. The
		constant need for adventure could unsettle the Capricorn. Capricorn is an earth sign, and they have their heads planted in reality. Capricorns care
		mainly about practical matters, such as where the money is coming from or if there is food on the table.<br><br>
		Sagittarius cannot be bothered about the practical elements of reality, and they are more concerned with the greater meaning of life and gaining 
		knowledge. Sagittarius will get frustrated with Capricorn’s inability to think outside of the box and just let loose at times.<br><br>
		Capricorn lacks a sense of joy and magic in life. They mainly work and do chores, and hardly let loose. Capricorns do not believe in luck, whereas
		Sagittarians do not work too hard, and put their faith and trust in their luck. Sagittarius can teach Capricorn that they must put their faith into the
		universe and greater good more often and that things aren’t always as bad as they seem.<br><br>
		There are always quarrels regarding how they should structure things, vs. how they should just “go with the flow.” At times the Sagittarius can try and
		push the Capricorn away from their work to go adventuring with them, and this will not go down well. The Capricorn does not go adventuring when they
		have to fulfil a duty, no matter what.<br><br>
		Searching for a spiritual “truth” is a waste of time and energy to a Capricorn. Spiritual truth does not pay the rent. In Capricorn’s eyes, looking for
		something that you are not even sure what you are looking for is wasting precious time and resources. Instead, use that energy to work toward something
		productive and useful.<br><br>
		Capricorn will try to give Sagittarius advice on how to structure their life better, but it will go in one ear and out the other. A romantic partnership
		and marriage will require copious amounts of effort and dedication from both sides. Sagittarius and Capricorn are generally more compatible in a 
		friendship or business partnership, as opposed to marriage or romantic relationship, however, they can make it work if they want to.<br><br>
		There can be a clash in their personalities when the Sagittarius wants to be adventurous and explore the world and their surroundings. In contrast,
		Capricorn prefers to stay in their comfort zone. Sagittarius is more social and keener to engage with strangers and people from all walks of life. In
		contrast, Capricorn is more selective and aware of people’s social standing and only interacts with those they deem worthy of their time and energy.<br><br>
		Capricorn can, at times, get frustrated with how open and unfiltered Sagittarius is when communicating with strangers and friends, whereas the Capricorn
		is much more private and reserved. Sagittarius can live out a suitcase, and possibly even in their car! This is Capricorn’s worse nightmare, as they 
		need stability in life. The main difference between these two is the sense and taste for adventure they share.<br><br>
		Capricorns are more traditional when it comes to religion and their moral values and beliefs. They usually follow a set philosophy that is generally 
		taught to them at an early age by their parents or family. Sagittarius is more philosophical and curious when it comes to finding a belief or religion.
		Sagittarius never takes anything at face value and always searches for the truth. Sagittarius has a more open-minded approach to the world, where
		Capricorn has a more closed, guarded approach.<br><br>
		Sagittarius and Capricorn can teach each other a lot about life, and they can learn a lot from each other. The exchange of minds and ideas between these
		two is more potent than any different combination of zodiac signs. When in a partnership or friendship, these two can talk for hours on end, and they 
		love to give each other advice, and they never judge each other.<br><br>
		Sagittarius appreciates Capricorn’s cool, calm demeanour, especially when they are in situations that are nerve-wracking and stressful. Sagittarius
		admires how collected the Capricorn is, considering how the Sagittarius gets overwhelmed themselves quickly. Capricorn appreciates Sagittarius’s humble
		and positive attitude, even when it seems like the Sagittarius’s life is falling apart, and they are not in control of anything.<br><br>
		</p>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>