<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Scorpio And Capricorn</h1>
		<div style="margin-left:6rem;"><img src="im/scorpio_love.jpg" alt="SCORPIO"/><img src="im/cross.jpg" alt="AND"/><img src="im/capricorn_love.jpg" alt="CAPRICORN"/></div>
		<hr style="border:1px solid black;margin-left:6rem;"><br>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">
		The zodiac love match, Scorpio and Capricorn have the potential to form a compatible relationship. Initially, these two might be hesitant to open up,
		and the lack of emotional connectivity might affect their relationship. However, with time they are likely to grow and mature, making the relationship
		better. The fact that they are reluctant and take some time to get comfortable with one another is because Scorpio is believed to be pensive while
		Capricorn is cautious. This shyness and hesitance will fade away once Scorpio and Capricorn form a connection based on friendship and sincerity.<br><br>
		Scorpio and Capricorn tend to learn a lot from each other, and this can save them from much of the troubles and difficult times. Capricorn can teach 
		Scorpio better control over their emotions. However, Capricorn needs to be careful enough not to let their partner think they are too shallow 
		emotionally. Similarly, Scorpio can teach Capricorn to look deep into things and just don’t make decisions on what looks apparent or obvious. Overall,
		Scorpio and Capricorn are very committed to their respective tasks.<br><br>
		Scorpio is ruled by the Planets Pluto and Mars while Capricorn is ruled by the Planet Saturn. Pluto and Mars symbolize determination, revival, aggression,
		and sexual energy. Saturn, on the other hand, signifies large life lessons such as ambition, hard work, and responsibility. The combination of these
		three planets gives rise to great zodiac compatibility between Scorpio and Capricorn.<br><br>
		Moreover, Capricorn is an Earth Sign while Scorpio a Water Sign. An earth sign is related to worldly possessions and practical matters. Water Signs are
		flexible enough to adapt to changing situations, and their response is more of a logical one than an emotional one. Hence, Scorpio and Capricorn zodiac
		compatibility are not only great in love, but in terms of friendship and business perspective too. This also implies that a lot can be expected from 
		them in regard to their dating compatibility.<br><br>
		Mutual determination and their devotion towards one another just strengthen the relationship between Scorpio and Capricorn. Their positive approach 
		towards life can open many new doors for them towards success and prosperity.<br><br>
		Emotional connectivity is the largest problem between Scorpio and Capricorn relationship. They are both very hesitant at the start of a relationship, 
		and this explains why they fail to connect well emotionally. Scorpio and Capricorn always try to be the stronger person and believe showing emotions or
		expressive them would only portray them as weak.<br><br>
		However, with time they will develop love and respect for one another. Once this happens, they would be able to connect emotionally too. Scorpio and
		Capricorn would realize hiding emotions would not make them stronger but only weaken them for sometimes expressing emotions may bring them at peace and
		more satisfied than before. This brings us to the conclusion that Scorpio compatibility with Capricorn can be improved with time.<br><br>
		Capricorn is a cardinal sign while Scorpio a fixed sign. They might not look like a very romantic couple, but together they can work on this too.
		Capricorn being an excellent planner can come up with planned nights of romance. When Scorpio sees their partner making such an effort, they would 
		respond enthusiastically. Hence, Scorpio compatibility with Capricorn cannot be underestimated.<br><br>
		Moreover, Scorpio and Capricorn can be stubborn at times, and this might result in some conflicts. Things can get worse because Scorpio tends to get so
		emotional that there is no coming back. This is why Capricorn is not considered to be most compatible with Scorpio. However, to save the relationship,
		Scorpio and Capricorn would have to act more sensibly and rationally.<br><br>
		</p>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>