<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Decode Scorpio</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<div>
			<h1  class="title is-1"  style="margin-left:6rem;">Scorpio Traits</h1>
			<p style="font-size:18px; margin-left:6rem; margin-right:6rem;text-align:justify;"><strong>Symbol</strong>:The Scorpion<br><br>
			   <strong>Element</strong>:Water<br><br>
			   <strong>Quality</strong>:Fixed<br><br>
			   <strong>Keyword</strong>:"I Create"<br><br>
			   <strong>Ruling Planet</strong>:Pluto and Mars<br><br>
			   <strong>Strengths</strong>:Passionate, Loyal, Resourceful, Trustworthy<br><br>
			   <strong>Weakness</strong>:Jealousy, Doubting, Secretive, Violent<br><br>
			   Scorpios are known for their intensity. They are determined individuals that absolutely throw themselves into whatever they do. But getting them
			   to commit to something is rarely an easy task. In fact, it’s better not to even try to “get them” to do anything.They have strong psychic
			   abilities. When in love, They believe in soul to soul connection.<br><br>
			   <img src="im/smeme.jpg" style="margin-left:12rem;"/><br><br>
			   To others, Scorpios seem to have plenty of willpower. They probably do. Scorpios do know what they want, and they won’t go out and grab it at 
			   the wrong moment. They simply sit back, watch (quite expertly), and then get it only when the moment is just right. This apparent patience is 
			   simply their powerful skills at strategy at work.<br><br>
			   Scorpio isn’t afraid of getting their hands (their bodies, their minds) dirty. The darker side of life intrigues them, and they’re always ready
			   to investigate. They tend to be secretive about their lives and do not trust people much. They tend to be excellent lie detectors as they can 
			   intuitively “smell” lies and deceit.<br><br>
			   <img src="im/smeme1.jpg" style="margin-left:12rem;" height="500px"/><br><br>
			   Scorpios simply never give up. They have tremendous staying power. They’re not in the slightest intimidated by anybody or anything.
			   Confrontations are not a problem. In fact, talk to any Scorpio about their lives, and you’ll probably be in awe at all they’ve gone through. 
			   Trauma seems to follow them wherever they go. When Scorpio learns optimism, instead of expecting the worst, they’ll find that they possess
			   amazing regenerative powers — the power to heal, create, and transform.<br><br></p>
		</div>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>