<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Scorpio And Scorpio</h1>
		<div style="margin-left:6rem;"><img src="im/scorpio_love.jpg" alt="SCORPIO"/><img src="im/cross.jpg" alt="AND"/><img src="im/scorpio_love.jpg" alt="SCORPIO"/></div>
		<hr style="border:1px solid black;margin-left:6rem;"><br>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">
		Let us address the most important of issues when it comes to dating compatibility. Yep, without sex and intimacy, there is near to zero chance of any
		relationship going forward. After all, any relationship feeds on two people feeling the most comfortable around each other. If they feel comfortable in
		the most vulnerable of positions, like that during sex, then surely they are truly made for each other.<br><br>
		Scorpio with Scorpio is luckily a very compatible relationship when it comes to not just intimacy, but also sexual appetite. This is because both truly
		understand the needs of their partner because it is exactly what they want for themselves too. However, being similar in zodiac signage might cause 
		problems at times due to expecting too much. It may be the case that in a Scorpio man Scorpio woman couple, the man expects the woman to go through with
		a certain act because he thinks she understands him.<br><br>
		But in their excitement, she skips it for something else. Although this is not a cause for worry at all, it is indeed a cause in disrupting the 
		wonderful sex one of the partners had pictured in mind. Once such tendencies are controlled by communicating during sex rather than just assuming 
		positions, things will tend to get a lot better than what they were before.<br><br>
		Scorpio and Scorpio compatibility takes a turn for the downside when it comes to emotions. The reasoning behind this is as simple as the one you read
		just before. Same signs tend to assume a lot of things about their partner and then expect it to happen magically.<br><br>
		There is also the underlying issue of Scorpios generally being silent on many topics. When they do not specifically tell what they want, it might be 
		hard for their partner to act on their wishes. This is why if one person is comfortable, they would automatically assume that their partner is too.<br><br>
		This is when their partner could be going through any emotional trouble due to work or anything. This is why communication is an important factor in the
		Scorpio and Scorpio deal.<br><br>
		Bringing Scorpio back to the list of Scorpio compatible signs is the factor of communication. Even though Scorpios generally tend to be silent,
		communication is something that connects them on a level better than expected. Part of this is thanks to their zodiac element of water, which insinuates
		calmness that speaks to you.<br><br>
		These two can sit back for hours at end. Although they may not chat for the entirety of these hours, whatever conversation they have will not only be an
		increase in their knowledge and intellect; it will also make them appreciate their partner and increase their love for each other in the purest of 
		forms.<br><br>
		Trusting is one more thing that does not work in favor of a Scorpio and Scorpio couple. In fact, if there is one thing stopping a Scorpio from being a
		Scorpio best love match, it is trust issues between the two. This comes from a paradox in the personality of these people. A Scorpio expects to be fully
		included in their partner’s life plans. However, when their partner expects the same from them, they find it controlling.<br><br>
		This leads to arguments at times which can turn ugly, which subsequently lead to a lack of trust on behalf of both the people in the relationship. The
		only thing to counter such stuff is always to know that your partner has the best intentions for you, and they are in your life just for that.<br><br>
		While there are some three to four zodiac signs that astrologers believe to be the most compatible with Scorpio, Scorpio itself can be considered one of
		the contenders for these best matches for Scorpio based on the factor of shared interests. This one is pretty simple to grasp considering how both the
		zodiac element of water, as well as the Scorpio dates come together to form a compatibility chart that not only gives these two people a lot to share 
		together as experiences but also gives them a similar approach to life.<br><br>
		We believe this is the most important component any relationship requires, as interests may even alter a little over the course of life, but the approach
		to life rarely does, which makes a Scorpio and Scorpio couple work to the best whenever it does.<br><br>
		</p>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>