<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Dark Mysterious Sectrets</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
				</div>
			</div>
		</nav>
		<h1 class="title is-1">Darker and Inner Mysterious Secrets</h1>
		<div class="columns is-gapless">
			<div class="column">
				<figure class="image is-square">
					<img id="img" src="im/secret1.gif">
				</figure>
			</div>
			<div class="column">
				<figure class="image is-square">
					<img id="img" src="im/secret2.gif">
				</figure>
			</div>
			<div class="column">
				<figure class="image is-square">
					<img id="img" src="im/secret3.gif">
				</figure>
			</div>
		</div>
		<p style="font-size:20px;font-weight:bold;margin-left:6rem;">Go To:</p>
		<a href="#overview" style="font-size:20px; color:blue;margin-left:6rem;">Darker and Inner Mysterious Secrets</a><br>
		<a href="#lilith" style="font-size:20px; color:blue;margin-left:6rem;">Who is Lilith?</a><br>
		<a href="#aries" style="font-size:20px; color:blue;margin-left:6rem;"> Black Moon Lilith in Aries</a><br>
		<a href="#taurus" style="font-size:20px; color:blue;margin-left:6rem;">Black Moon Lilith in Taurus</a><br>
		<a href="#gemini" style="font-size:20px; color:blue;margin-left:6rem;">Black Moon Lilith in Gemini</a><br>
		<a href="#cancer" style="font-size:20px; color:blue;margin-left:6rem;">Black Moon Lilith in Cancer</a><br>
		<a href="#leo" style="font-size:20px; color:blue;margin-left:6rem;">Black Moon Lilith in Leo</a><br>
		<a href="#virgo" style="font-size:20px; color:blue;margin-left:6rem;">Black Moon Lilith in Virgo</a><br>
		<a href="#libra" style="font-size:20px; color:blue;margin-left:6rem;">Black Moon Lilith in Libra</a><br>
		<a href="#scorpio" style="font-size:20px; color:blue;margin-left:6rem;">Black Moon Lilith in Scorpio</a><br>
		<a href="#sagittarius" style="font-size:20px; color:blue;margin-left:6rem;">Black Moon Lilith in Sagittarius</a><br>
		<a href="#capricorn" style="font-size:20px; color:blue;margin-left:6rem;">Black Moon Lilith in Capricorn</a><br>
		<a href="#aquarius" style="font-size:20px; color:blue;margin-left:6rem;">Black Moon Lilith in Aquarius</a><br>
		<a href="#pisces" style="font-size:20px; color:blue;margin-left:6rem;">Black Moon Lilith in Pisces</a><br><br>
		<div id="overview">
			<h4 class="title is-4" style="margin-left:6rem;"><u>Darker and Inner Mysterious Secrets</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">Every person, in general, behaves differently towards strangers, 
			towards their loved ones and also towards their partner or someone with whom they are really close. All these behaviors are mostly governed by the
			Rising, Sun and Moon signs respectively. However there is one sign which determines the very mysterious side of a person. The side where the deepest
			secrets stays hidden, the intoxicating fantasies, desires, sexuality in addition to the subconscious. This sign is the<strong> Black Moon Lilith
			</strong>. By calculating the sign under the black moon Lilith <strong>we can know the fears, the dark side that we are afraid to show to other 
			people.</strong><br><br>
			Lilith is not a planet, but a point in space without a physical body. This is like the ascendant in a birth chart, which also doesn’t have a physical 
			body but is mathematically calculated. However, these key points in space don’t need to have mass or a body to act on us. This dark void, which stays
			approximately nine months in each sign, embodies the very essence of the goddess Lilith. In an astrology chart, Black Moon Lilith represents a person’s
			primitive impulses and behavior in their rawest form. It reveals our repressed sexuality, together with what makes us feel most vulnerable; it expresses
			the dark side of one’s personality, buried deep in the subconscious realms of our psyche. Knowing where Black Moon Lilith is located in a birth chart 
			can reveal information related to the shadow self, and can also determine possible hidden sexual fantasies and secret fetishes.
			</p><br>
		</div>
		<div id="lilith">
			<h4 class="title is-4" style="margin-left:6rem;"><u>Who is Lilith?</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">
			Most legends and Myths refer Lilith as Adam’s first wife but the couple fought all the time. They didn’t see eye-to-eye on matters of sex because
			Adam always wanted to be on top while Lilith also wanted a turn in the dominant sexual position. When they could not agree, Lilith decided to leave
			Adam. She uttered God’s name and flew into the air, leaving Adam alone in the Garden of Eden. God sent three angels after her and commanded them to
			bring her back to her husband by force if she would not come willingly. But when the angels found her by the Red Sea they were unable to convince
			her to return and could not force her to obey them. Eventually, a strange deal is struck, wherein Lilith promised not to harm newborn children if
			they are protected by an amulet with the names of the three angels written on it.<br><br>
			Later legends also characterize her as a beautiful woman who seduces men or copulates with them in their sleep (a succubus), then spawns demon 
			children. According to some accounts, Lilith is the Queen of Demons. Some legends also term her as a Vampire who drinks blood of new born infants
			or a demon who copulates with men as Succubus and delivers the sperms as a Incubus to a woman after enticing them.<br><br>
			Here we need to understand that black moon Lilith doesn’t always mean evil for you. It also defines the Karmic path that one needs to follow in 
			order to reduce the sins committed in the past life. It represents the creative energy that unites sex with spirituality. It also governs the 
			instincts of enjoyment.
			</p><br>
		</div>
		<div id="aries">
			<h4 class="title is-4" style="margin-left:6rem;"><u>Black Moon Lilith in Aries</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">
			Lilith in Aries is completely dominated by impulse. They are fiercely competitive and independent. When crossed, they can be ruthlessly aggressive.
			Lilith in Aries wants it now or not at all; their bold audacity can sometimes become dangerous. As a karmic duty, those born with this astrological
			placement must learn to control their extreme passions.<br><br>
			Lilith in Aries gives an absolutist character that pushes them to jump into action, even beyond their own desires. This gives passionate tendencies
			and great sensuality. They have an indomitable personality and will be able to fight for causes that they consider fair.<br><br>
			Lilith in Aries is the moon that lights the sky on the darkest nights of the soul. They are bewitched by the most basic instincts. Their sensuality
			is overflowing. They are very direct in love, throwing yourself on the object of your affection, even with violence. This can cause their partner
			to resist their advances.<br><br>
			In negative people, the dark side of their sexuality can become cruel and brutal. If this is the case, they will suffer much displeasure in marriage
			due to their being repeatedly unfaithful. People with Black Moon Lilith in Aries know about sexuality from a very young age.
			</p><br>
		</div>
		<div id="taurus">
			<h4 class="title is-4" style="margin-left:6rem;"><u>Black Moon Lilith in Taurus</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">
			The trial for Lilith in Taurus has to do with sensuality and money. Lilith in Taurus can give a great eagerness to have, or accumulate, whatever you
			see. On the other hand, it can also make you decide to give up all possessions. In some cases it indicates a very stubborn person. If it influences
			in an extreme way, (as when in conjunction to sun or moon), it can give greed or poverty.<br><br>
			When Black Moon Lilith casts its dark shadow on the horns of sensual Taurus, it makes for a lustful bull. Sex is very necessary in your life, but
			forget about wine and roses. If your natal chart doesn’t have anything to contradict this, Lilith in Taurus adds to your sexual style an excessive
			side, while not adding the kind side of Taurus. Your excessive sexual side may only be known by those with whom you are most intimate. The lowest 
			instincts can appear in both men and women and lead them to the pursuit of pleasure for pleasure itself.<br><br>
			There may also be a total denial of sex and thus an incurable impotence or sexual frigidity, which leads to loneliness. You may think sex is the
			only object of love. Your partner can perceive this as a lack of love and it can destabilize your relationship. Those with their Lilith in Taurus
			love sex and affection wholeheartedly, and will do almost anything for pleasure; hence, it is their karmic duty to control their sensuality and
			possessiveness. On a brighter note, Lilith in Taurus can be intoxicatingly charming.<br><br>
			</p><br>
		</div>
		<div id="gemini">
			<h4 class="title is-4" style="margin-left:6rem;"><u>Black Moon Lilith in Gemini</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">
			Lilith in Gemini is never satisfied. You are curious, superficial, and unnecessarily skeptical. In Gemini, Lilith can be petty and childish. Your
			mood swings can be a bit extreme; consistency really isn’t her forte. On the dark side, Lilith in Gemini’s promiscuity can spark discord and 
			arguments. Those with Lilith in Gemini have the karmic duty to better communicate and steer away from gossip. Contrary to their darkness, Lilith in
			Gemini has an exceptionally brilliant mind .<br><br>
			If you have Lilith in Gemini, some of your most important personal trials will be in your way of communicating and relating with others. Your methods
			of communication may be the definitive test for the full manifestation of your qualities. You must take full advantage of your intelligence and 
			sensitivity, because otherwise you can fall into being a provocateur.<br><br>
			As Mercury is the planet of eloquence, whoever has Lilith in Gemini will seek to captivate their “prey” by means of words. Instead of innocently 
			picking up a date, they tend to seduce a partner to satisfy their personal pride.<br><br>\
			In Men, They can partner up just to prance around with their “trophy” (A lover). Once they achieve their prize, they go in search of more and more,
			without giving much consideration to the havoc that they may cause. Sex can become their only objective, using their mental sharpness to reach the
			desired end. Then, they will be a prime example of a lack of ethics: they will promise what they know they will not fulfill.<br><br>
			In women this feature is toned down because they are more calculating. They look for alliances with material ends. It is not easy to conquer a woman
			with Black Moon Lilith in Gemini. And if she were to have a lover, nobody would ever know. Both men and women can be superficial in love. They care
			more about appearances than anything else. But, if someone with Lilith in Gemini really falls in love, they can lose their mind.
			</p><br>
		</div>
		<div id="cancer">
			<h4 class="title is-4" style="margin-left:6rem;"><u>Black Moon Lilith in Cancer</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">
			Lilith in Cancer is a submissive siren in the bedroom. They are highly intuitive—but can use that power for evil sometimes, becoming emotionally
			manipulative. Those with their Lilith in Cancer can suffer from intense separation anxiety; it is their karmic duty to find their independence. At
			their best, Lilith in Cancer is fiercely protective of their loved ones.<br><br>
			If you have Lilith in Cancer, family will be the test to overcome. Sooner or later you will need to make your own definition of “home and family.”
			One of your biggest challenges will be to examine your past family ties. You are highly interested in linking yourself to a team, group, or 
			community. In some cases, Lilith in Cancer involves delays in having children.<br><br>
			In addition to revealing sexual impulses, the Black Moon can also reveal inhibitions. This is the case with Black Moon Lilith in Cancer. You 
			sexuality is mostly manifested in daydreams.<br><br>
			In a love relationship, you may be exaggeratedly jealous. You may prioritize having a sense of ownership over your partner, rather than the 
			spirituality of the union. Whatever your sun sign, whoever has Lilith in Cancer may suffer when it comes to sexual relationships. For example, you
			may end up having to marry someone just for having given them pleasure.<br><br>
			In private, the Cancer shyness disappears and the opposite effect can take place: you lose any moderation and inhibitions and you become daring. In
			some cases, you prefer to ‘watch’ because you do not dare to personally try something. You may like to watch a striptease. You feel it guards your
			integrity if you look but don’t touch. Passion surrounds you to the point that it suffocates you, sometimes leading you to solitude in the middle of
			the best marriage. Sometimes, sexuality does not correspond to reality.
			</p><br>
		</div>
		<div id="leo">
			<h4 class="title is-4" style="margin-left:6rem;"><u>Black Moon Lilith in Leo</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">
			Lilith in Leo epitomizes narcissism; her pride is her worst enemy. She is vain and attention-seeking, and others find her intensely captivating.
			Mirrors turn her on. Sex is a performance to her, and she’s a natural at it. As part of her karmic duty, those with their Lilith in Leo must learn
			to tame the ego. On a brighter note, Lilith in Leo’s sparkling charisma is a magnificent thing.<br><br>
			With Lilith in Leo, you must learn where your creative abilities and your core essence reside. If you do not discover your true self, you may feel
			driven to seek attention or social recognition, or to act out exaggerated shows in order to make yourself noticed. The personality you express must
			be authentically yours, and not forced.<br><br>
			If you have Black Moon Lilith in Leo, your love is centered on yourself. Psychologists call it narcissism. Both men and women seek to be honored for
			their beauty and physical appearance. You can cause disappointments by taking advantage of your partner and by not recognizing your sexual-emotional
			mistakes. There is a tendency to lie. If you become unfaithful, you will, out of pride, play the misunderstood victim when you know inwardly that 
			you betrayed your partner.
			</p><br>
		</div>
		<div id="virgo">
			<h4 class="title is-4" style="margin-left:6rem;"><u>Black Moon Lilith in Virgo</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">
			In Virgo, Lilith is an obsessive perfectionist who is hypercritical about her hygiene. In the bedroom, she is a sexual servant who enjoys degrading
			sex; however, this, too, can be a struggle, as Lilith in Virgo sometimes suffers from sexual shame and repression. As part of their karmic duty, 
			they must overcome the feeling of guilt and inferiority. Contrary to her darkness, Lilith in Virgo is a natural at getting inside their lover’s mind.
			Mysterious and sensual, she’s at her best when behind closed doors.<br><br>
			Lilith in Virgo affects your daily activities. You will be one sided and likely fall to the extreme: either obsessive compulsive and perfectionist,
			or very messy. Lilith in Virgo can also give you a lucid expression of sexuality or, on the contrary, a repression of the instincts. You should 
			develop your own ideas regarding health and the sense of discretion.<br><br>
			Lilith reveals certain hidden aspects, even things that you didn’t know about yourself. If your Black Moon Lilith is in Virgo, you will notice that
			your way of loving is somewhat self-seeking. That is to say that you give of yourself, with the condition that you can get some benefit from the
			relationship. It is not necessarily about money, although it does not exclude it.<br><br>
			You may boast about a knowledge that you don’t have. You may put material security above your desires. You choose a partner who does not bring 
			problems, or more, one that resolves yours. Everything would indicate that you go in search of security. You expect too much. You seek an ideal love
			rather than realistic love.<br><br>
			In terms of sexuality, you are able to achieve what set out for, and even hide your infidelities. You are quite dangerous since you can lose your
			head very easily, sexually-speaking.<br><br>
			In the worst extreme case, your inhibitions will prevent you from developing your sexual life normally. Rather than endure sexual dissatisfaction,
			you would prefer to stay alone. These inhibitions will affect your health. In the best case you could transform yourself into a meditative ascetic,
			but always regretting not finding your other half.<br><br>
			You feel like a victim for finding yourself in inferior conditions. In those cases, you should know that it’s up to you to decide what your body
			does, and that you have the right to choose. Your frustrations will be visible and difficult to solve. Not because they are too big of a problem,
			but because they are many simple little limitations that you impose on yourself.
			</p><br>
		</div>
		<div id="libra">
			<h4 class="title is-4" style="margin-left:6rem;"><u>Black Moon Lilith in Libra</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;"> 
			Lilith in Libra can be incredibly seductive. Like a true daughter of Venus, her charm is utterly irresistible. A constant mirror to her surroundings,
			Lilith in Libra could suffer injustice despite her constant fight for equality. As part of her karmic duty, she must learn to accept people for who
			they are. At her best, Lilith in Libra is a natural leader and a charming diplomat.<br><br>
			Your main test will be in the area of personal relationships, ethics, and how you use your degree of magnetism or attraction. If your Black Moon
			works well, everything will go wonderfully in these matters. However, you can also be too uncompromising or perfectionist, especially with your 
			partner and social relationships. On the other hand, you might believe that society or your partner demand too much from you.<br><br>
			If you have Black Moon Lilith in Libra, sex is your leading interest. Not just sex, but physical beauty or giving great importance to the external
			aspect. Joy is expressed with sexual energy. It takes only some perfume/cologne and a little alcohol to stimulate you and put you in the mood for
			physical relations.<br><br>
			But if Lilith has bad aspects, by birth or transit, you become aggressive and you dramatize the sexual relationship. In this position, Lilith is not
			so dangerous, although she is ruthless. You hide your vulnerability with cynicism.
			</p><br>
		</div>
		<div id="scorpio">
			<h4 class="title is-4" style="margin-left:6rem;"><u>Black Moon Lilith in Scorpio</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;"> 
			Lilith exalts in Scorpio, meaning she is at her most potent form in the sign of the scorpion. She’s incredibly seductive here, hunting down lovers
			like prey, and sex with her can be hauntingly erotic. Lilith in Scorpio is obsessive and jealous with her loved ones. As part of her karmic duty,
			she must learn the value of trust. Either way, Lilith in Scorpio’s smoldering intensity will have her lovers eating from the palm of her hand.<br><br>
			You must overcome tests concerning passion, sexuality and the ability to penetrate hidden mysteries. You can exert a great transforming power over
			others, in a positive or negative sense, according to the rest of your birth chart. You need intense experiences. Those with their lilith in Scorpio
			tend to be highly erotic and have the kinkiest of fantasies up their sleeves. Sex with them is intoxicating due to their charm.<br><br>
			The Scorpio fascination for sex dates back to your youth, when your intense curiosity was mainly aimed at unveiling all the mysteries and taboos
			that were imposed by your family.<br><br>
			In private, you can take it to the extreme, either to one side or the other of sexual limits. For example, towards the inhibition of all eroticism,
			or towards the most unbridled sexuality. There is a danger of exhibitionism and voyeurism in both men and women.
			</p><br>
		</div>
		<div id="sagittarius">
			<h4 class="title is-4" style="margin-left:6rem;"><u>Black Moon Lilith in Sagittarius</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">
			In Sagittarius, Lilith wants everything in excess. She is easily aroused, especially when she’s traveling. She loves going where no one’s gone before.
			Those with their Lilith in Sagittarius must learn to have faith as part of their karmic duty. Contrary to her darkness, Lilith in Sagittarius can be
			deeply inspiring to those around her.<br><br>
			Your test may be abroad in a foreign land. You should learn how to combine your wildest or most adventurous side with your more accommodating and
			conservative side. If your Black Moon works well, you will be attracted to the development of your intellect and spirituality. Otherwise, you could
			fall into superstition or become a “player” with a love of the game.<br><br>
			Black Moon Lilith in Sagittarius mixes money with love. Anyone who has Lilith in Sagittarius can invest money to get emotional benefits. “Paying for
			love” in this way can lead to ruin. People with Lilith in Sagittarius are usually involved in legal proceedings, or being slandered for sexual 
			reasons, or enduring revenge for infidelities.<br><br>
			Perhaps you may practice adultery because you are not exactly contained sexually. Your love for novelty can induce you to infidelity in the most
			blatant way, but with the false sense that you are innocent. You can live with your two lovers under one roof, maintain two homes at the same time,
			or even set up group relationships. You can also find yourself in ambiguous situations, such as falling in love with your best friend’s spouse. For
			you, it goes by the phrase “All is fair in Love and War”.
			</p><br>
		</div>
		<div id="capricorn">
			<h4 class="title is-4" style="margin-left:6rem;"><u>Black Moon Lilith in Capricorn</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">
			In Capricorn, Lilith is completely ruthless. If her hopes and desires are not met, she can be bitter and ice-cold. Lilith in Capricorn is notorious
			for mixing business with pleasure. Her career is often connected to sex; drawing a line between her emotions and ambition is part of her karmic duty.
			At her best, Lilith in Capricorn has an extraordinary endurance.<br><br>
			Your test is related to your sense of responsibility and foresight. You may experience delays in finding or developing your career. If your Black
			Moon works well, you will have a sense of discipline and duty, so you will achieve prestige. However, you can also be too cold or demanding of 
			others.<br><br>
			Black Moon Lilith symbolizes inhibition of some form without necessarily having to do with sex. In Capricorn, it leads to solitude and introversion
			and deepens the inner life even more.<br><br>
			There can be forms of love with people of a very old age in which simple friendship prevails.
			</p><br>
		</div>
		<div id="aquarius">
			<h4 class="title is-4" style="margin-left:6rem;"><u>Black Moon Lilith in Aquarius</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">
			In Aquarius, Lilith is a sexual rebel. She is incredibly particular with her partner, who must be unique and different from the rest. Lilith in 
			Aquarius is outspoken and obsessed with her freedom. It’s her word against the world; it is important that she learns empathy as part of her karmic
			duty. Contrary to her darkness, Lilith in Aquarius can start a revolution all by herself. She is adored by many.<br><br>
			Your test has to do with personal freedom and the feeling of individuality or differentiation from others. If your Black Moon works well, you will
			be an independent, but friendly, person. Otherwise, you could demand freedom at all costs or be a rebel without a cause. Or you might be afraid to
			experience freedom, even if you crave it.<br><br>
			Sexuality manifests itself in permanent change and in very varied ways. People with Lilith in Aquarius look for new erotic sensations in which
			fantasy plays an important role.<br><br>
			There are periods in which the libido is remarkable, and others where abstinence wins. Then, you remain in a state of incomprehensible chastity. 
			You can appear tame, but when you come into contact with your victim, you are lasciviously devouring. All your instincts are always on edge.<br><br>
			Perhaps, you never had any idea of what a sexual relationship is. And suddenly you marry and go from sexual ignorance to intense knowledge, in which
			case you become prey to numerous temptations. It is easy to go from there to licentiousness. In extreme cases, we find true sex addicts because they
			refuse to put a limit on their freedom.<br><br>
			You fear nothing. Adventure is your reason for being and you expect nothing from your partner. You find it hard to separate the good from the bad.
			You will always have doubts in the emotional and sexual sphere, which will lead you to disappointments. Sexual desire becomes a goal. You confuse 
			friendship with sex. You get to experience disturbing sensations. These are not always satisfactory to you because you usually make bad choices in
			a partner. Your sexual instinct is anarchic and destroys all taboos. You tend to experiment in all areas in a varied and bold way.
			</p><br>
		</div>
		<div id="pisces">
			<h4 class="title is-4" style="margin-left:6rem;"><u>Black Moon Lilith in Pisces</u></h4>
			<p style="font-size:18px;margin-left:6rem; margin-right:6rem;text-align:justify;">
			In Pisces, Lilith prefers fantasy over reality. In the bedroom, she’s typically submissive, and voyeurism turns her on. Lilith in Pisces uses sex 
			as a form of escapism. Her emotions can be deeply repressed, and she is often in denial. She’s consumed by her fantasies, and it’s important that
			she draws a line between fantasy and reality as part of her karmic duty. At her best, Lilith in Pisces is incredibly psychic and in tune with her 
			surroundings.<br><br>
			Your tests will be related to mysticism or the need to transcend material limits. Your spirituality or creative imagination can give good economic
			returns. You have a need to dive into the depths of knowledge. However, there is also a risk of falling into chaotic situations or self-pity. You 
			may have personal secrets or be a trusted holder of other peoples’ secrets.<br><br>
			Pisces usually relies on their intuition and imagination. But this unlimited imagination leads to the disintegration of the self, to 
			self-destruction. This situation makes the libido appear from the earliest youth and extends beyond its sensitive nature to make you cling too much
			to your partner. You can become lovesick when you do not accept a breakup. You can even reach the point of blackmailing or threatening your partner.
			</p>
		</div><br><br>
		<br><br><footer>&copy;Rashi Agarwal</footer>
	</body>
</html>