<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Decode Taurus</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<div>
			<h1  class="title is-1"  style="margin-left:6rem;">Taurus Traits</h1>
			<p style="font-size:18px; margin-left:6rem; margin-right:6rem;text-align:justify;"><strong>Symbol</strong>:The Bull<br><br>
			   <strong>Element</strong>:Earth<br><br>
			   <strong>Quality</strong>:Fixed<br><br>
			   <strong>Keyword</strong>:"I Possess"<br><br>
			   <strong>Ruling Planet</strong>:Venus<br><br>
			   <strong>Strengths</strong>:Loyal, Hard willed, Sensual, Affectionate, Caring, Defensive of their loved ones<br><br>
			   <strong>Weakness</strong>:Stubborn, Gluttonous, Lazy, Greedy, Procrastinate, High temperament<br><br>
			   Headstrong, stubborn and hard willed individuals, People born under the sign of Taurus tend to enjoy the materialistic comforts in their lives.
			   They tend to be sensual and luxurious in their lifestyle. The reason behind this is that Taureans live their lives through their senses. Be it 
			   taste, smell or any other. Taureans are born foodies.<br><br>
			   <img src="im/tmeme1.jpg" style="margin-left:12rem;" height="450px"/><br><br>
			   They tend to be slow in deciding things for themselves, be it a project work or choosing a life partner. This is mostly due to the fact that 
			   they invest their time and energy into a proper analysis of facts before taking on a decision. They have incredibly high morals and standards 
			   in life.<br><br>
			   As a fixed sign, Taurus tends to be committed to one perspective all along. They are so stubborn in their ways that it becomes difficult to even
			   convince them to change sides. This is usually because they take the side which they feel is correct and wont accept any other perspectives to
			   the point. <br><br>
			   When it comes to their personal lives, Taureans are known to be one of the most loyal signs in the zodiac. They provide very sensual experiences
			   in bed. But they also expect the same in return. They are not that good in expressing their love by words because they prove their love by 
			   actions, they are very affectionate and cuddly people and will go to any lengths for their loved ones.<br><br>
			   Whenever things go wrong they tend to put the blame on themselves and in the process hurt their own selves. Taureans also have a flaw of 
			   bottling up their emotions and unresolved things within themselves to the point where it explodes. And when it explodes, pray you aint anywhere
			   near when it happens.<br><br>
 			   Like the Spanish Toro they charge onto anything that threatens them or their loved ones. They tend to hold grudges and have the ability to 
			   recall every moment when they were hurted in the past. So they may seem calm and collected and don’t get angry much easily. But when they do, 
			   they charge head on.<br><br></p>
			   <img src="im/tmeme.jpg" style="margin-left:12rem;" height="450px"/><br><br>
		</div>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>