<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Taurus And Taurus</h1>
		<div style="margin-left:6rem;"><img src="im/taurus_love.jpg" alt="TAURUS"/><img src="im/cross.jpg" alt="AND"/><img src="im/taurus_love.jpg" alt="TAURUS"/></div>
		<hr style="border:1px solid black;margin-left:6rem;"><br>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">
		Taurus compatibility with Taurus is precisely like that of daffodils in Spring. They both bring a little warmth into the world and complement one another
		in a perfect manner. However, when the honeymoon period of this particular couple comes to an end, disagreement between Taurus and Taurus might result
		in prolonged digging in on the heels and not willing to back down at any cost. Because of the emotional and sensual nature of the Taurus, Taurus 
		compatibility with their partner can turn out to be amazing, as they are very attentive and concerned about each other’s needs and also take care of one
		another when it is necessary.<br><br>
		The problem arises when they sink too deep into their differences with no evident reason. But if both open up to their partner, and also open up to each
		other for their mutual need for change, the zodiac compatibility of this is a particular relationship would be extraordinary.<br><br>
		Both of them understand how important it is to stay honest to each other to have a healthy relationship, but usually, both of them are too afraid to 
		open up to each other and to let their partner sink into their true emotional world. This can, however, leave them questioning about every word that is
		said to them and may also lead Taurus to form ridiculous assumptions about their partner that are based on each other’s behaviour. On the other hand,
		Taurus and Taurus tend to form a relationship that is based on trust only if they have not been betrayed previously. If they accomplish in establishing
		trust between each other, then this will allow them with enough flexibility where they respect their partners need for privacy without mistaking it for
		cheating and also set a good foundation for a compatible relationship.<br><br>
		Taurus compatibility with Taurus can turn out to be super amazing as both of them are the earth signs that are firmly rooted to the ground and are very
		patient this is why Taurus best matches for Taurus. Taurus with Taurus will end up having charming compliments when they are together and gracious
		gestures apart from the messy giddiness that you tend to get from some other zodiac signs this is precisely why Taurus is Taurus’s best zodiac love 
		match as well. Both of them would like to date each other for a year or so that they get to know each other properly before they get into a relationship.
		Because of the charming nature of Taurus and being down to earth, they also have amazing dating compatibility as well with their Taurus partner.<br><br>
		To further see Taurus compatibility with Taurus, a close look is taken at the relationship between Taurus man Taurus woman. Taurus man by nature is very
		lazy; they have a strange need of lying around all day long and eat what the other person has prepared for them. They have a strong tendency to be more
		as their partner’s son as compared to that of being a lover. However, entering into a relationship provides them with the incentive for them to go out 
		of their house every day. This relationship seems easy when it is new as it will provide Taurus man with enough motivation and energy to be interesting
		and creative for their partner. Moreover, where Taurus man has the tendency to become a son, Taurus woman possesses the capability of being more of a 
		mother than a lover. She will look after you as a mother, cook food for you and be your perfect lover. Because of the nature of these two Taurus is
		considered to be Taurus best love match.<br><br>
		Taurus and Taurus relationship are both considerate and tender. As soon as they get into a relationship, they quickly move in with each other and start
		the new phase of their life which they embrace domestically. Both of them love to be surrounded by beautiful things, so they are fond of collecting
		beautiful painting and antique around them as they have good taste in interior design. When Taurus and Taurus enter into a relationship, it is considered
		to be a long-term relationship which goes up to years and is not merely just based on a couple of months.<br><br>
		In love, these hard faced Taureans become cheesy and affectionate with each other, often cuddling around all day and night due to their sensual nature 
		(But Taurean women are more responsible than Taurus man so they might finish all their work beforehand). Both know what their partner wants. In this way
		they give love and also receive the same in return. This makes both the partners truly attached to each other.<br><br>
		However, when disagreements start to arise between the two, both being calm would not shout at each other, but they will solve the matter by talking to
		each other as Taurus tends to be quite mature. Due to this understanding that exists between them, Taurus is seen to be most compatible with Taurus.<br><br>
		</p>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>