<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Decode Virgo</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<div>
			<h1 class="title is-1"  style="margin-left:6rem;">Virgo Traits</h1>
			<p style="font-size:18px; margin-left:6rem; margin-right:6rem;text-align:justify;"><strong>Symbol</strong>:Virgin Lady<br><br>
			   <strong>Element</strong>:Earth<br><br>
			   <strong>Quality</strong>:Mutable<br><br>
			   <strong>Keyword</strong>:"I Analyze"<br><br>
			   <strong>Ruling Planet</strong>:Mercury<br><br>
			   <strong>Strengths</strong>:Practical, Analytical, Hardworking, Caring<br><br>
			   <strong>Weakness</strong>:Overcritical, anxious, unnecessarily worrying<br><br>
			   Sophisticated, analytical and agile minded, People born under the sign of virgos get the work done without uttering a single word of complain. 
			   They tend to be caring and helpful towards their friends, always being there to lend a hand of help or advice. They are incredibly brilliant 
			   planners who can plan almost anything in advance. Every work they do begins with an elaborate planning and detailed blueprint of what the 
			   problem statement is and what is their solution towards it.<br><br>
			   Virgos tend to have high standards and morals in life, they project perfection onto other peoples in their lives and get disappointed easily if
			   they do not meet up to their friend’s expectation or if someone lets them down for anything. They can go to any lengths to keep the people in 
			   their lives happy, often stretching themselves too much in the process.<br><br>
			   <img src="im/vmeme1.jpg" style="margin-left:12rem;"/><br><br>
			   Virgo has a rich inner life, and can sometimes seem shy at first meeting. They won&#39;t spill secrets right away, and it&#39;s important to 
			   earn their trust. But once you do, that Virgin will be a friend for life. And if you think that you&#39;re dating a shy Virgo, trust that those
			   walls will fall down in the bedroom. One of the most passionate signs, Virgos specialize at connecting to their physicality, and this earth sign
			   loves and celebrates physical connection with their partner.<br><br>
			   Virgo&#39;s desire to have everything be perfect can manifest in frustration when things don&#39;t live up to those (sometimes unrealistic)
			   expectations. Besides occasionally leading to fights with friends and partners, Virgo&#39;s focus on perfection can cause everything even 
			   uploading an Instagram photo to take forever. Learning to go with the flow and accept whatever is good enough is a constant struggle.<br><br></p>
			   <img src="im/vmeme.jpg" style="margin-left:12rem;" height="500px"/><br><br>
		</div>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>