<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Virgo And Scorpio</h1>
		<div style="margin-left:6rem;"><img src="im/virgo_love.jpg" alt="VIRGO"/><img src="im/cross.jpg" alt="AND"/><img src="im/scorpio_love.jpg" alt="SCORPIO"/></div>
		<hr style="border:1px solid black;margin-left:6rem;"><br>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">
		Let us move on to the first issue which basically determines the existence of dating compatibility. Yes, it is sex and intimacy that we are talking 
		about. Like we mentioned before, nothing in this relationship is a top scorer; however, everything tends to get by with respectable positions. In sex
		and intimacy, the situation is not that bad, to be honest.<br><br>
		All of this is due to the reason that both of these signs tend to hold up a lot of emotion in them. While this acts as a control barrier for sex because,
		after all, who wants to cry together in bed, it also moves the two to share a very deep connection whenever they get together sexually. This is 
		particularly rare in among any of the zodiac compatibilities.<br><br>
		With such a bond, both Virgo and Scorpio can be sure that whatever is happening in bed is of the truest intentions possible and does not have one bit
		of mistrust or cheating in it.<br><br>
		If there is one thing that would make astrologers declare Scorpio to be the Virgo best love match, it is communication on the part of both the partners.
		Everyone who has been into astrology would know that Mercury is the planet of communication. Interestingly enough, it is also the ruling planet of Virgo,
		making it the life of the parties. In this case, however, Mercury tends to showcase its quieter side. This is very different yet very helpful. Astrologers
		deem it a good omen because Scorpio, being governed by the element of water, has its sense of depth.<br><br>
		To explain this better, like water has depth and silence, Scorpio has too. One can always expect them to sit idly by for hours, thinking about nothing
		in particular and gazing far into space. Virgo tends to complement this on a very big scale with their quiet talking. This might sound weird, but these
		two signs then move on to connect on a spiritual level. It is this very quality that gives way to easiness in the bed too. The talks that Virgo and 
		Scorpio mostly share will be intellectual ones, helping each other expand in their minds.<br><br>
		However, one should be careful in only being part of such conversations because they surely might increase your knowledge, but they take away the element
		of emotional connection at times, leaving only a selfish thirst for knowledge.<br><br>
		While we declared Scorpio to be one of the Virgo compatible signs easily, it is important to know how it went so far. The first reason is pretty simple
		as it involves zodiac elements. You may understand already how the compatibility between elements works, but for the sake of the new reader, let us
		recap. Zodiac elements tend to choose their partner element just like they do in nature.<br><br>
		Water goes well with earth, and air supports the energy of fire. In a very fortunate turn of events, Virgo and Scorpio belong to the elements of water
		and earth, beautifully complementing each other. Water further amplifies the need for earth elements to seek permanent shelter in the coziest place as
		it becomes a source of supplement.<br><br>
		In the case of Virgo and Scorpio, the planets come close to their respective positions and form a very similar pattern on both the birth charts, usually.
		This gets the great compatibility between these signs not just in communication and sex, but also on fronts like emotions, understanding, and regard for
		values and traditions.<br><br>
		Whatever the result turns out to be, with this analysis you know what things to look out for in such a relationship. And if you have been facing 
		problems, you know the causes of them now so that you can fix them before their roots become stronger.<br><br>
		</p>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>