<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Virgo And Libra</h1>
		<div style="margin-left:6rem;"><img src="im/virgo_love.jpg" alt="VIRGO"/><img src="im/cross.jpg" alt="AND"/><img src="im/libra_love.jpg" alt="LIBRA"/></div>
		<hr style="border:1px solid black;margin-left:6rem;"><br>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">
		The relationship of a Virgo and Libra is like putting two puzzle pieces together. Hence, they can be made to fit each other well.  Both equally admire
		beauty and culture. In a relationship, Virgo and Libra demand security and respect. In the beginning, they might go through some problems but soon they
		will be able to overcome them.<br><br>
		The zodiac love match, Virgo and Libra have many similar interests and they are often found collecting photographs or some objects of art. Both the 
		zodiac signs like pleasure and practicality and hence, they complement one another well. Virgo, in particular, adores Libra’s diplomacy and charm.
		Libra likes Virgo’s organized nature and the associated benefits that come with it.  Another common thing between Virgo and Libra is their ability to
		look at something from all sides. Only after careful analysis, they make a decision. Hence, among Virgo compatible signs, Libra holds quite a lot of 
		significance.<br><br>
		Virgo is ruled by the Planet Mercury and Libra by the Planet Venus. Virgo is an extremely good thinker, analyst and communicator. Libra is all about
		balance and they can not only order their lives but the lives of their partners too. Thus, Virgo and Libra have a lot to gain from each other.<br><br>
		Libra is an air sign while Virgo is an Earth sign. Virgo is relatively more realistic and practical while Leo tends to be very broad in this regards.
		Their approach might not always be realistic for most of the times they just go with the flow. Unlike Virgo, they do not look at the possible consequences.<br><br>
		Moreover, Libra is a Cardinal Sign and Virgo a Mutable Sign. As far as Virgo and Libra compatibility is concerned, Libra will provide direction.  This
		is because Virgo is pretty easy-going and Libra is likely to guide carefully enough not to dominate. The ability of Libra to keep changing decisions
		might just irritate Virgo but if Libra realizes Virgo can do a better job they will leave it on them to decide. Hence, Virgo compatibility with Libra
		cannot be underestimated.<br><br>
		Though many ups and downs can occur in the relationship, among signs most compatible with Virgo, Libra holds a reasonable position compared to other
		signs like Leo.<br><br>
		Libra is seen to be very fair and Virgo appreciates them a lot for this. However, they find it difficult to understand each other’s nature. This does
		not become an issue of trust unless something big happens. It becomes almost impossible for Virgo to understand why Libras are generally so open. They
		are simply not fine with their partner being a flirt almost all the time. Similarly, Libra does not appreciate Virgo being an introvert all the time and
		they might end up thinking their partner is hiding something from them.<br><br>
		Most of the time, Virgo and Libra are seen valuing similar things unless they realize this is not true. This is when the real problem arises. The two
		will soon realize they have been valuing different things entirely and they will subconsciously feel guilty. They would feel as if they have betrayed
		one another. However, this feeling of guilt will bring them closer till the point they realize valuing different things is normal in a relationship.
		They will realize they are good as long as they continue to respect and love each other.<br><br>
		</p>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>