<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Virgo And Capricorn</h1>
		<div style="margin-left:6rem;"><img src="im/virgo_love.jpg" alt="VIRGO"/><img src="im/cross.jpg" alt="AND"/><img src="im/capricorn_love.jpg" alt="CAPRICORN"/></div>
		<hr style="border:1px solid black;margin-left:6rem;"><br>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">
		The relationship between Virgo and Capricorn is one between two brilliant, intelligent, and hardworking individuals. Both Virgo and Capricorn are 
		logical, stable, and grounded people who maintain high standards in life for themselves as well as others. They are the two most hardworking signs in
		the zodiac, and when together, there is hardly any play, and it’s always just work!<br><br>
		Virgo appreciates the intensity and dedication a Capricorn has towards their goals, and Capricorn adores Virgo’s attention to detail and intuition. 
		These two live lives with their heads in reality. They do not have overly ambitious goals and dreams that are unachievable. They know their strengths 
		and capabilities, and they put it to good use.<br><br>
		Virgo and Capricorn would not let their impulses or emotions take over, and they prefer to rely on logic and reason as opposed to feelings and sentiments.
		They both are always there for one another. Capricorn can help Virgo make their dreams a reality and achieve their goals. Virgo can also teach Capricorn
		to be more gentle on themselves and to stop pressuring themselves so much to achieve and reach the top, and to be more present in the moment.<br><br>
		Both Virgo and Capricorn are Earth Signs. They are perfectionists at heart and would not settle for anything less. They both understand the value of 
		hard work and dedication, and they work hard to acquire what they have. Due to them being ruled by the Earth element, they can be materialistic in a 
		sense where they love to surround themselves with high-quality, expensive objects.<br><br>
		They have an inherent need for financial security, as well as stability in their home life and relationships, and they will usually find this stability
		with each other when in a partnership. Virgo and Capricorn are ready to put in all their energy and hard work to achieve whatever they desire. Moreover,
		they do not like conflicts in a relationship and hence, act very sensibly.<br><br>
		What makes them compatible with each other is their loyalty and dedication towards similar goals, and they both share the same vision for their future.
		They both understand how vital success and achievement are to both of them, and they will support and help each other to reach their goals. Unlike other
		zodiac combinations, they will not get frustrated with each other and will have a lot of patience for each other.<br><br>
		Capricorn is a cardinal sign, which means they have compelling initiating energy and are generally the ones to come up with ideas and set them into 
		motion and to take the lead.<br><br>
		Virgo is a mutable sign, which makes them very adaptable with chameleon-like energy, and they can adapt themselves to suit any situation. Virgo’s are
		flexible and adjust well to changing conditions. In a relationship, Capricorn will prefer to take the lead and be the one in charge. Virgo does not mind
		this as they are a sign that knows how to serve others, but Capricorn must just ensure to maintain respect with the Virgo, and the Virgo will adapt and
		adjust themselves to the needs of the Capricorn. Due to this, Virgo and Capricorn compatibility is beyond amazing.<br><br>
		These two are equally committed to their work, their duties, and their responsibilities. It will never happen that one of them wants to relax and let
		go and not care about work. Both of them share this sense of urgency when it comes to getting a job done. They both also love work and duty more than
		any other sign. The amount of trust they have in each other’s abilities and competence to get something done is out of this world. When it comes to
		asking each other to help with anything, there is no doubt that they will get the help they need from each other.<br><br>
		There will not be much mental and intellectual stimulation between Virgo and Capricorn, and the most substantial element in the relationship is the 
		sexual and physical attraction. These two will not have hour-long conversations about many different things; however, they will still understand each 
		other very well. Capricorn prefers to communicate only the ideas that are essential and important to be communicated, whereas Virgo loves having
		conversations about almost anything.<br><br>
		At the beginning of the relationship, Virgo can get a little annoyed with Capricorns lack of wanting to communicate consistently, however they will
		eventually reach a middle ground where both partners are satisfied with the levels of communication. These two will love to talk about work and how 
		their workday went with each other.<br><br>
		Both Virgo and Capricorn have an inherent need to be seen as good and respectable people. They do not want to be seen as people that are impolite with
		ill intentions to others and will always be sure to project an aura of classiness, goodness, and properness. One of their biggest fears is to be
		ridiculed by others and embarrassed. They are aware that humans can compose themselves properly, and be well mannered if they want to, and try to. Virgo
		and Capricorn possess very little patience for rude people who have little awareness of class and manners.<br><br>
		Both Virgo and Capricorn demand respect, and the only way they can receive the respect they expect from others is to be respectable themselves. They are
		both equally aware of the value and importance of money. They share similar attitudes when it comes to money, where they will not spend lavishly, and 
		they make sure to save a substantial amount each month. They are incredibly sensible and generally do not get up to mischief or nonsense together.<br><br>
		They follow the rules, they listen to the authority, and they abide by the structures set out for them. These two usually excel in workplaces together,
		and they can become excellent colleagues when working together. Virgo and Capricorn are the most hardworking of all the zodiac signs and are willing to
		give a lot of their time and energy in the workplace. These two have a lot in common, and this is mainly due to them both being earth signs.<br><br>
		A lot of people depend on Capricorn to get things done; however, the main difference between Virgo and Capricorn is that Virgo can become drained and 
		overwhelmed when dealing with other people’s problems, whereas Capricorn does not get influenced too negatively by this. Capricorns prefer to take 
		matters into their own hands and do not like to ask others for help. They can sometimes really overwhelm themselves by taking on more than what they
		can manage.<br><br>
		</p>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>