<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Virgo And Sagittarius</h1>
		<div style="margin-left:6rem;"><img src="im/virgo_love.jpg" alt="VIRGO"/><img src="im/cross.jpg" alt="AND"/><img src="im/sagittarius_love.jpg" alt="SAGITTARIUS"/></div>
		<hr style="border:1px solid black;margin-left:6rem;"><br>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">
		Virgo and Sagittarius together make a well-rounded couple. In fact, Virgo best love match might just be Sagittarius. While Virgo is an introvert and 
		more of an analyst, Sagittarius loves to socialize. Virgo also likes making discoveries and Sagittarius is an explorer. This gives them a common ground
		for communication. Virgo being a perfectionist might start demanding too much from the Sagittarius partner. However, over time Sagittarius would make
		the amendments where needed.<br><br>
		Virgo and Sagittarius view life differently. Sagittarius is very energetic and gets distracted too easily. Virgo, on the other hand, is much focused,
		pragmatic and less distracted. Sagittarius might have difficulty coping up with Virgo’s realistic approach towards life. Virgo might also find it 
		difficult to cope up with Sagittarian energy. However, the two have a lot to learn from each other. Sagittarius can add fun and excitement to Virgo’s
		life while Virgo can help Sagittarius fulfill their dreams and ambitions.<br><br>
		Sagittarius is ruled by the Planet of Luck, Jupiter while Virgo is ruled by Mercury. This explains why Virgo is a good communicator and analyst. Jupiter,
		other than luck is about learning, traveling and philosophy. Hence, Virgo and Sagittarius can have a good time discussing their different perspectives
		and experiences, with Virgo going in-depth and Sagittarius giving an overall idea. This might allow for a good dating compatibility.<br><br>
		Sagittarius is a Fire Sign and Virgo an Earth Sign. Virgo looks for domestic and financial stability while Sagittarius demands freedom. Virgo thinks
		well before jumping into anything while Sagittarius likes to go with the flow.  All their problems can be resolved as long as they keep expressing their
		love towards each other.<br><br>
		Moreover, Virgo and Sagittarius are Mutable Signs. They are extremely good at getting things done by dividing the tasks.  Hence, Virgo and Sagittarius
		complement each other well. They are ready to offer one another help and the much-needed freedom. This is also to say that among Virgo compatible signs,
		Sagittarius seems to be a reasonable sign.<br><br>
		Virgo and Sagittarius are easy going and continuously work on their differences. Both enjoy the freedom needed in a relationship, yet they are able to
		have fun together.<br><br>
		The relationship between Virgo and Sagittarius brings together the Mutable Fire Sign Sagittarius and Mutable Earth Sign Virgo. This zodiac love match
		does not like drama, so are flexible enough when problems occur. Virgo ruled by Mercury explains their love for real conversations and will always keep
		Sagittarius engaged. Sagittarius, on the other hand, can offer a lot of fun and enthusiasm. This would excite Virgo who is not capable of having fun by
		themselves. Virgo and Sagittarius love what the other partner has to offer them. This unique combination just strengthens the fact that Virgo 
		compatibility with Sagittarius is a delight to see and experience.<br><br>
		The long-term Virgo and Sagittarius compatibility is also very good. Initially, they might move at different speeds but soon they will slow down to cope
		with one another. Virgo and Sagittarius both believe in trust and staying loyal to your partner. Their amazing zodiac compatibility lies in the fact 
		that the two constantly try to improve their relationship.<br><br>
		When the fire and Earth sign come together, they experience a lot of differences. Sagittarius likes to live in the moment and makes a quick decision. 
		They are not very analyzing like Virgo. Virgo takes slow, analytical decisions after looking at all the aspects. Hence, they would not be ready if 
		Sagittarius tries to move the relationship quicker. Similarly, the fact that Virgo is extremely organized and critical might irritate Sagittarius who
		likes to go with the flow. Their natures are so different that sometimes it might be impossible for them to look for a common ground. Virgo is also not
		very social while Sagittarius is. Therefore, their dissimilarities might not allow for a compatible relationship between Virgo and Sagittarius.<br><br>
		</p>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>