<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Astroguide-Compatibility</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
	</head>
	<body>
		<section class="hero is-dark">
			<div class="hero-head">
				<img style="display: inline;" src="im/logo.jpg" width="65" height="60"/>
			</div>
			<div class="hero-body">
				<div class="container">
					<h1 class="title">AstroGuide</h1>
					<h2 class="subtitle">Know everything about you!</h2>
				</div>
			</div>
		</section>
		<nav class="navbar" role="navigation" aria-label="main navigation">
			<div class="navbar-brand">
				<a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				<span aria-hidden="true"></span>
				</a>
			</div>
			<div id="navbarBasicExample" class="navbar-menu">
				<div class="navbar-start">
					<a class="navbar-item" href="index.html">Home</a>
					 <div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="decode.html">Decode each zodiac sign</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius.html">Aquarius</a>
							<a class="navbar-item" href="pisces.html">Pisces</a>
							<a class="navbar-item" href="aries.html">Aries</a>
							<a class="navbar-item" href="taurus.html">Taurus</a>
							<a class="navbar-item" href="gemini.html">Gemini</a>
							<a class="navbar-item" href="cancer.html">Cancer</a>
							<a class="navbar-item" href="leo.html">Leo</a>
							<a class="navbar-item" href="virgo.html">Virgo</a>
							<a class="navbar-item" href="libra.html">Libra</a>
							<a class="navbar-item" href="scorpio.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="house.html">Houses and Planets</a>
					<a class="navbar-item" href="personality.html">Basic Personality</a>
					<a class="navbar-item" href="outer_personality.html">Outer Personality</a>
					<a class="navbar-item" href="emotions.html">Emotions</a>
					<div class="navbar-item has-dropdown is-hoverable">
						<a class="navbar-link is-arrowless" href="compatible.html">Compatibility</a>
						<div class="navbar-dropdown">
							<a class="navbar-item" href="aquarius_comp.html">Aquarius</a>
							<a class="navbar-item" href="pisces_comp.html">Pisces</a>
							<a class="navbar-item" href="aries_comp.html">Aries</a>
							<a class="navbar-item" href="taurus_comp.html">Taurus</a>
							<a class="navbar-item" href="gemini_comp.html">Gemini</a>
							<a class="navbar-item" href="cancer_comp.html">Cancer</a>
							<a class="navbar-item" href="leo_comp.html">Leo</a>
							<a class="navbar-item" href="virgo_comp.html">Virgo</a>
							<a class="navbar-item" href="libra_comp.html">Libra</a>
							<a class="navbar-item" href="scorpio_comp.html">Scorpio</a>
							<a class="navbar-item" href="sagittarius_comp.html">Sagittarius</a>
							<a class="navbar-item" href="capricorn_comp.html">Capricorn</a>
						</div>
					</div>
					<a class="navbar-item" href="secret.html">Darker and Inner Mysterious Secrets</a>
				</div>
			</div>
		</nav>
		<h1 class="title is-1" style="margin-left:6rem;margin-bottom:10px">Virgo And Virgo</h1>
		<div style="margin-left:6rem;"><img src="im/virgo_love.jpg" alt="VIRGO"/><img src="im/cross.jpg" alt="AND"/><img src="im/virgo_love.jpg" alt="VIRGO"/></div>
		<hr style="border:1px solid black;margin-left:6rem;"><br>
		<p style="font-size:20px;margin-left:6rem;margin-right:6rem;text-align:justify;">
		In all honesty, a Virgo and Virgo relationship is not as dreamy as it sounds. But if one begins to inspect each and every technicality of it, one might
		just lead themselves to believe that Virgo compatibility with Virgo is indeed the best solution there is to find a compatible relationship.<br><br>
		In the quest to finding one’s true zodiac love match, many different tests have to be passed. The first one, however, is something everyone deems the
		most necessary. We are talking of sexual intimacy between the two people. In a surprising turn of events, a Virgo and Virgo combination might just not
		know how to have sex together at all. You may expect them to communicate about it and make the other person aware of their apprehensions, which they do
		too, but they still don’t seem to be able to get along. Astrologers believe that their mutable quality plays an important role in this, and unless a
		Virgo and Virgo couple is madly in love with each other, they might have a lot of trouble being intimate to each other.<br><br>
		After the shock that one may receive to see how poorly a Virgo and Virgo couple performs at sex, they may not be expecting anything more. But let us
		relieve you of this worry, as communication is a factor where these two seem to get along just great. In fact, it might even make Virgo one of the top
		contenders for Virgo compatible signs. Let us be honest, any sign in the Virgo compatibility list gets to be very good at communication because of Virgos
		only. The reason behind this is because it is ruled by Mercury, which in itself is the master planet of communication.<br><br>
		This is a topic that we feel needs more attention than people usually give it. After all, communication is the only savior of any relationship after 
		sex, to be honest. When judging the dating compatibility between a Virgo and Virgo couple, astrologers also see that these two tend to talk a lot of
		intellect. This smart talking earns them extra knowledge, which may sometimes inflate their egos too. However, the important thing to take away from here
		is that any differing opinion from the couple is often disregarded by these two as non-existent, which is something that should never be done. Having 
		taken care of that, Virgo and Virgo is indeed a communicative force to be reckoned with.<br><br>
		For any zodiac sign to be compatible with the other, they must have planets in the same positions as the other sign. Fortunately enough for a Virgo man
		Virgo woman case, there is no need to check for multiple dates because both are the same. This, of course, means that the planets are in the same 
		positions, ensuring a Virgo best love match is indeed only another Virgo.<br><br>
		The second reason that astrologers give a lot of importance to when considering the compatibility of two zodiac signs is that of zodiac elements. You 
		must know by now that one of the four zodiac elements rules over each zodiac sign, which then determines the basic approach towards the life of that
		sign. These elements tend to have their own patterns of compatibility, just like they would in nature. Water goes well with earth, while air goes well
		with fire. As you may have expected, however, the most perfect combination is only that of one element with itself. A Virgo and Virgo couple again 
		trumps all others because of how the earth element settles in so well with itself. It gives Virgo the aim to find permanence in life and stay put to
		deal with all challenges on the home ground.<br><br>
		</p>
		<footer>&copy;Rashi Agarwal</footer>
	</body>
</html>