@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0, 0%, 98%;
  --foreground: 220, 3%, 20%;

  --primary: 321, 27%, 43%;
  --primary-foreground: 0 0% 98%;

  --secondary: 191, 16%, 70%;
  --secondary-foreground: 220, 3%, 20%;

  --accent: 36, 60%, 68%;
  --accent-foreground: 220, 3%, 20%;

  --card: 0, 0%, 98%;
  --card-foreground: 220, 3%, 20%;

  --aries-bg: 15, 70%, 78%;
  --taurus-bg: 348, 51%, 86%;
  --gemini-bg: 175, 35%, 79%;
  --cancer-bg: 220, 20%, 77%;
  --leo-bg: 28, 65%, 75%;
  --virgo-bg: 44, 70%, 76%;
  --libra-bg: 180, 25%, 80%;
  --scorpio-bg: 31, 60%, 74%;
  --sagittarius-bg: 250, 20%, 78%;
  --capricorn-bg: 155, 25%, 76%;
  --aquarius-bg: 30, 60%, 76%;
  --pisces-bg: 330, 31%, 82%;
}

@layer base {
  * {
    @apply border-slate-200;
  }

  body {
    @apply bg-[#faf9f9] text-[#333035] font-sans;
    font-family: 'Lato', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-bold;
  }
}

@layer components {
  .header-logo {
    @apply flex items-center gap-1 text-primary font-bold text-xl;
  }

  .main-nav {
    @apply p-4 flex justify-between items-center border-b border-slate-200 bg-white;
  }

  .nav-links {
    @apply flex items-center gap-4;
  }

  .zodiac-grid {
    @apply grid grid-cols-3 md:grid-cols-6 gap-4;
  }

  .zodiac-icon {
    @apply flex flex-col items-center justify-center p-2 rounded-full text-center;
  }

  .zodiac-icon img {
    @apply w-16 h-16 rounded-full;
  }

  .aries-bg { @apply bg-[hsla(var(--aries-bg))]; }
  .taurus-bg { @apply bg-[hsla(var(--taurus-bg))]; }
  .gemini-bg { @apply bg-[hsla(var(--gemini-bg))]; }
  .cancer-bg { @apply bg-[hsla(var(--cancer-bg))]; }
  .leo-bg { @apply bg-[hsla(var(--leo-bg))]; }
  .virgo-bg { @apply bg-[hsla(var(--virgo-bg))]; }
  .libra-bg { @apply bg-[hsla(var(--libra-bg))]; }
  .scorpio-bg { @apply bg-[hsla(var(--scorpio-bg))]; }
  .sagittarius-bg { @apply bg-[hsla(var(--sagittarius-bg))]; }
  .capricorn-bg { @apply bg-[hsla(var(--capricorn-bg))]; }
  .aquarius-bg { @apply bg-[hsla(var(--aquarius-bg))]; }
  .pisces-bg { @apply bg-[hsla(var(--pisces-bg))]; }

  .section-header {
    @apply text-center py-2 text-white font-bold mb-4;
  }

  .aries-section { @apply bg-[#f9a7a7]; }
  .taurus-section { @apply bg-[#d4abb4]; }
  .gemini-section { @apply bg-[#a6bbbc]; }
  .cancer-section { @apply bg-[#8e4857]; }
  .leo-section { @apply bg-[#e98e54]; }
  .virgo-section { @apply bg-[#dda567]; }
  .libra-section { @apply bg-[#65a799]; }
  .scorpio-section { @apply bg-[#d6a45a]; }
  .sagittarius-section { @apply bg-[#8d6952]; }
  .capricorn-section { @apply bg-[#6a7e77]; }
  .aquarius-section { @apply bg-[#30a0c0]; }
  .pisces-section { @apply bg-[#c78fb8]; }

  .horoscope-card {
    @apply flex gap-4 p-4 rounded-md shadow-sm bg-white mb-4;
  }

  .monthly-horoscope-grid {
    @apply grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-4;
  }

  .side-menu {
    @apply grid grid-cols-1 sm:grid-cols-2 gap-2 mt-8;
  }

  .side-menu-item {
    @apply bg-[#f9f8f8] border border-slate-200 rounded-md p-3 text-center hover:bg-[#eeeeee] transition-colors;
  }

  .footer {
    @apply bg-[#333035] text-white p-6;
  }

  .footer-grid {
    @apply grid grid-cols-1 md:grid-cols-3 gap-8;
  }

  .footer-links {
    @apply flex flex-col gap-2;
  }

  .social-links {
    @apply flex gap-4 mt-4;
  }
}
