.App {
  text-align: center;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
  min-height: 100vh;
  padding: 20px;
  color: #333;
}

.App-header {
  margin-bottom: 20px;
}

.zodiac-sign-selector {
  margin-bottom: 20px;
}

.sign-buttons button {
  margin: 5px;
  padding: 10px 15px;
  border: none;
  border-radius: 20px;
  background-color: #ddd;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: bold;
  text-transform: capitalize;
}

.sign-buttons button:hover {
  background-color: #bbb;
}

.sign-buttons button.selected {
  background-color: #6a5acd;
  color: white;
}

.horoscope-display {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  max-width: 500px;
  margin: 0 auto;
  box-shadow: 0 4px 8px rgba(106, 90, 205, 0.2);
  text-align: left;
}

.horoscope-display h2 {
  margin-top: 0;
  text-align: center;
}

.horoscope-display ul {
  list-style: none;
  padding: 0;
}

.horoscope-display li {
  margin: 5px 0;
}
