@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 27% 8%;
    --foreground: 240 10% 95%;

    --card: 240 25% 12%;
    --card-foreground: 240 10% 95%;

    --popover: 240 25% 12%;
    --popover-foreground: 240 10% 95%;

    --primary: 260 60% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 70% 55%;
    --secondary-foreground: 0 0% 100%;

    --muted: 240 20% 20%;
    --muted-foreground: 240 10% 70%;

    --accent: 280 50% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 60% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 20% 25%;
    --input: 240 20% 25%;
    --ring: 260 60% 55%;

    --radius: 0.5rem;
  }

  .light {
    --background: 240 27% 98%;
    --foreground: 240 10% 10%;

    --card: 240 25% 95%;
    --card-foreground: 240 10% 10%;

    --popover: 240 25% 95%;
    --popover-foreground: 240 10% 10%;

    --primary: 260 60% 55%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 70% 55%;
    --secondary-foreground: 0 0% 100%;

    --muted: 240 20% 90%;
    --muted-foreground: 240 10% 40%;

    --accent: 280 50% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 60% 50%;
    --destructive-foreground: 0 0% 100%;

    --border: 240 20% 85%;
    --input: 240 20% 85%;
    --ring: 260 60% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.star-bg {
  background-image: radial-gradient(circle at 1px 1px, rgba(255, 255, 255, 0.15) 1px, transparent 0);
  background-size: 50px 50px;
}

.zodiac-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.zodiac-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.3);
}

