@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 240 30% 3.5%;
    --foreground: 0 0% 98%;

    --card: 240 19% 16%;
    --card-foreground: 0 0% 98%;

    --popover: 240 19% 16%;
    --popover-foreground: 0 0% 98%;

    --primary: 267, 47%, 53%;
    --primary-foreground: 0 0% 98%;

    --secondary: 159, 39%, 58%;
    --secondary-foreground: 0 0% 9%;

    --muted: 255, 23%, 29%;
    --muted-foreground: 260, 22%, 71%;

    --accent: 262, 47%, 60%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 267, 47%, 53%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 19% 16%;
    --card-foreground: 0 0% 98%;

    --popover: 240 19% 16%;
    --popover-foreground: 0 0% 98%;

    --primary: 267, 47%, 53%;
    --primary-foreground: 0 0% 98%;

    --secondary: 159, 39%, 58%;
    --secondary-foreground: 0 0% 9%;

    --muted: 255, 23%, 29%;
    --muted-foreground: 260, 22%, 71%;

    --accent: 262, 47%, 60%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 267, 47%, 53%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

.bg-gradient-to-r {
  background-image: linear-gradient(to right, var(--tw-gradient-stops));
}

.from-primary {
  --tw-gradient-from: #734ac4 var(--tw-gradient-from-position);
  --tw-gradient-to: rgb(115 74 196 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
}

.via-accent {
  --tw-gradient-to: rgb(124 108 199 / 0) var(--tw-gradient-to-position);
  --tw-gradient-stops: var(--tw-gradient-from), #7c6cc7 var(--tw-gradient-via-position), var(--tw-gradient-to);
}

.to-secondary {
  --tw-gradient-to: #6bb199 var(--tw-gradient-to-position);
}

.text-transparent {
  color: transparent;
}

.bg-clip-text {
  -webkit-background-clip: text;
  background-clip: text;
}

.backdrop-blur-md {
  --tw-backdrop-blur: blur(12px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
  backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
}

.zodiac-card:hover {
  transform: translateY(-5px);
  border-color: #734ac4;
  box-shadow: 0 4px 20px rgba(115, 74, 196, 0.2);
}
